newmtl 01___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0.504 0.504 0.504
Ni 1.5
Ns 30
Tf 1 1 1
d 1
map_Kd m19_d.bmp

newmtl 02___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0.423 0.423 0.423
Ni 1.5
Ns 28
Tf 1 1 1
d 1
map_Kd m4_d.bmp

newmtl 03___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m8_d.bmp

newmtl 04___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m1_d.bmp

newmtl 05___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 0.25 0.25 0.25
d 0.25
map_Kd GITTER1.png

newmtl 07___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd plate3_d.bmp

newmtl 08___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m2_d.bmp

newmtl 09___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1

newmtl 01___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0.504 0.504 0.504
Ni 1.5
Ns 30
Tf 1 1 1
d 1
map_Kd m19_d.bmp

newmtl 02___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0.423 0.423 0.423
Ni 1.5
Ns 28
Tf 1 1 1
d 1
map_Kd m4_d.bmp

newmtl 03___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m8_d.bmp

newmtl 04___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m1_d.bmp

newmtl 08___Default
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m2_d.bmp

newmtl b4_lod2
Ka 0 0 0
Kd 0.784314 0.784314 0.784314
Ks 0 0 0
Ni 1
Ns 400
Tf 1 1 1
d 1
map_Kd b4_lod.tga

