// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 20:48:41 2009

material _2___Default
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture brick_1d.bmp
         }
      }
   }
}
material _3___Default
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture con1_d.bmp
         }
      }
   }
}
material _4___Default_Smoothing
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture plate3_d.bmp
         }
      }
   }
}
material _5___Default
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture set1_d.bmp
         }
      }
   }
}
material _1___Default
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture m4_d.bmp
         }
      }
   }
}
