xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:09:36 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       306;
       -2.850000; 0.280074; 0.542490;,
       -2.850000; 0.000000; -0.600000;,
       -2.850000; 0.000000; 0.650000;,
       -2.850000; 0.286891; -0.512288;,
       -2.650000; 0.560148; 0.434979;,
       -2.650000; 0.286891; -0.512288;,
       -2.650000; 0.280074; 0.542490;,
       -2.650000; 0.573783; -0.424577;,
       -2.850000; 0.760674; -0.336865;,
       -2.850000; 0.573783; -0.424577;,
       -2.850000; 0.560148; 0.434979;,
       -2.850000; 0.890222; 0.277469;,
       -2.650000; 0.000000; -0.600000;,
       2.850000; 0.000000; 0.650000;,
       -2.650000; 0.000000; 0.650000;,
       2.850000; 0.000000; -0.600000;,
       2.850000; 0.286891; -0.512288;,
       2.850000; 0.573783; -0.424577;,
       -2.650000; 0.760674; -0.336865;,
       2.850000; 0.760674; -0.336865;,
       -2.650000; 0.890222; 0.277469;,
       2.850000; 0.890222; 0.277469;,
       2.850000; 0.560148; 0.434979;,
       2.850000; 0.280074; 0.542490;,
       -2.650000; 0.560148; 0.434979;,
       2.850000; 0.560148; 0.434979;,
       3.150000; 0.286891; -0.512288;,
       3.150000; 0.280074; 0.542490;,
       3.150000; 0.000000; -0.600000;,
       3.150000; 0.000000; 0.650000;,
       3.450000; 0.760674; -0.336865;,
       3.450000; 0.890222; 0.277469;,
       3.450000; 0.560148; 0.434979;,
       3.450000; 0.573783; -0.424577;,
       2.437745; 0.043890; -0.646910;,
       2.437745; 0.043890; -0.637450;,
       2.437745; -0.004180; -0.646910;,
       2.437745; -0.004180; -0.637450;,
       2.312565; 0.043890; -0.637450;,
       2.312565; -0.004180; -0.646910;,
       2.312565; -0.004180; -0.637450;,
       2.312565; 0.043890; -0.646910;,
       2.437745; -0.004180; -0.646910;,
       2.437745; -0.004180; -0.637450;,
       2.312565; -0.004180; -0.637450;,
       2.312565; -0.004180; -0.646910;,
       2.437745; 0.043890; -0.637450;,
       2.312565; 0.043890; -0.637450;,
       2.437745; -0.004180; -0.637450;,
       2.312565; -0.004180; -0.637450;,
       2.437745; 0.004070; 0.663520;,
       2.437745; 0.003850; 0.672760;,
       2.312565; 0.003850; 0.672760;,
       2.312565; 0.004070; 0.663520;,
       2.437745; 0.043890; -0.646910;,
       2.437745; -0.004180; -0.646910;,
       2.312565; -0.004180; -0.646910;,
       2.312565; 0.043890; -0.646910;,
       2.437745; 0.743490; -0.403370;,
       2.437745; 0.738540; -0.394570;,
       2.437745; 0.043890; -0.646910;,
       2.437745; 0.043890; -0.637450;,
       2.312565; 0.743490; -0.403370;,
       2.437745; 0.743490; -0.403370;,
       2.312565; 0.738540; -0.394570;,
       2.312565; 0.043890; -0.646910;,
       2.312565; 0.043890; -0.637450;,
       2.312565; 0.743490; -0.403370;,
       2.437745; 0.738540; -0.394570;,
       2.312565; 0.738540; -0.394570;,
       2.437745; 0.819280; -0.337700;,
       2.437745; 0.837430; -0.289960;,
       2.437745; 0.812350; -0.331210;,
       2.437745; 0.830170; -0.284020;,
       2.312565; 0.837430; -0.289960;,
       2.437745; 0.819280; -0.337700;,
       2.312565; 0.819280; -0.337700;,
       2.437745; 0.837430; -0.289960;,
       2.312565; 0.830170; -0.284020;,
       2.312565; 0.819280; -0.337700;,
       2.312565; 0.812350; -0.331210;,
       2.312565; 0.837430; -0.289960;,
       2.437745; 0.812350; -0.331210;,
       2.437745; 0.830170; -0.284020;,
       2.312565; 0.812350; -0.331210;,
       2.312565; 0.830170; -0.284020;,
       2.437745; 0.911130; -0.006270;,
       2.437745; 0.901560; -0.007480;,
       2.312565; 0.911130; -0.006270;,
       2.437745; 0.911130; -0.006270;,
       2.312565; 0.901560; -0.007480;,
       2.312565; 0.911130; -0.006270;,
       2.437745; 0.901560; -0.007480;,
       2.312565; 0.901560; -0.007480;,
       2.437745; 0.947870; 0.179410;,
       2.437745; 0.949190; 0.236390;,
       2.437745; 0.938960; 0.182490;,
       2.437745; 0.940170; 0.233530;,
       2.312565; 0.949190; 0.236390;,
       2.437745; 0.947870; 0.179410;,
       2.312565; 0.947870; 0.179410;,
       2.437745; 0.949190; 0.236390;,
       2.312565; 0.940170; 0.233530;,
       2.312565; 0.947870; 0.179410;,
       2.312565; 0.938960; 0.182490;,
       2.312565; 0.949190; 0.236390;,
       2.437745; 0.938960; 0.182490;,
       2.437745; 0.940170; 0.233530;,
       2.312565; 0.938960; 0.182490;,
       2.312565; 0.940170; 0.233530;,
       2.437745; 0.931700; 0.289630;,
       2.437745; 0.923890; 0.284790;,
       2.437745; 0.931700; 0.289630;,
       2.312565; 0.931700; 0.289630;,
       2.312565; 0.923890; 0.284790;,
       2.312565; 0.931700; 0.289630;,
       2.437745; 0.923890; 0.284790;,
       2.312565; 0.923890; 0.284790;,
       2.437745; 0.849640; 0.352440;,
       2.437745; 0.856350; 0.359040;,
       2.437745; 0.039600; 0.673090;,
       2.437745; 0.039270; 0.663630;,
       2.437745; 0.856350; 0.359040;,
       2.312565; 0.856350; 0.359040;,
       2.312565; 0.039600; 0.673090;,
       2.437745; 0.039600; 0.673090;,
       2.312565; 0.856350; 0.359040;,
       2.312565; 0.849640; 0.352440;,
       2.312565; 0.039270; 0.663630;,
       2.312565; 0.039600; 0.673090;,
       2.312565; 0.849640; 0.352440;,
       2.437745; 0.849640; 0.352440;,
       2.437745; 0.039270; 0.663630;,
       2.312565; 0.039270; 0.663630;,
       2.437745; 0.039270; 0.663630;,
       2.437745; 0.039600; 0.673090;,
       2.437745; 0.003850; 0.672760;,
       2.437745; 0.004070; 0.663520;,
       2.312565; 0.003850; 0.672760;,
       2.437745; 0.003850; 0.672760;,
       2.312565; 0.039600; 0.673090;,
       2.312565; 0.039270; 0.663630;,
       2.312565; 0.004070; 0.663520;,
       2.312565; 0.003850; 0.672760;,
       2.437745; 0.004070; 0.663520;,
       2.312565; 0.004070; 0.663520;,
       2.437745; 0.898590; 0.331650;,
       2.437745; 0.892100; 0.325160;,
       2.437745; 0.898590; 0.331650;,
       2.312565; 0.898590; 0.331650;,
       2.312565; 0.898590; 0.331650;,
       2.312565; 0.892100; 0.325160;,
       2.437745; 0.892100; 0.325160;,
       2.312565; 0.892100; 0.325160;,
       2.437745; 0.898590; 0.331650;,
       2.312565; 0.898590; 0.331650;,
       2.312565; 0.892100; 0.325160;,
       2.437745; 0.892100; 0.325160;,
       2.437745; 0.784960; -0.379280;,
       2.437745; 0.779570; -0.371360;,
       2.437745; 0.784960; -0.379280;,
       2.312565; 0.784960; -0.379280;,
       2.312565; 0.784960; -0.379280;,
       2.312565; 0.779570; -0.371360;,
       2.312565; 0.779570; -0.371360;,
       2.437745; 0.779570; -0.371360;,
       2.312565; 0.784960; -0.379280;,
       2.437745; 0.784960; -0.379280;,
       2.437745; 0.779570; -0.371360;,
       2.312565; 0.779570; -0.371360;,
       -1.936295; 0.043890; -0.646910;,
       -1.936295; 0.043890; -0.637450;,
       -1.936295; -0.004180; -0.646910;,
       -1.936295; -0.004180; -0.637450;,
       -2.061475; 0.043890; -0.637450;,
       -2.061475; -0.004180; -0.646910;,
       -2.061475; -0.004180; -0.637450;,
       -2.061475; 0.043890; -0.646910;,
       -2.061475; -0.004180; -0.637450;,
       -1.936295; -0.004180; -0.646910;,
       -1.936295; -0.004180; -0.637450;,
       -2.061475; -0.004180; -0.646910;,
       -1.936295; 0.043890; -0.637450;,
       -2.061475; 0.043890; -0.637450;,
       -1.936295; -0.004180; -0.637450;,
       -2.061475; -0.004180; -0.637450;,
       -2.061475; 0.003850; 0.672760;,
       -1.936295; 0.004070; 0.663520;,
       -1.936295; 0.003850; 0.672760;,
       -2.061475; 0.004070; 0.663520;,
       -2.061475; -0.004180; -0.646910;,
       -1.936295; 0.043890; -0.646910;,
       -1.936295; -0.004180; -0.646910;,
       -2.061475; 0.043890; -0.646910;,
       -1.936295; 0.743490; -0.403370;,
       -1.936295; 0.738540; -0.394570;,
       -1.936295; 0.043890; -0.646910;,
       -1.936295; 0.043890; -0.637450;,
       -2.061475; 0.743490; -0.403370;,
       -1.936295; 0.743490; -0.403370;,
       -2.061475; 0.738540; -0.394570;,
       -2.061475; 0.043890; -0.646910;,
       -2.061475; 0.043890; -0.637450;,
       -2.061475; 0.743490; -0.403370;,
       -1.936295; 0.738540; -0.394570;,
       -2.061475; 0.738540; -0.394570;,
       -1.936295; 0.819280; -0.337700;,
       -1.936295; 0.837430; -0.289960;,
       -1.936295; 0.812350; -0.331210;,
       -1.936295; 0.830170; -0.284020;,
       -2.061475; 0.819280; -0.337700;,
       -2.061475; 0.837430; -0.289960;,
       -1.936295; 0.819280; -0.337700;,
       -1.936295; 0.837430; -0.289960;,
       -2.061475; 0.830170; -0.284020;,
       -2.061475; 0.819280; -0.337700;,
       -2.061475; 0.812350; -0.331210;,
       -2.061475; 0.837430; -0.289960;,
       -1.936295; 0.830170; -0.284020;,
       -2.061475; 0.812350; -0.331210;,
       -1.936295; 0.812350; -0.331210;,
       -2.061475; 0.830170; -0.284020;,
       -1.936295; 0.911130; -0.006270;,
       -1.936295; 0.901560; -0.007480;,
       -2.061475; 0.911130; -0.006270;,
       -1.936295; 0.911130; -0.006270;,
       -2.061475; 0.901560; -0.007480;,
       -2.061475; 0.911130; -0.006270;,
       -1.936295; 0.901560; -0.007480;,
       -2.061475; 0.901560; -0.007480;,
       -1.936295; 0.947870; 0.179410;,
       -1.936295; 0.949190; 0.236390;,
       -1.936295; 0.938960; 0.182490;,
       -1.936295; 0.940170; 0.233530;,
       -2.061475; 0.947870; 0.179410;,
       -2.061475; 0.949190; 0.236390;,
       -1.936295; 0.947870; 0.179410;,
       -1.936295; 0.949190; 0.236390;,
       -2.061475; 0.940170; 0.233530;,
       -2.061475; 0.947870; 0.179410;,
       -2.061475; 0.938960; 0.182490;,
       -2.061475; 0.949190; 0.236390;,
       -1.936295; 0.940170; 0.233530;,
       -2.061475; 0.938960; 0.182490;,
       -1.936295; 0.938960; 0.182490;,
       -2.061475; 0.940170; 0.233530;,
       -1.936295; 0.931700; 0.289630;,
       -1.936295; 0.923890; 0.284790;,
       -2.061475; 0.931700; 0.289630;,
       -1.936295; 0.931700; 0.289630;,
       -2.061475; 0.923890; 0.284790;,
       -2.061475; 0.931700; 0.289630;,
       -2.061475; 0.923890; 0.284790;,
       -1.936295; 0.923890; 0.284790;,
       -1.936295; 0.849640; 0.352440;,
       -1.936295; 0.856350; 0.359040;,
       -1.936295; 0.039600; 0.673090;,
       -1.936295; 0.039270; 0.663630;,
       -1.936295; 0.856350; 0.359040;,
       -2.061475; 0.856350; 0.359040;,
       -2.061475; 0.039600; 0.673090;,
       -1.936295; 0.039600; 0.673090;,
       -2.061475; 0.856350; 0.359040;,
       -2.061475; 0.849640; 0.352440;,
       -2.061475; 0.039270; 0.663630;,
       -2.061475; 0.039600; 0.673090;,
       -2.061475; 0.849640; 0.352440;,
       -1.936295; 0.849640; 0.352440;,
       -1.936295; 0.039270; 0.663630;,
       -2.061475; 0.039270; 0.663630;,
       -1.936295; 0.039270; 0.663630;,
       -1.936295; 0.039600; 0.673090;,
       -1.936295; 0.003850; 0.672760;,
       -1.936295; 0.004070; 0.663520;,
       -2.061475; 0.003850; 0.672760;,
       -1.936295; 0.003850; 0.672760;,
       -2.061475; 0.039600; 0.673090;,
       -2.061475; 0.039270; 0.663630;,
       -2.061475; 0.004070; 0.663520;,
       -2.061475; 0.003850; 0.672760;,
       -1.936295; 0.004070; 0.663520;,
       -2.061475; 0.004070; 0.663520;,
       -1.936295; 0.898590; 0.331650;,
       -1.936295; 0.892100; 0.325160;,
       -2.061475; 0.898590; 0.331650;,
       -1.936295; 0.898590; 0.331650;,
       -2.061475; 0.898590; 0.331650;,
       -2.061475; 0.892100; 0.325160;,
       -2.061475; 0.892100; 0.325160;,
       -1.936295; 0.892100; 0.325160;,
       -1.936295; 0.898590; 0.331650;,
       -2.061475; 0.898590; 0.331650;,
       -2.061475; 0.892100; 0.325160;,
       -1.936295; 0.892100; 0.325160;,
       -1.936295; 0.784960; -0.379280;,
       -1.936295; 0.779570; -0.371360;,
       -1.936295; 0.784960; -0.379280;,
       -2.061475; 0.784960; -0.379280;,
       -2.061475; 0.784960; -0.379280;,
       -2.061475; 0.779570; -0.371360;,
       -2.061475; 0.779570; -0.371360;,
       -1.936295; 0.779570; -0.371360;,
       -2.061475; 0.784960; -0.379280;,
       -1.936295; 0.784960; -0.379280;,
       -1.936295; 0.779570; -0.371360;,
       -2.061475; 0.779570; -0.371360;;
       276;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;11, 8, 10;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;5, 15, 12;,
       3;5, 16, 15;,
       3;7, 16, 5;,
       3;7, 17, 16;,
       3;18, 17, 7;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 20, 4;,
       3;21, 20, 22;,
       3;23, 24, 6;,
       3;25, 24, 23;,
       3;13, 6, 14;,
       3;23, 6, 13;,
       3;26, 27, 28;,
       3;28, 27, 29;,
       3;16, 22, 23;,
       3;17, 22, 16;,
       3;30, 31, 32;,
       3;33, 30, 32;,
       3;32, 31, 22;,
       3;31, 21, 22;,
       3;31, 30, 19;,
       3;21, 31, 19;,
       3;30, 33, 17;,
       3;19, 30, 17;,
       3;33, 32, 22;,
       3;17, 33, 22;,
       3;29, 27, 13;,
       3;27, 23, 13;,
       3;27, 26, 23;,
       3;26, 16, 23;,
       3;26, 28, 15;,
       3;16, 26, 15;,
       3;28, 29, 13;,
       3;15, 28, 13;,
       3;10, 9, 4;,
       3;9, 7, 4;,
       3;9, 8, 7;,
       3;8, 18, 7;,
       3;8, 11, 18;,
       3;11, 20, 18;,
       3;11, 10, 4;,
       3;20, 11, 4;,
       3;2, 1, 14;,
       3;1, 12, 14;,
       3;1, 3, 12;,
       3;3, 5, 12;,
       3;3, 0, 6;,
       3;5, 3, 6;,
       3;0, 2, 14;,
       3;6, 0, 14;,
       3;34, 35, 36;,
       3;36, 35, 37;,
       3;38, 39, 40;,
       3;38, 41, 39;,
       3;42, 43, 44;,
       3;45, 42, 44;,
       3;46, 47, 48;,
       3;48, 47, 49;,
       3;50, 51, 52;,
       3;53, 50, 52;,
       3;54, 55, 56;,
       3;57, 54, 56;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;62, 63, 57;,
       3;63, 54, 57;,
       3;64, 65, 66;,
       3;64, 67, 65;,
       3;68, 69, 46;,
       3;46, 69, 47;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;74, 77, 75;,
       3;78, 79, 80;,
       3;78, 81, 79;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;86, 87, 71;,
       3;71, 87, 73;,
       3;88, 89, 74;,
       3;89, 77, 74;,
       3;90, 91, 78;,
       3;91, 81, 78;,
       3;92, 93, 83;,
       3;83, 93, 85;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;98, 99, 100;,
       3;98, 101, 99;,
       3;102, 103, 104;,
       3;105, 103, 102;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;95, 110, 111;,
       3;97, 95, 111;,
       3;112, 98, 113;,
       3;101, 98, 112;,
       3;105, 102, 114;,
       3;115, 105, 114;,
       3;107, 116, 117;,
       3;109, 107, 117;,
       3;118, 119, 120;,
       3;118, 120, 121;,
       3;122, 123, 124;,
       3;125, 122, 124;,
       3;126, 127, 128;,
       3;129, 126, 128;,
       3;130, 131, 132;,
       3;130, 132, 133;,
       3;134, 135, 136;,
       3;137, 134, 136;,
       3;125, 124, 138;,
       3;139, 125, 138;,
       3;140, 141, 142;,
       3;140, 142, 143;,
       3;133, 132, 144;,
       3;133, 144, 145;,
       3;111, 146, 147;,
       3;111, 110, 146;,
       3;148, 112, 149;,
       3;112, 113, 149;,
       3;150, 114, 151;,
       3;115, 114, 150;,
       3;117, 152, 153;,
       3;117, 116, 152;,
       3;147, 119, 118;,
       3;147, 146, 119;,
       3;122, 154, 123;,
       3;154, 155, 123;,
       3;126, 151, 127;,
       3;150, 151, 126;,
       3;156, 131, 130;,
       3;156, 157, 131;,
       3;70, 72, 158;,
       3;158, 72, 159;,
       3;76, 75, 160;,
       3;76, 160, 161;,
       3;80, 79, 162;,
       3;80, 162, 163;,
       3;82, 84, 164;,
       3;165, 82, 164;,
       3;158, 159, 58;,
       3;58, 159, 59;,
       3;166, 167, 63;,
       3;166, 63, 62;,
       3;163, 162, 67;,
       3;163, 67, 64;,
       3;168, 169, 69;,
       3;68, 168, 69;,
       3;94, 96, 86;,
       3;86, 96, 87;,
       3;100, 99, 89;,
       3;100, 89, 88;,
       3;104, 103, 91;,
       3;104, 91, 90;,
       3;106, 108, 93;,
       3;92, 106, 93;,
       3;170, 171, 172;,
       3;172, 171, 173;,
       3;174, 175, 176;,
       3;174, 177, 175;,
       3;178, 179, 180;,
       3;181, 179, 178;,
       3;182, 183, 184;,
       3;183, 185, 184;,
       3;186, 187, 188;,
       3;189, 187, 186;,
       3;190, 191, 192;,
       3;193, 191, 190;,
       3;194, 195, 196;,
       3;196, 195, 197;,
       3;198, 199, 193;,
       3;193, 199, 191;,
       3;200, 201, 202;,
       3;200, 203, 201;,
       3;204, 205, 182;,
       3;205, 183, 182;,
       3;206, 207, 208;,
       3;207, 209, 208;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 216;,
       3;214, 217, 215;,
       3;218, 219, 220;,
       3;218, 221, 219;,
       3;222, 223, 207;,
       3;207, 223, 209;,
       3;224, 225, 211;,
       3;211, 225, 213;,
       3;226, 227, 214;,
       3;227, 217, 214;,
       3;228, 229, 218;,
       3;229, 221, 218;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;238, 239, 240;,
       3;241, 239, 238;,
       3;242, 243, 244;,
       3;242, 245, 243;,
       3;231, 246, 247;,
       3;233, 231, 247;,
       3;235, 248, 249;,
       3;237, 235, 249;,
       3;241, 238, 250;,
       3;251, 241, 250;,
       3;252, 242, 253;,
       3;245, 242, 252;,
       3;254, 255, 256;,
       3;254, 256, 257;,
       3;258, 259, 260;,
       3;258, 260, 261;,
       3;262, 263, 264;,
       3;265, 262, 264;,
       3;266, 267, 268;,
       3;269, 266, 268;,
       3;270, 271, 272;,
       3;273, 270, 272;,
       3;261, 260, 274;,
       3;261, 274, 275;,
       3;276, 277, 278;,
       3;276, 278, 279;,
       3;269, 268, 280;,
       3;281, 269, 280;,
       3;247, 282, 283;,
       3;247, 246, 282;,
       3;249, 284, 285;,
       3;249, 248, 284;,
       3;286, 250, 287;,
       3;251, 250, 286;,
       3;288, 252, 289;,
       3;252, 253, 289;,
       3;283, 255, 254;,
       3;283, 282, 255;,
       3;290, 259, 258;,
       3;290, 291, 259;,
       3;262, 287, 263;,
       3;286, 287, 262;,
       3;266, 292, 267;,
       3;292, 293, 267;,
       3;206, 208, 294;,
       3;294, 208, 295;,
       3;210, 212, 296;,
       3;297, 210, 296;,
       3;216, 215, 298;,
       3;216, 298, 299;,
       3;220, 219, 300;,
       3;220, 300, 301;,
       3;294, 295, 194;,
       3;194, 295, 195;,
       3;302, 303, 199;,
       3;198, 302, 199;,
       3;299, 298, 203;,
       3;299, 203, 200;,
       3;304, 305, 205;,
       3;304, 205, 204;,
       3;230, 232, 222;,
       3;222, 232, 223;,
       3;234, 236, 225;,
       3;224, 234, 225;,
       3;240, 239, 227;,
       3;240, 227, 226;,
       3;244, 243, 229;,
       3;244, 229, 228;;

      MeshNormals {
       306;
       -0.618464; 0.530863; 0.579385;,
       -0.714718; -0.610237; -0.341744;,
       -0.661793; -0.424627; 0.617837;,
       -0.297621; 0.769261; -0.565385;,
       -0.402923; 0.001815; 0.915232;,
       -0.414429; 0.449545; -0.791301;,
       -0.193058; 0.662850; 0.723435;,
       -0.207133; 0.178018; -0.961980;,
       -0.592089; 0.541226; -0.597080;,
       -0.479011; -0.754391; -0.448824;,
       -0.884736; -0.251796; 0.392225;,
       -0.303149; 0.854368; 0.422086;,
       0.000000; -0.594823; -0.803857;,
       0.000000; -0.566406; 0.824126;,
       0.000000; -0.566406; 0.824126;,
       0.000000; -0.212172; -0.977232;,
       0.414429; 0.449545; -0.791302;,
       0.208146; 0.206464; -0.956058;,
       0.000000; 0.825966; -0.563720;,
       0.000000; 0.841560; -0.540163;,
       0.000000; 0.816796; 0.576926;,
       0.000000; 0.954515; 0.298162;,
       0.405189; 0.016474; 0.914084;,
       0.193058; 0.662850; 0.723435;,
       -0.402923; 0.001815; 0.915232;,
       0.405189; 0.016474; 0.914084;,
       0.297621; 0.769261; -0.565385;,
       0.618464; 0.530863; 0.579385;,
       0.714718; -0.610237; -0.341744;,
       0.661793; -0.424627; 0.617837;,
       0.592089; 0.541226; -0.597080;,
       0.303149; 0.854367; 0.422086;,
       0.884736; -0.251796; 0.392225;,
       0.479011; -0.754391; -0.448824;,
       0.711515; 0.077973; -0.698331;,
       0.711551; -0.156565; 0.684969;,
       0.666667; -0.666667; -0.333333;,
       0.408248; -0.408248; 0.816497;,
       -0.711551; -0.078283; 0.698260;,
       -0.666667; -0.333333; -0.666667;,
       -0.408248; -0.816497; 0.408248;,
       -0.711515; 0.155946; -0.685148;,
       0.666667; -0.666667; -0.333333;,
       0.408248; -0.408248; 0.816497;,
       -0.408248; -0.816497; 0.408248;,
       -0.666667; -0.333333; -0.666667;,
       0.711551; -0.156565; 0.684969;,
       -0.711551; -0.078283; 0.698260;,
       0.408248; -0.408248; 0.816497;,
       -0.408248; -0.816497; 0.408248;,
       0.330311; -0.658372; -0.676344;,
       0.818487; -0.412905; 0.399485;,
       -0.335514; -0.677031; 0.655026;,
       -0.813697; -0.405463; -0.416531;,
       0.711515; 0.077973; -0.698331;,
       0.666667; -0.666667; -0.333333;,
       -0.666667; -0.333333; -0.666667;,
       -0.711515; 0.155946; -0.685148;,
       0.601758; 0.333400; -0.725763;,
       0.833069; -0.228376; 0.503826;,
       0.711515; 0.077973; -0.698331;,
       0.711551; -0.156565; 0.684969;,
       -0.833220; 0.230820; -0.502461;,
       0.601758; 0.333400; -0.725763;,
       -0.601530; -0.329805; 0.727592;,
       -0.711515; 0.155946; -0.685148;,
       -0.711551; -0.078283; 0.698260;,
       -0.833220; 0.230820; -0.502461;,
       0.833069; -0.228376; 0.503826;,
       -0.601530; -0.329805; 0.727592;,
       0.559271; 0.738426; -0.376753;,
       0.894693; 0.425560; -0.135728;,
       0.803343; -0.499028; 0.324978;,
       0.447740; -0.852396; 0.270091;,
       -0.447747; 0.851882; -0.271698;,
       0.559271; 0.738426; -0.376753;,
       -0.711300; 0.587338; -0.386117;,
       0.894693; 0.425560; -0.135728;,
       -0.894690; -0.425822; 0.134927;,
       -0.711300; 0.587338; -0.386117;,
       -0.711221; -0.627216; 0.317436;,
       -0.447747; 0.851882; -0.271698;,
       0.803343; -0.499028; 0.324978;,
       0.447740; -0.852396; 0.270091;,
       -0.711221; -0.627216; 0.317436;,
       -0.894690; -0.425822; 0.134927;,
       0.600166; 0.779757; -0.178269;,
       0.832159; -0.540743; 0.122917;,
       -0.894505; 0.435814; -0.099636;,
       0.600166; 0.779757; -0.178269;,
       -0.447365; -0.872104; 0.198239;,
       -0.894505; 0.435814; -0.099636;,
       0.832159; -0.540743; 0.122917;,
       -0.447365; -0.872104; 0.198239;,
       0.555966; 0.828514; -0.066834;,
       0.897007; 0.437241; 0.064796;,
       0.800932; -0.593100; 0.082102;,
       0.452156; -0.882973; -0.126150;,
       -0.605591; 0.787179; 0.116654;,
       0.555966; 0.828514; -0.066834;,
       -0.708271; 0.699228; -0.097120;,
       0.897007; 0.437241; 0.064796;,
       -0.835551; -0.543890; -0.077705;,
       -0.708271; 0.699228; -0.097120;,
       -0.708251; -0.703672; 0.056794;,
       -0.605591; 0.787179; 0.116654;,
       0.800932; -0.593100; 0.082102;,
       0.452156; -0.882973; -0.126150;,
       -0.708251; -0.703672; 0.056794;,
       -0.835551; -0.543890; -0.077705;,
       0.452735; 0.785727; 0.421503;,
       0.897300; -0.390042; -0.206686;,
       0.452735; 0.785727; 0.421503;,
       -0.712526; 0.618298; 0.331686;,
       -0.712827; -0.619709; -0.328389;,
       -0.712526; 0.618298; 0.331686;,
       0.897300; -0.390042; -0.206686;,
       -0.712827; -0.619709; -0.328389;,
       0.708748; -0.340096; -0.618070;,
       0.708809; 0.298139; 0.639298;,
       0.712669; 0.080873; 0.696823;,
       0.712478; -0.169534; -0.680907;,
       0.708809; 0.298139; 0.639298;,
       -0.801386; 0.289907; 0.523197;,
       -0.712669; 0.168323; 0.681006;,
       0.712669; 0.080873; 0.696823;,
       -0.801386; 0.289907; 0.523197;,
       -0.556486; -0.349893; -0.753590;,
       -0.712478; -0.083655; -0.696690;,
       -0.712669; 0.168323; 0.681006;,
       -0.556486; -0.349893; -0.753590;,
       0.708748; -0.340096; -0.618070;,
       0.712478; -0.169534; -0.680907;,
       -0.712478; -0.083655; -0.696690;,
       0.712478; -0.169534; -0.680907;,
       0.712669; 0.080873; 0.696823;,
       0.818487; -0.412905; 0.399485;,
       0.330311; -0.658372; -0.676344;,
       -0.335514; -0.677031; 0.655026;,
       0.818487; -0.412905; 0.399485;,
       -0.712669; 0.168323; 0.681006;,
       -0.712478; -0.083655; -0.696690;,
       -0.813697; -0.405463; -0.416531;,
       -0.335514; -0.677031; 0.655026;,
       0.330311; -0.658372; -0.676344;,
       -0.813697; -0.405463; -0.416531;,
       0.711337; 0.444253; 0.544646;,
       0.711454; -0.500825; -0.492958;,
       0.711337; 0.444253; 0.544646;,
       -0.711337; 0.501490; 0.492450;,
       -0.711337; 0.501490; 0.492450;,
       -0.711454; -0.442696; -0.545759;,
       0.711454; -0.500825; -0.492958;,
       -0.711454; -0.442696; -0.545759;,
       0.711337; 0.444253; 0.544646;,
       -0.711337; 0.501490; 0.492450;,
       -0.711454; -0.442696; -0.545759;,
       0.711454; -0.500825; -0.492958;,
       0.712043; 0.485316; -0.507407;,
       0.712522; -0.417859; 0.563654;,
       0.712043; 0.485316; -0.507407;,
       -0.712043; 0.421488; -0.561553;,
       -0.712043; 0.421488; -0.561553;,
       -0.712523; -0.484896; 0.507137;,
       -0.712523; -0.484896; 0.507137;,
       0.712522; -0.417859; 0.563654;,
       -0.712043; 0.421488; -0.561553;,
       0.712043; 0.485316; -0.507407;,
       0.712522; -0.417859; 0.563654;,
       -0.712523; -0.484896; 0.507137;,
       0.711515; 0.077973; -0.698331;,
       0.711551; -0.156565; 0.684969;,
       0.666667; -0.666667; -0.333333;,
       0.408248; -0.408248; 0.816497;,
       -0.711551; -0.078283; 0.698260;,
       -0.666667; -0.333333; -0.666667;,
       -0.408248; -0.816497; 0.408248;,
       -0.711515; 0.155946; -0.685148;,
       -0.408248; -0.816497; 0.408248;,
       0.666667; -0.666667; -0.333333;,
       0.408248; -0.408248; 0.816497;,
       -0.666667; -0.333333; -0.666667;,
       0.711551; -0.156565; 0.684969;,
       -0.711551; -0.078283; 0.698260;,
       0.408248; -0.408248; 0.816497;,
       -0.408248; -0.816497; 0.408248;,
       -0.335514; -0.677031; 0.655026;,
       0.330311; -0.658372; -0.676344;,
       0.818487; -0.412905; 0.399485;,
       -0.813697; -0.405463; -0.416531;,
       -0.666667; -0.333333; -0.666667;,
       0.711515; 0.077973; -0.698331;,
       0.666667; -0.666667; -0.333333;,
       -0.711515; 0.155946; -0.685148;,
       0.601758; 0.333400; -0.725763;,
       0.833069; -0.228376; 0.503826;,
       0.711515; 0.077973; -0.698331;,
       0.711551; -0.156565; 0.684969;,
       -0.833220; 0.230820; -0.502461;,
       0.601758; 0.333400; -0.725763;,
       -0.601530; -0.329805; 0.727592;,
       -0.711515; 0.155946; -0.685148;,
       -0.711551; -0.078283; 0.698260;,
       -0.833220; 0.230820; -0.502461;,
       0.833069; -0.228376; 0.503826;,
       -0.601530; -0.329805; 0.727592;,
       0.559271; 0.738426; -0.376753;,
       0.894693; 0.425560; -0.135728;,
       0.803343; -0.499028; 0.324978;,
       0.447740; -0.852396; 0.270091;,
       -0.711300; 0.587338; -0.386117;,
       -0.447747; 0.851882; -0.271698;,
       0.559271; 0.738426; -0.376753;,
       0.894693; 0.425560; -0.135728;,
       -0.894690; -0.425822; 0.134927;,
       -0.711300; 0.587338; -0.386117;,
       -0.711221; -0.627216; 0.317436;,
       -0.447747; 0.851882; -0.271698;,
       0.447740; -0.852396; 0.270091;,
       -0.711221; -0.627216; 0.317436;,
       0.803343; -0.499028; 0.324978;,
       -0.894690; -0.425822; 0.134927;,
       0.600166; 0.779757; -0.178269;,
       0.832159; -0.540743; 0.122917;,
       -0.894505; 0.435814; -0.099636;,
       0.600166; 0.779757; -0.178269;,
       -0.447365; -0.872104; 0.198239;,
       -0.894505; 0.435814; -0.099636;,
       0.832159; -0.540743; 0.122917;,
       -0.447365; -0.872104; 0.198239;,
       0.555966; 0.828514; -0.066834;,
       0.897007; 0.437241; 0.064796;,
       0.800932; -0.593100; 0.082102;,
       0.452156; -0.882973; -0.126150;,
       -0.708271; 0.699228; -0.097120;,
       -0.605591; 0.787179; 0.116654;,
       0.555966; 0.828514; -0.066834;,
       0.897007; 0.437241; 0.064796;,
       -0.835551; -0.543890; -0.077705;,
       -0.708271; 0.699228; -0.097120;,
       -0.708251; -0.703672; 0.056794;,
       -0.605591; 0.787179; 0.116654;,
       0.452156; -0.882973; -0.126150;,
       -0.708251; -0.703672; 0.056794;,
       0.800932; -0.593100; 0.082102;,
       -0.835551; -0.543890; -0.077705;,
       0.452735; 0.785727; 0.421503;,
       0.897300; -0.390042; -0.206686;,
       -0.712526; 0.618298; 0.331685;,
       0.452735; 0.785727; 0.421503;,
       -0.712827; -0.619709; -0.328389;,
       -0.712526; 0.618298; 0.331685;,
       -0.712827; -0.619709; -0.328389;,
       0.897300; -0.390042; -0.206686;,
       0.708748; -0.340096; -0.618070;,
       0.708809; 0.298139; 0.639298;,
       0.712669; 0.080873; 0.696823;,
       0.712478; -0.169534; -0.680907;,
       0.708809; 0.298139; 0.639298;,
       -0.801386; 0.289907; 0.523197;,
       -0.712669; 0.168323; 0.681006;,
       0.712669; 0.080873; 0.696823;,
       -0.801386; 0.289907; 0.523197;,
       -0.556486; -0.349893; -0.753590;,
       -0.712478; -0.083655; -0.696690;,
       -0.712669; 0.168323; 0.681006;,
       -0.556486; -0.349893; -0.753590;,
       0.708748; -0.340096; -0.618070;,
       0.712478; -0.169534; -0.680907;,
       -0.712478; -0.083655; -0.696690;,
       0.712478; -0.169534; -0.680907;,
       0.712669; 0.080873; 0.696823;,
       0.818487; -0.412905; 0.399485;,
       0.330311; -0.658372; -0.676344;,
       -0.335514; -0.677031; 0.655026;,
       0.818487; -0.412905; 0.399485;,
       -0.712669; 0.168323; 0.681006;,
       -0.712478; -0.083655; -0.696690;,
       -0.813697; -0.405463; -0.416531;,
       -0.335514; -0.677031; 0.655026;,
       0.330311; -0.658372; -0.676344;,
       -0.813697; -0.405463; -0.416531;,
       0.711337; 0.444253; 0.544646;,
       0.711454; -0.500825; -0.492958;,
       -0.711337; 0.501490; 0.492450;,
       0.711337; 0.444253; 0.544646;,
       -0.711337; 0.501490; 0.492450;,
       -0.711454; -0.442696; -0.545759;,
       -0.711454; -0.442696; -0.545759;,
       0.711454; -0.500825; -0.492958;,
       0.711337; 0.444253; 0.544646;,
       -0.711337; 0.501490; 0.492450;,
       -0.711454; -0.442696; -0.545759;,
       0.711454; -0.500825; -0.492958;,
       0.712043; 0.485316; -0.507407;,
       0.712522; -0.417859; 0.563654;,
       0.712043; 0.485316; -0.507407;,
       -0.712043; 0.421488; -0.561553;,
       -0.712043; 0.421488; -0.561553;,
       -0.712522; -0.484896; 0.507137;,
       -0.712522; -0.484896; 0.507137;,
       0.712522; -0.417859; 0.563654;,
       -0.712043; 0.421488; -0.561553;,
       0.712043; 0.485316; -0.507407;,
       0.712522; -0.417859; 0.563654;,
       -0.712522; -0.484896; 0.507137;;
       276;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 5, 6;,
       3;4, 7, 5;,
       3;8, 9, 10;,
       3;11, 8, 10;,
       3;12, 13, 14;,
       3;12, 15, 13;,
       3;5, 15, 12;,
       3;5, 16, 15;,
       3;7, 16, 5;,
       3;7, 17, 16;,
       3;18, 17, 7;,
       3;18, 19, 17;,
       3;20, 21, 18;,
       3;21, 19, 18;,
       3;22, 20, 4;,
       3;21, 20, 22;,
       3;23, 24, 6;,
       3;25, 24, 23;,
       3;13, 6, 14;,
       3;23, 6, 13;,
       3;26, 27, 28;,
       3;28, 27, 29;,
       3;16, 22, 23;,
       3;17, 22, 16;,
       3;30, 31, 32;,
       3;33, 30, 32;,
       3;32, 31, 22;,
       3;31, 21, 22;,
       3;31, 30, 19;,
       3;21, 31, 19;,
       3;30, 33, 17;,
       3;19, 30, 17;,
       3;33, 32, 22;,
       3;17, 33, 22;,
       3;29, 27, 13;,
       3;27, 23, 13;,
       3;27, 26, 23;,
       3;26, 16, 23;,
       3;26, 28, 15;,
       3;16, 26, 15;,
       3;28, 29, 13;,
       3;15, 28, 13;,
       3;10, 9, 4;,
       3;9, 7, 4;,
       3;9, 8, 7;,
       3;8, 18, 7;,
       3;8, 11, 18;,
       3;11, 20, 18;,
       3;11, 10, 4;,
       3;20, 11, 4;,
       3;2, 1, 14;,
       3;1, 12, 14;,
       3;1, 3, 12;,
       3;3, 5, 12;,
       3;3, 0, 6;,
       3;5, 3, 6;,
       3;0, 2, 14;,
       3;6, 0, 14;,
       3;34, 35, 36;,
       3;36, 35, 37;,
       3;38, 39, 40;,
       3;38, 41, 39;,
       3;42, 43, 44;,
       3;45, 42, 44;,
       3;46, 47, 48;,
       3;48, 47, 49;,
       3;50, 51, 52;,
       3;53, 50, 52;,
       3;54, 55, 56;,
       3;57, 54, 56;,
       3;58, 59, 60;,
       3;60, 59, 61;,
       3;62, 63, 57;,
       3;63, 54, 57;,
       3;64, 65, 66;,
       3;64, 67, 65;,
       3;68, 69, 46;,
       3;46, 69, 47;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;74, 77, 75;,
       3;78, 79, 80;,
       3;78, 81, 79;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;86, 87, 71;,
       3;71, 87, 73;,
       3;88, 89, 74;,
       3;89, 77, 74;,
       3;90, 91, 78;,
       3;91, 81, 78;,
       3;92, 93, 83;,
       3;83, 93, 85;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;98, 99, 100;,
       3;98, 101, 99;,
       3;102, 103, 104;,
       3;105, 103, 102;,
       3;106, 107, 108;,
       3;107, 109, 108;,
       3;95, 110, 111;,
       3;97, 95, 111;,
       3;112, 98, 113;,
       3;101, 98, 112;,
       3;105, 102, 114;,
       3;115, 105, 114;,
       3;107, 116, 117;,
       3;109, 107, 117;,
       3;118, 119, 120;,
       3;118, 120, 121;,
       3;122, 123, 124;,
       3;125, 122, 124;,
       3;126, 127, 128;,
       3;129, 126, 128;,
       3;130, 131, 132;,
       3;130, 132, 133;,
       3;134, 135, 136;,
       3;137, 134, 136;,
       3;125, 124, 138;,
       3;139, 125, 138;,
       3;140, 141, 142;,
       3;140, 142, 143;,
       3;133, 132, 144;,
       3;133, 144, 145;,
       3;111, 146, 147;,
       3;111, 110, 146;,
       3;148, 112, 149;,
       3;112, 113, 149;,
       3;150, 114, 151;,
       3;115, 114, 150;,
       3;117, 152, 153;,
       3;117, 116, 152;,
       3;147, 119, 118;,
       3;147, 146, 119;,
       3;122, 154, 123;,
       3;154, 155, 123;,
       3;126, 151, 127;,
       3;150, 151, 126;,
       3;156, 131, 130;,
       3;156, 157, 131;,
       3;70, 72, 158;,
       3;158, 72, 159;,
       3;76, 75, 160;,
       3;76, 160, 161;,
       3;80, 79, 162;,
       3;80, 162, 163;,
       3;82, 84, 164;,
       3;165, 82, 164;,
       3;158, 159, 58;,
       3;58, 159, 59;,
       3;166, 167, 63;,
       3;166, 63, 62;,
       3;163, 162, 67;,
       3;163, 67, 64;,
       3;168, 169, 69;,
       3;68, 168, 69;,
       3;94, 96, 86;,
       3;86, 96, 87;,
       3;100, 99, 89;,
       3;100, 89, 88;,
       3;104, 103, 91;,
       3;104, 91, 90;,
       3;106, 108, 93;,
       3;92, 106, 93;,
       3;170, 171, 172;,
       3;172, 171, 173;,
       3;174, 175, 176;,
       3;174, 177, 175;,
       3;178, 179, 180;,
       3;181, 179, 178;,
       3;182, 183, 184;,
       3;183, 185, 184;,
       3;186, 187, 188;,
       3;189, 187, 186;,
       3;190, 191, 192;,
       3;193, 191, 190;,
       3;194, 195, 196;,
       3;196, 195, 197;,
       3;198, 199, 193;,
       3;193, 199, 191;,
       3;200, 201, 202;,
       3;200, 203, 201;,
       3;204, 205, 182;,
       3;205, 183, 182;,
       3;206, 207, 208;,
       3;207, 209, 208;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 216;,
       3;214, 217, 215;,
       3;218, 219, 220;,
       3;218, 221, 219;,
       3;222, 223, 207;,
       3;207, 223, 209;,
       3;224, 225, 211;,
       3;211, 225, 213;,
       3;226, 227, 214;,
       3;227, 217, 214;,
       3;228, 229, 218;,
       3;229, 221, 218;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;238, 239, 240;,
       3;241, 239, 238;,
       3;242, 243, 244;,
       3;242, 245, 243;,
       3;231, 246, 247;,
       3;233, 231, 247;,
       3;235, 248, 249;,
       3;237, 235, 249;,
       3;241, 238, 250;,
       3;251, 241, 250;,
       3;252, 242, 253;,
       3;245, 242, 252;,
       3;254, 255, 256;,
       3;254, 256, 257;,
       3;258, 259, 260;,
       3;258, 260, 261;,
       3;262, 263, 264;,
       3;265, 262, 264;,
       3;266, 267, 268;,
       3;269, 266, 268;,
       3;270, 271, 272;,
       3;273, 270, 272;,
       3;261, 260, 274;,
       3;261, 274, 275;,
       3;276, 277, 278;,
       3;276, 278, 279;,
       3;269, 268, 280;,
       3;281, 269, 280;,
       3;247, 282, 283;,
       3;247, 246, 282;,
       3;249, 284, 285;,
       3;249, 248, 284;,
       3;286, 250, 287;,
       3;251, 250, 286;,
       3;288, 252, 289;,
       3;252, 253, 289;,
       3;283, 255, 254;,
       3;283, 282, 255;,
       3;290, 259, 258;,
       3;290, 291, 259;,
       3;262, 287, 263;,
       3;286, 287, 262;,
       3;266, 292, 267;,
       3;292, 293, 267;,
       3;206, 208, 294;,
       3;294, 208, 295;,
       3;210, 212, 296;,
       3;297, 210, 296;,
       3;216, 215, 298;,
       3;216, 298, 299;,
       3;220, 219, 300;,
       3;220, 300, 301;,
       3;294, 295, 194;,
       3;194, 295, 195;,
       3;302, 303, 199;,
       3;198, 302, 199;,
       3;299, 298, 203;,
       3;299, 203, 200;,
       3;304, 305, 205;,
       3;304, 205, 204;,
       3;230, 232, 222;,
       3;222, 232, 223;,
       3;234, 236, 225;,
       3;224, 234, 225;,
       3;240, 239, 227;,
       3;240, 227, 226;,
       3;244, 243, 229;,
       3;244, 229, 228;;
      }

      MeshTextureCoords {
       306;
       0.000960; 0.074374;,
       0.000960; 0.342429;,
       0.000960; 0.111922;,
       0.000960; 0.382681;,
       0.032703; 0.764592;,
       0.032703; 0.382681;,
       0.032703; 0.074374;,
       0.032703; 0.451103;,
       0.000960; 0.504181;,
       0.000960; 0.451103;,
       0.000960; 0.764592;,
       0.000960; 0.670001;,
       0.032703; 0.342429;,
       0.905631; 0.111922;,
       0.032703; 0.111922;,
       0.905631; 0.342429;,
       0.905631; 0.382681;,
       0.905631; 0.451103;,
       0.032703; 0.504181;,
       0.905631; 0.504181;,
       0.032703; 0.670001;,
       0.905631; 0.670001;,
       0.905631; 0.764592;,
       0.905631; 0.074374;,
       0.032703; 0.003876;,
       0.905631; 0.003876;,
       0.953246; 0.382681;,
       0.953246; 0.074374;,
       0.953246; 0.342429;,
       0.953246; 0.111922;,
       1.000860; 0.504181;,
       1.000860; 0.670001;,
       1.000860; 0.764592;,
       1.000860; 0.451103;,
       1.166000; 0.877700;,
       1.156400; 0.877700;,
       1.166000; 0.926200;,
       1.156400; 0.926200;,
       -0.156400; 0.877700;,
       -0.166000; 0.926200;,
       -0.156400; 0.926200;,
       -0.166000; 0.877700;,
       -0.166000; 0.963900;,
       -0.156400; 0.963900;,
       -0.156400; 0.837600;,
       -0.166000; 0.837600;,
       0.067400; 0.963900;,
       0.067400; 0.837600;,
       0.019000; 0.963900;,
       0.019000; 0.837600;,
       1.156300; 0.963900;,
       1.165600; 0.963900;,
       1.165600; 0.837600;,
       1.156300; 0.837600;,
       0.932600; 0.963900;,
       0.981000; 0.963900;,
       0.981000; 0.837600;,
       0.932600; 0.837600;,
       0.920200; -0.138000;,
       0.911300; -0.137200;,
       1.166000; -0.027000;,
       1.156400; -0.027000;,
       0.226600; 0.837600;,
       0.226600; 0.963900;,
       0.088700; -0.137200;,
       -0.166000; -0.027000;,
       -0.156400; -0.027000;,
       0.079800; -0.138000;,
       0.768500; 0.963900;,
       0.768500; 0.837600;,
       0.854000; -0.150000;,
       0.805800; -0.152900;,
       0.847500; -0.148900;,
       0.799800; -0.151700;,
       0.805800; 0.837600;,
       0.854000; 0.963900;,
       0.854000; 0.837600;,
       0.805800; 0.963900;,
       0.200200; -0.151700;,
       0.146000; -0.150000;,
       0.152500; -0.148900;,
       0.194200; -0.152900;,
       0.152500; 0.963900;,
       0.200200; 0.963900;,
       0.152500; 0.837600;,
       0.200200; 0.837600;,
       0.519600; -0.164600;,
       0.520800; -0.163100;,
       0.519600; 0.837600;,
       0.519600; 0.963900;,
       0.479200; -0.163100;,
       0.480400; -0.164600;,
       0.479200; 0.963900;,
       0.479200; 0.837600;,
       0.332200; -0.170400;,
       0.274700; -0.170600;,
       0.329000; -0.169000;,
       0.277600; -0.169200;,
       0.274700; 0.837600;,
       0.332200; 0.963900;,
       0.332200; 0.837600;,
       0.274700; 0.963900;,
       0.722400; -0.169200;,
       0.667800; -0.170400;,
       0.671000; -0.169000;,
       0.725300; -0.170600;,
       0.671000; 0.963900;,
       0.722400; 0.963900;,
       0.671000; 0.837600;,
       0.722400; 0.837600;,
       0.221000; -0.167800;,
       0.225900; -0.166600;,
       0.221000; 0.963900;,
       0.221000; 0.837600;,
       0.774100; -0.166600;,
       0.779000; -0.167800;,
       0.774100; 0.963900;,
       0.774100; 0.837600;,
       0.157600; -0.154800;,
       0.150900; -0.155900;,
       -0.166000; -0.026300;,
       -0.156400; -0.026200;,
       0.887300; 0.963900;,
       0.887300; 0.837600;,
       0.063200; 0.837600;,
       0.063200; 0.963900;,
       0.849100; -0.155900;,
       0.842400; -0.154800;,
       1.156400; -0.026200;,
       1.166000; -0.026300;,
       0.119400; 0.837600;,
       0.119400; 0.963900;,
       0.937200; 0.963900;,
       0.937200; 0.837600;,
       -0.156400; 0.882300;,
       -0.166000; 0.882000;,
       -0.165600; 0.918100;,
       -0.156300; 0.917900;,
       0.027100; 0.837600;,
       0.027100; 0.963900;,
       1.166000; 0.882000;,
       1.156400; 0.882300;,
       1.156300; 0.917900;,
       1.165600; 0.918100;,
       0.972700; 0.963900;,
       0.972700; 0.837600;,
       0.178600; -0.162600;,
       0.185100; -0.161500;,
       0.178600; 0.963900;,
       0.178600; 0.837600;,
       0.821400; -0.162600;,
       0.814900; -0.161500;,
       0.814900; 0.963900;,
       0.814900; 0.837600;,
       0.929900; 0.963900;,
       0.929900; 0.837600;,
       0.076700; 0.837600;,
       0.076700; 0.963900;,
       0.895900; -0.144500;,
       0.888000; -0.143700;,
       0.895900; 0.963900;,
       0.895900; 0.837600;,
       0.104100; -0.144500;,
       0.112000; -0.143700;,
       0.112000; 0.837600;,
       0.112000; 0.963900;,
       0.184700; 0.837600;,
       0.184700; 0.963900;,
       0.809900; 0.963900;,
       0.809900; 0.837600;,
       1.387900; 0.912300;,
       1.375200; 0.912300;,
       1.387900; 0.976800;,
       1.375200; 0.976800;,
       -0.375200; 0.878000;,
       -0.387900; 0.942600;,
       -0.375200; 0.942600;,
       -0.387900; 0.878000;,
       -0.375200; 1.803600;,
       -0.387900; 1.972000;,
       -0.375200; 1.972000;,
       -0.387900; 1.803600;,
       -0.076700; 1.972000;,
       -0.076700; 1.803600;,
       -0.141300; 1.972000;,
       -0.141300; 1.803600;,
       1.387400; 1.803600;,
       1.375000; 1.972000;,
       1.387400; 1.972000;,
       1.375000; 1.803600;,
       1.141300; 1.803600;,
       1.076700; 1.972000;,
       1.141300; 1.972000;,
       1.076700; 1.803600;,
       1.060300; -0.152300;,
       1.048400; -0.151300;,
       1.387900; -0.004300;,
       1.375200; -0.004300;,
       0.135400; 1.803600;,
       0.135400; 1.972000;,
       -0.048400; -0.151300;,
       -0.387900; -0.004300;,
       -0.375200; -0.004300;,
       -0.060300; -0.152300;,
       0.858000; 1.972000;,
       0.858000; 1.803600;,
       0.972000; -0.168300;,
       0.907800; -0.172200;,
       0.963300; -0.166900;,
       0.899700; -0.170600;,
       0.972000; 1.803600;,
       0.907800; 1.803600;,
       0.972000; 1.972000;,
       0.907800; 1.972000;,
       0.100300; -0.170600;,
       0.028000; -0.168300;,
       0.036700; -0.166900;,
       0.092200; -0.172200;,
       0.100300; 1.972000;,
       0.036700; 1.803600;,
       0.036700; 1.972000;,
       0.100300; 1.803600;,
       0.526100; -0.187800;,
       0.527700; -0.185700;,
       0.526100; 1.803600;,
       0.526100; 1.972000;,
       0.472300; -0.185700;,
       0.473900; -0.187800;,
       0.472300; 1.972000;,
       0.472300; 1.803600;,
       0.276300; -0.195500;,
       0.199600; -0.195800;,
       0.272100; -0.193600;,
       0.203400; -0.193900;,
       0.276300; 1.803600;,
       0.199600; 1.803600;,
       0.276300; 1.972000;,
       0.199600; 1.972000;,
       0.796600; -0.193900;,
       0.723700; -0.195500;,
       0.727900; -0.193600;,
       0.800400; -0.195800;,
       0.796600; 1.972000;,
       0.727900; 1.803600;,
       0.727900; 1.972000;,
       0.796600; 1.803600;,
       0.128000; -0.192100;,
       0.134500; -0.190400;,
       0.128000; 1.803600;,
       0.128000; 1.972000;,
       0.865500; -0.190400;,
       0.872000; -0.192100;,
       0.865500; 1.803600;,
       0.865500; 1.972000;,
       0.043500; -0.174800;,
       0.034500; -0.176200;,
       -0.387900; -0.003400;,
       -0.375200; -0.003300;,
       1.016400; 1.972000;,
       1.016400; 1.803600;,
       -0.082400; 1.803600;,
       -0.082400; 1.972000;,
       0.965500; -0.176200;,
       0.956500; -0.174800;,
       1.375200; -0.003300;,
       1.387900; -0.003400;,
       -0.007400; 1.803600;,
       -0.007400; 1.972000;,
       1.082900; 1.972000;,
       1.082900; 1.803600;,
       -0.375200; 0.884200;,
       -0.387900; 0.883700;,
       -0.387400; 0.931800;,
       -0.375000; 0.931500;,
       -0.130600; 1.803600;,
       -0.130600; 1.972000;,
       1.387900; 0.918000;,
       1.375200; 0.918400;,
       1.375000; 0.965800;,
       1.387400; 0.966100;,
       1.130300; 1.972000;,
       1.130300; 1.803600;,
       0.071400; -0.185100;,
       0.080200; -0.183700;,
       0.071400; 1.803600;,
       0.071400; 1.972000;,
       0.928600; -0.185100;,
       0.919800; -0.183700;,
       0.919800; 1.803600;,
       0.919800; 1.972000;,
       1.073200; 1.972000;,
       1.073200; 1.803600;,
       -0.064400; 1.803600;,
       -0.064400; 1.972000;,
       1.027900; -0.161100;,
       1.017300; -0.159900;,
       1.027900; 1.972000;,
       1.027900; 1.803600;,
       -0.027900; -0.161100;,
       -0.017300; -0.159900;,
       -0.017300; 1.803600;,
       -0.017300; 1.972000;,
       0.079600; 1.803600;,
       0.079600; 1.972000;,
       0.913200; 1.972000;,
       0.913200; 1.803600;;
      }

      MeshVertexColors {
       306;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       276;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "set1_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       306;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
