xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:27:46 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       170;
       0.502000; 0.631300; -0.444500;,
       0.919400; 0.686300; -0.444500;,
       0.919400; 0.471900; -0.493400;,
       0.557500; 0.424300; -0.493400;,
       0.457600; 0.797400; -0.307400;,
       0.919400; 0.858200; -0.307400;,
       0.432900; 0.889500; -0.109300;,
       0.919400; 0.953600; -0.109300;,
       0.432900; 0.889500; 0.000400;,
       0.919400; 0.953600; 0.000400;,
       0.657500; 0.051200; -0.307400;,
       0.919400; 0.085700; -0.307400;,
       0.919400; -0.009700; -0.109300;,
       0.682200; -0.040900; -0.109300;,
       0.613000; 0.217300; -0.444500;,
       0.919400; 0.257600; -0.444500;,
       0.113100; 0.470300; -0.444500;,
       0.220300; 0.284600; -0.493400;,
       0.027200; 0.619100; -0.307400;,
       -0.020500; 0.701700; -0.109300;,
       -0.020500; 0.701700; 0.000400;,
       0.413400; -0.049900; -0.307400;,
       0.461100; -0.132500; -0.109300;,
       0.327500; 0.099000; -0.444500;,
       -0.220800; 0.214000; -0.444500;,
       -0.069200; 0.062400; -0.493400;,
       -0.342300; 0.335500; -0.307400;,
       -0.409800; 0.403000; -0.109300;,
       -0.409800; 0.403000; 0.000400;,
       0.203900; -0.210700; -0.307400;,
       0.271300; -0.278100; -0.109300;,
       0.082300; -0.089100; -0.444500;,
       -0.477100; -0.119900; -0.444500;,
       -0.291400; -0.227100; -0.493400;,
       -0.625900; -0.034000; -0.307400;,
       -0.708500; 0.013700; -0.109300;,
       -0.708500; 0.013700; 0.000400;,
       0.043100; -0.420200; -0.307400;,
       0.125700; -0.467900; -0.109300;,
       -0.105800; -0.334300; -0.444500;,
       -0.638100; -0.508800; -0.444500;,
       -0.431100; -0.564300; -0.493400;,
       -0.804200; -0.464400; -0.307400;,
       -0.896300; -0.439700; -0.109300;,
       -0.896300; -0.439700; 0.000400;,
       -0.058000; -0.664300; -0.307400;,
       0.034100; -0.689000; -0.109300;,
       -0.224100; -0.619800; -0.444500;,
       -0.693100; -0.926200; -0.444500;,
       -0.478700; -0.926200; -0.493400;,
       -0.865000; -0.926200; -0.307400;,
       -0.960400; -0.926200; -0.109300;,
       -0.960400; -0.926200; 0.000400;,
       -0.092500; -0.926200; -0.307400;,
       0.002900; -0.926200; -0.109300;,
       -0.264400; -0.926200; -0.444500;,
       0.682200; -0.040900; 0.000400;,
       0.919400; -0.009700; 0.000400;,
       0.461100; -0.132500; 0.000400;,
       0.271300; -0.278100; 0.000400;,
       0.125700; -0.467900; 0.000400;,
       0.034100; -0.689000; 0.000400;,
       0.002900; -0.926200; 0.000400;,
       0.502000; 0.631300; 0.445200;,
       0.557500; 0.424300; 0.494200;,
       0.919400; 0.471900; 0.494200;,
       0.919400; 0.686300; 0.445200;,
       0.457600; 0.797400; 0.308200;,
       0.919400; 0.858200; 0.308200;,
       0.432900; 0.889500; 0.110100;,
       0.919400; 0.953600; 0.110100;,
       0.657500; 0.051200; 0.308200;,
       0.682200; -0.040900; 0.110100;,
       0.919400; -0.009700; 0.110100;,
       0.919400; 0.085700; 0.308200;,
       0.613000; 0.217300; 0.445200;,
       0.919400; 0.257600; 0.445200;,
       0.113100; 0.470300; 0.445200;,
       0.220300; 0.284600; 0.494200;,
       0.027200; 0.619100; 0.308200;,
       -0.020500; 0.701700; 0.110100;,
       0.413400; -0.049900; 0.308200;,
       0.461100; -0.132500; 0.110100;,
       0.327500; 0.099000; 0.445200;,
       -0.220800; 0.214000; 0.445200;,
       -0.069200; 0.062400; 0.494200;,
       -0.342300; 0.335500; 0.308200;,
       -0.409800; 0.403000; 0.110100;,
       0.203900; -0.210700; 0.308200;,
       0.271300; -0.278100; 0.110100;,
       0.082300; -0.089100; 0.445200;,
       -0.477100; -0.119900; 0.445200;,
       -0.291400; -0.227100; 0.494200;,
       -0.625900; -0.034000; 0.308200;,
       -0.708500; 0.013700; 0.110100;,
       0.043100; -0.420200; 0.308200;,
       0.125700; -0.467900; 0.110100;,
       -0.105800; -0.334300; 0.445200;,
       -0.638100; -0.508800; 0.445200;,
       -0.431100; -0.564300; 0.494200;,
       -0.804200; -0.464400; 0.308200;,
       -0.896300; -0.439700; 0.110100;,
       -0.058000; -0.664300; 0.308200;,
       0.034100; -0.689000; 0.110100;,
       -0.224100; -0.619800; 0.445200;,
       -0.693100; -0.926200; 0.445200;,
       -0.478700; -0.926200; 0.494200;,
       -0.865000; -0.926200; 0.308200;,
       -0.960400; -0.926200; 0.110100;,
       -0.092500; -0.926200; 0.308200;,
       0.002900; -0.926200; 0.110100;,
       -0.264400; -0.926200; 0.445200;,
       0.898000; 1.025100; -0.271000;,
       0.898000; 1.086900; -0.000200;,
       1.053400; 1.086900; -0.000200;,
       1.053400; 1.025100; -0.271000;,
       0.898000; 0.852000; -0.488100;,
       1.053400; 0.852000; -0.488100;,
       0.898000; 0.601800; -0.608600;,
       1.053400; 0.601800; -0.608600;,
       0.898000; 0.324000; -0.608600;,
       1.053400; 0.324000; -0.608600;,
       0.898000; 0.073800; -0.488100;,
       0.898000; 0.324000; -0.608600;,
       1.053400; 0.324000; -0.608600;,
       1.053400; 0.073800; -0.488100;,
       0.898000; -0.099300; -0.271000;,
       1.053400; -0.099300; -0.271000;,
       0.898000; -0.161100; -0.000200;,
       1.053400; -0.161100; -0.000200;,
       0.898000; -0.099300; 0.270500;,
       1.053400; -0.099300; 0.270500;,
       0.898000; 0.073800; 0.487700;,
       1.053400; 0.073800; 0.487700;,
       0.898000; 0.324000; 0.608200;,
       1.053400; 0.324000; 0.608200;,
       0.898000; 0.601800; 0.608200;,
       1.053400; 0.601800; 0.608200;,
       0.898000; 0.852000; 0.487700;,
       1.053400; 0.852000; 0.487700;,
       0.898000; 1.025100; 0.270500;,
       1.053400; 1.025100; 0.270500;,
       1.053400; 1.025100; 0.270500;,
       1.053400; 1.025100; -0.271000;,
       1.053400; 1.086900; -0.000200;,
       0.898000; 0.852000; -0.488100;,
       0.898000; 1.086900; -0.000200;,
       0.898000; 1.025100; -0.271000;,
       1.053400; 0.852000; 0.487700;,
       1.053400; 0.601800; 0.608200;,
       1.053400; 0.324000; 0.608200;,
       1.053400; 0.073800; 0.487700;,
       1.053400; -0.099300; 0.270500;,
       1.053400; -0.161100; -0.000200;,
       1.053400; -0.099300; -0.271000;,
       1.053400; 0.073800; -0.488100;,
       1.053400; 0.324000; -0.608600;,
       1.053400; 0.601800; -0.608600;,
       1.053400; 0.852000; -0.488100;,
       0.898000; 0.601800; -0.608600;,
       0.898000; 0.324000; -0.608600;,
       0.898000; 0.073800; -0.488100;,
       0.898000; -0.099300; -0.271000;,
       0.898000; -0.161100; -0.000200;,
       0.898000; -0.099300; 0.270500;,
       0.898000; 0.073800; 0.487700;,
       0.898000; 0.324000; 0.608200;,
       0.898000; 0.601800; 0.608200;,
       0.898000; 0.852000; 0.487700;,
       0.898000; 1.025100; 0.270500;;
       244;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 1;,
       3;1, 0, 4;,
       3;6, 7, 5;,
       3;5, 4, 6;,
       3;6, 8, 9;,
       3;9, 7, 6;,
       3;10, 11, 12;,
       3;12, 13, 10;,
       3;14, 15, 11;,
       3;11, 10, 14;,
       3;3, 2, 15;,
       3;15, 14, 3;,
       3;16, 0, 3;,
       3;3, 17, 16;,
       3;18, 4, 0;,
       3;0, 16, 18;,
       3;19, 6, 4;,
       3;4, 18, 19;,
       3;19, 20, 8;,
       3;8, 6, 19;,
       3;21, 10, 13;,
       3;13, 22, 21;,
       3;23, 14, 10;,
       3;10, 21, 23;,
       3;17, 3, 14;,
       3;14, 23, 17;,
       3;24, 16, 17;,
       3;17, 25, 24;,
       3;26, 18, 16;,
       3;16, 24, 26;,
       3;27, 19, 18;,
       3;18, 26, 27;,
       3;27, 28, 20;,
       3;20, 19, 27;,
       3;29, 21, 22;,
       3;22, 30, 29;,
       3;31, 23, 21;,
       3;21, 29, 31;,
       3;25, 17, 23;,
       3;23, 31, 25;,
       3;32, 24, 25;,
       3;25, 33, 32;,
       3;34, 26, 24;,
       3;24, 32, 34;,
       3;35, 27, 26;,
       3;26, 34, 35;,
       3;35, 36, 28;,
       3;28, 27, 35;,
       3;37, 29, 30;,
       3;30, 38, 37;,
       3;39, 31, 29;,
       3;29, 37, 39;,
       3;33, 25, 31;,
       3;31, 39, 33;,
       3;40, 32, 33;,
       3;33, 41, 40;,
       3;42, 34, 32;,
       3;32, 40, 42;,
       3;43, 35, 34;,
       3;34, 42, 43;,
       3;43, 44, 36;,
       3;36, 35, 43;,
       3;45, 37, 38;,
       3;38, 46, 45;,
       3;47, 39, 37;,
       3;37, 45, 47;,
       3;41, 33, 39;,
       3;39, 47, 41;,
       3;48, 40, 41;,
       3;41, 49, 48;,
       3;50, 42, 40;,
       3;40, 48, 50;,
       3;51, 43, 42;,
       3;42, 50, 51;,
       3;51, 52, 44;,
       3;44, 43, 51;,
       3;53, 45, 46;,
       3;46, 54, 53;,
       3;55, 47, 45;,
       3;45, 53, 55;,
       3;49, 41, 47;,
       3;47, 55, 49;,
       3;56, 13, 12;,
       3;12, 57, 56;,
       3;58, 22, 13;,
       3;13, 56, 58;,
       3;59, 30, 22;,
       3;22, 58, 59;,
       3;60, 38, 30;,
       3;30, 59, 60;,
       3;61, 46, 38;,
       3;38, 60, 61;,
       3;62, 54, 46;,
       3;46, 61, 62;,
       3;63, 64, 65;,
       3;65, 66, 63;,
       3;67, 63, 66;,
       3;66, 68, 67;,
       3;69, 67, 68;,
       3;68, 70, 69;,
       3;69, 70, 9;,
       3;9, 8, 69;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;75, 71, 74;,
       3;74, 76, 75;,
       3;64, 75, 76;,
       3;76, 65, 64;,
       3;77, 78, 64;,
       3;64, 63, 77;,
       3;79, 77, 63;,
       3;63, 67, 79;,
       3;80, 79, 67;,
       3;67, 69, 80;,
       3;80, 69, 8;,
       3;8, 20, 80;,
       3;81, 82, 72;,
       3;72, 71, 81;,
       3;83, 81, 71;,
       3;71, 75, 83;,
       3;78, 83, 75;,
       3;75, 64, 78;,
       3;84, 85, 78;,
       3;78, 77, 84;,
       3;86, 84, 77;,
       3;77, 79, 86;,
       3;87, 86, 79;,
       3;79, 80, 87;,
       3;87, 80, 20;,
       3;20, 28, 87;,
       3;88, 89, 82;,
       3;82, 81, 88;,
       3;90, 88, 81;,
       3;81, 83, 90;,
       3;85, 90, 83;,
       3;83, 78, 85;,
       3;91, 92, 85;,
       3;85, 84, 91;,
       3;93, 91, 84;,
       3;84, 86, 93;,
       3;94, 93, 86;,
       3;86, 87, 94;,
       3;94, 87, 28;,
       3;28, 36, 94;,
       3;95, 96, 89;,
       3;89, 88, 95;,
       3;97, 95, 88;,
       3;88, 90, 97;,
       3;92, 97, 90;,
       3;90, 85, 92;,
       3;98, 99, 92;,
       3;92, 91, 98;,
       3;100, 98, 91;,
       3;91, 93, 100;,
       3;101, 100, 93;,
       3;93, 94, 101;,
       3;101, 94, 36;,
       3;36, 44, 101;,
       3;102, 103, 96;,
       3;96, 95, 102;,
       3;104, 102, 95;,
       3;95, 97, 104;,
       3;99, 104, 97;,
       3;97, 92, 99;,
       3;105, 106, 99;,
       3;99, 98, 105;,
       3;107, 105, 98;,
       3;98, 100, 107;,
       3;108, 107, 100;,
       3;100, 101, 108;,
       3;108, 101, 44;,
       3;44, 52, 108;,
       3;109, 110, 103;,
       3;103, 102, 109;,
       3;111, 109, 102;,
       3;102, 104, 111;,
       3;106, 111, 104;,
       3;104, 99, 106;,
       3;56, 57, 73;,
       3;73, 72, 56;,
       3;58, 56, 72;,
       3;72, 82, 58;,
       3;59, 58, 82;,
       3;82, 89, 59;,
       3;60, 59, 89;,
       3;89, 96, 60;,
       3;61, 60, 96;,
       3;96, 103, 61;,
       3;62, 61, 103;,
       3;103, 110, 62;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;116, 112, 115;,
       3;115, 117, 116;,
       3;118, 116, 117;,
       3;117, 119, 118;,
       3;120, 118, 119;,
       3;119, 121, 120;,
       3;122, 123, 124;,
       3;124, 125, 122;,
       3;126, 122, 125;,
       3;125, 127, 126;,
       3;128, 126, 127;,
       3;127, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 130, 131;,
       3;131, 133, 132;,
       3;134, 132, 133;,
       3;133, 135, 134;,
       3;136, 134, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 141, 140;,
       3;113, 140, 141;,
       3;141, 114, 113;,
       3;142, 143, 144;,
       3;145, 146, 147;,
       3;148, 149, 142;,
       3;150, 151, 149;,
       3;152, 153, 151;,
       3;151, 153, 149;,
       3;154, 155, 153;,
       3;156, 157, 155;,
       3;155, 157, 153;,
       3;158, 143, 157;,
       3;157, 143, 153;,
       3;153, 143, 149;,
       3;149, 143, 142;,
       3;159, 160, 145;,
       3;161, 162, 160;,
       3;163, 164, 162;,
       3;162, 164, 160;,
       3;165, 166, 164;,
       3;167, 168, 166;,
       3;166, 168, 164;,
       3;169, 146, 168;,
       3;168, 146, 164;,
       3;164, 146, 160;,
       3;160, 146, 145;;

      MeshNormals {
       170;
       -0.120901; 0.416457; -0.901081;,
       -0.065806; 0.499585; -0.863762;,
       -0.009989; 0.075805; -0.997073;,
       -0.009661; -0.002609; -0.999950;,
       -0.208290; 0.753361; -0.623748;,
       -0.108235; 0.821861; -0.559312;,
       -0.210855; 0.951874; -0.222434;,
       -0.127402; 0.966943; -0.220885;,
       -0.300946; 0.953641; 0.000000;,
       -0.130629; 0.991431; 0.000000;,
       0.196322; -0.756544; -0.623778;,
       0.095940; -0.728636; -0.678148;,
       0.127235; -0.966976; -0.220838;,
       0.293370; -0.929764; -0.222426;,
       0.103517; -0.421057; -0.901108;,
       0.047820; -0.363574; -0.930337;,
       -0.224618; 0.371020; -0.901050;,
       -0.008649; -0.005045; -0.999950;,
       -0.396172; 0.673793; -0.623740;,
       -0.449979; 0.864891; -0.222446;,
       -0.537467; 0.843285; 0.000000;,
       0.385454; -0.679952; -0.623771;,
       0.524008; -0.822160; -0.222417;,
       0.208981; -0.379951; -0.901090;,
       -0.312978; 0.300253; -0.901051;,
       -0.007034; -0.007120; -0.999950;,
       -0.557061; 0.548291; -0.623747;,
       -0.658493; 0.718923; -0.222567;,
       -0.737435; 0.675418; 0.000000;,
       0.548309; -0.557061; -0.623730;,
       0.718962; -0.658514; -0.222380;,
       0.300183; -0.312896; -0.901103;,
       -0.379980; 0.208997; -0.901075;,
       -0.004975; -0.008693; -0.999950;,
       -0.680012; 0.385540; -0.623653;,
       -0.822132; 0.524011; -0.222513;,
       -0.887121; 0.461536; 0.000000;,
       0.673784; -0.396179; -0.623745;,
       0.864894; -0.449975; -0.222444;,
       0.370936; -0.224567; -0.901097;,
       -0.421078; 0.103502; -0.901100;,
       -0.002579; -0.009673; -0.999950;,
       -0.756582; 0.196340; -0.623726;,
       -0.929751; 0.293414; -0.222423;,
       -0.976330; 0.216287; 0.000000;,
       0.753353; -0.208269; -0.623765;,
       0.951889; -0.210782; -0.222438;,
       0.416405; -0.120882; -0.901107;,
       -0.363536; 0.047884; -0.930349;,
       0.075872; -0.009979; -0.997068;,
       -0.728646; 0.095956; -0.678135;,
       -0.966956; 0.127381; -0.220841;,
       -0.991431; 0.130629; 0.000000;,
       0.821863; -0.108204; -0.559314;,
       0.966969; -0.127190; -0.220891;,
       0.499613; -0.065756; -0.863749;,
       0.216168; -0.976356; 0.000000;,
       0.130411; -0.991460; 0.000000;,
       0.461553; -0.887113; 0.000000;,
       0.675394; -0.737457; 0.000000;,
       0.843306; -0.537434; 0.000000;,
       0.953648; -0.300925; 0.000000;,
       0.991460; -0.130411; 0.000000;,
       -0.120896; 0.416500; 0.901061;,
       -0.009681; -0.002615; 0.999950;,
       -0.010009; 0.075959; 0.997061;,
       -0.065796; 0.499504; 0.863810;,
       -0.208267; 0.753252; 0.623888;,
       -0.108227; 0.821797; 0.559408;,
       -0.210855; 0.951874; 0.222434;,
       -0.127402; 0.966943; 0.220885;,
       0.196287; -0.756438; 0.623917;,
       0.293370; -0.929764; 0.222426;,
       0.127235; -0.966976; 0.220838;,
       0.095919; -0.728474; 0.678325;,
       0.103544; -0.421092; 0.901088;,
       0.047842; -0.363745; 0.930269;,
       -0.224624; 0.371063; 0.901031;,
       -0.008667; -0.005055; 0.999950;,
       -0.396121; 0.673693; 0.623879;,
       -0.449979; 0.864891; 0.222446;,
       0.385393; -0.679859; 0.623910;,
       0.524008; -0.822160; 0.222417;,
       0.209016; -0.379978; 0.901071;,
       -0.312995; 0.300294; 0.901032;,
       -0.007048; -0.007135; 0.999950;,
       -0.556986; 0.548208; 0.623886;,
       -0.658493; 0.718924; 0.222567;,
       0.548226; -0.556987; 0.623870;,
       0.718962; -0.658514; 0.222380;,
       0.300223; -0.312913; 0.901084;,
       -0.380006; 0.209032; 0.901055;,
       -0.004985; -0.008711; 0.999950;,
       -0.679919; 0.385478; 0.623792;,
       -0.822132; 0.524011; 0.222513;,
       0.673684; -0.396129; 0.623884;,
       0.864894; -0.449975; 0.222444;,
       0.370979; -0.224573; 0.901078;,
       -0.421113; 0.103528; 0.901080;,
       -0.002584; -0.009692; 0.999950;,
       -0.756476; 0.196305; 0.623866;,
       -0.929751; 0.293414; 0.222423;,
       0.753244; -0.208247; 0.623904;,
       0.951889; -0.210782; 0.222438;,
       0.416449; -0.120876; 0.901088;,
       -0.363706; 0.047907; 0.930281;,
       0.076026; -0.009999; 0.997056;,
       -0.728485; 0.095935; 0.678312;,
       -0.966956; 0.127381; 0.220841;,
       0.821799; -0.108196; 0.559411;,
       0.966969; -0.127190; 0.220891;,
       0.499532; -0.065745; 0.863797;,
       -0.322682; 0.881488; -0.344755;,
       -0.862533; 0.504542; 0.038408;,
       0.322684; 0.943782; -0.071770;,
       0.862531; 0.437943; -0.253469;,
       -0.715020; 0.476129; -0.511906;,
       0.322685; 0.532338; -0.782618;,
       -0.322684; 0.280034; -0.904133;,
       0.806415; 0.087479; -0.584844;,
       -0.862533; -0.074853; -0.500434;,
       0.322684; -0.280034; -0.904133;,
       -0.322685; -0.532338; -0.782618;,
       -0.862533; -0.074853; -0.500434;,
       0.322684; -0.280034; -0.904133;,
       0.715020; -0.476129; -0.511906;,
       -0.715016; -0.605072; -0.350199;,
       0.322682; -0.881488; -0.344755;,
       -0.322684; -0.943782; -0.071770;,
       0.898390; -0.437931; 0.033338;,
       -0.898384; -0.409043; 0.159970;,
       0.322673; -0.819257; 0.474026;,
       -0.322692; -0.644727; 0.692963;,
       0.715028; -0.393230; 0.578018;,
       -0.715019; -0.206837; 0.667807;,
       0.322684; -0.140017; 0.936093;,
       -0.322684; 0.140017; 0.936093;,
       0.862533; 0.149706; 0.483348;,
       -0.806422; 0.332620; 0.488925;,
       0.322692; 0.644727; 0.692963;,
       -0.322673; 0.819257; 0.474026;,
       0.715005; 0.651098; 0.254634;,
       0.715005; 0.651098; 0.254634;,
       0.862531; 0.437943; -0.253469;,
       0.322684; 0.943782; -0.071770;,
       -0.715020; 0.476129; -0.511906;,
       -0.862533; 0.504542; 0.038408;,
       -0.322682; 0.881488; -0.344755;,
       0.322692; 0.644727; 0.692963;,
       0.862533; 0.149706; 0.483348;,
       0.322684; -0.140017; 0.936093;,
       0.715028; -0.393230; 0.578018;,
       0.322673; -0.819257; 0.474026;,
       0.898390; -0.437931; 0.033338;,
       0.322682; -0.881488; -0.344755;,
       0.715020; -0.476129; -0.511906;,
       0.322684; -0.280034; -0.904133;,
       0.806415; 0.087479; -0.584844;,
       0.322685; 0.532338; -0.782618;,
       -0.322684; 0.280034; -0.904133;,
       -0.862533; -0.074853; -0.500434;,
       -0.322685; -0.532338; -0.782618;,
       -0.715016; -0.605072; -0.350199;,
       -0.322684; -0.943782; -0.071770;,
       -0.898384; -0.409043; 0.159970;,
       -0.322692; -0.644727; 0.692963;,
       -0.715019; -0.206837; 0.667807;,
       -0.322684; 0.140017; 0.936093;,
       -0.806422; 0.332620; 0.488925;,
       -0.322673; 0.819257; 0.474026;;
       244;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 1;,
       3;1, 0, 4;,
       3;6, 7, 5;,
       3;5, 4, 6;,
       3;6, 8, 9;,
       3;9, 7, 6;,
       3;10, 11, 12;,
       3;12, 13, 10;,
       3;14, 15, 11;,
       3;11, 10, 14;,
       3;3, 2, 15;,
       3;15, 14, 3;,
       3;16, 0, 3;,
       3;3, 17, 16;,
       3;18, 4, 0;,
       3;0, 16, 18;,
       3;19, 6, 4;,
       3;4, 18, 19;,
       3;19, 20, 8;,
       3;8, 6, 19;,
       3;21, 10, 13;,
       3;13, 22, 21;,
       3;23, 14, 10;,
       3;10, 21, 23;,
       3;17, 3, 14;,
       3;14, 23, 17;,
       3;24, 16, 17;,
       3;17, 25, 24;,
       3;26, 18, 16;,
       3;16, 24, 26;,
       3;27, 19, 18;,
       3;18, 26, 27;,
       3;27, 28, 20;,
       3;20, 19, 27;,
       3;29, 21, 22;,
       3;22, 30, 29;,
       3;31, 23, 21;,
       3;21, 29, 31;,
       3;25, 17, 23;,
       3;23, 31, 25;,
       3;32, 24, 25;,
       3;25, 33, 32;,
       3;34, 26, 24;,
       3;24, 32, 34;,
       3;35, 27, 26;,
       3;26, 34, 35;,
       3;35, 36, 28;,
       3;28, 27, 35;,
       3;37, 29, 30;,
       3;30, 38, 37;,
       3;39, 31, 29;,
       3;29, 37, 39;,
       3;33, 25, 31;,
       3;31, 39, 33;,
       3;40, 32, 33;,
       3;33, 41, 40;,
       3;42, 34, 32;,
       3;32, 40, 42;,
       3;43, 35, 34;,
       3;34, 42, 43;,
       3;43, 44, 36;,
       3;36, 35, 43;,
       3;45, 37, 38;,
       3;38, 46, 45;,
       3;47, 39, 37;,
       3;37, 45, 47;,
       3;41, 33, 39;,
       3;39, 47, 41;,
       3;48, 40, 41;,
       3;41, 49, 48;,
       3;50, 42, 40;,
       3;40, 48, 50;,
       3;51, 43, 42;,
       3;42, 50, 51;,
       3;51, 52, 44;,
       3;44, 43, 51;,
       3;53, 45, 46;,
       3;46, 54, 53;,
       3;55, 47, 45;,
       3;45, 53, 55;,
       3;49, 41, 47;,
       3;47, 55, 49;,
       3;56, 13, 12;,
       3;12, 57, 56;,
       3;58, 22, 13;,
       3;13, 56, 58;,
       3;59, 30, 22;,
       3;22, 58, 59;,
       3;60, 38, 30;,
       3;30, 59, 60;,
       3;61, 46, 38;,
       3;38, 60, 61;,
       3;62, 54, 46;,
       3;46, 61, 62;,
       3;63, 64, 65;,
       3;65, 66, 63;,
       3;67, 63, 66;,
       3;66, 68, 67;,
       3;69, 67, 68;,
       3;68, 70, 69;,
       3;69, 70, 9;,
       3;9, 8, 69;,
       3;71, 72, 73;,
       3;73, 74, 71;,
       3;75, 71, 74;,
       3;74, 76, 75;,
       3;64, 75, 76;,
       3;76, 65, 64;,
       3;77, 78, 64;,
       3;64, 63, 77;,
       3;79, 77, 63;,
       3;63, 67, 79;,
       3;80, 79, 67;,
       3;67, 69, 80;,
       3;80, 69, 8;,
       3;8, 20, 80;,
       3;81, 82, 72;,
       3;72, 71, 81;,
       3;83, 81, 71;,
       3;71, 75, 83;,
       3;78, 83, 75;,
       3;75, 64, 78;,
       3;84, 85, 78;,
       3;78, 77, 84;,
       3;86, 84, 77;,
       3;77, 79, 86;,
       3;87, 86, 79;,
       3;79, 80, 87;,
       3;87, 80, 20;,
       3;20, 28, 87;,
       3;88, 89, 82;,
       3;82, 81, 88;,
       3;90, 88, 81;,
       3;81, 83, 90;,
       3;85, 90, 83;,
       3;83, 78, 85;,
       3;91, 92, 85;,
       3;85, 84, 91;,
       3;93, 91, 84;,
       3;84, 86, 93;,
       3;94, 93, 86;,
       3;86, 87, 94;,
       3;94, 87, 28;,
       3;28, 36, 94;,
       3;95, 96, 89;,
       3;89, 88, 95;,
       3;97, 95, 88;,
       3;88, 90, 97;,
       3;92, 97, 90;,
       3;90, 85, 92;,
       3;98, 99, 92;,
       3;92, 91, 98;,
       3;100, 98, 91;,
       3;91, 93, 100;,
       3;101, 100, 93;,
       3;93, 94, 101;,
       3;101, 94, 36;,
       3;36, 44, 101;,
       3;102, 103, 96;,
       3;96, 95, 102;,
       3;104, 102, 95;,
       3;95, 97, 104;,
       3;99, 104, 97;,
       3;97, 92, 99;,
       3;105, 106, 99;,
       3;99, 98, 105;,
       3;107, 105, 98;,
       3;98, 100, 107;,
       3;108, 107, 100;,
       3;100, 101, 108;,
       3;108, 101, 44;,
       3;44, 52, 108;,
       3;109, 110, 103;,
       3;103, 102, 109;,
       3;111, 109, 102;,
       3;102, 104, 111;,
       3;106, 111, 104;,
       3;104, 99, 106;,
       3;56, 57, 73;,
       3;73, 72, 56;,
       3;58, 56, 72;,
       3;72, 82, 58;,
       3;59, 58, 82;,
       3;82, 89, 59;,
       3;60, 59, 89;,
       3;89, 96, 60;,
       3;61, 60, 96;,
       3;96, 103, 61;,
       3;62, 61, 103;,
       3;103, 110, 62;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;116, 112, 115;,
       3;115, 117, 116;,
       3;118, 116, 117;,
       3;117, 119, 118;,
       3;120, 118, 119;,
       3;119, 121, 120;,
       3;122, 123, 124;,
       3;124, 125, 122;,
       3;126, 122, 125;,
       3;125, 127, 126;,
       3;128, 126, 127;,
       3;127, 129, 128;,
       3;130, 128, 129;,
       3;129, 131, 130;,
       3;132, 130, 131;,
       3;131, 133, 132;,
       3;134, 132, 133;,
       3;133, 135, 134;,
       3;136, 134, 135;,
       3;135, 137, 136;,
       3;138, 136, 137;,
       3;137, 139, 138;,
       3;140, 138, 139;,
       3;139, 141, 140;,
       3;113, 140, 141;,
       3;141, 114, 113;,
       3;142, 143, 144;,
       3;145, 146, 147;,
       3;148, 149, 142;,
       3;150, 151, 149;,
       3;152, 153, 151;,
       3;151, 153, 149;,
       3;154, 155, 153;,
       3;156, 157, 155;,
       3;155, 157, 153;,
       3;158, 143, 157;,
       3;157, 143, 153;,
       3;153, 143, 149;,
       3;149, 143, 142;,
       3;159, 160, 145;,
       3;161, 162, 160;,
       3;163, 164, 162;,
       3;162, 164, 160;,
       3;165, 166, 164;,
       3;167, 168, 166;,
       3;166, 168, 164;,
       3;169, 146, 168;,
       3;168, 146, 164;,
       3;164, 146, 160;,
       3;160, 146, 145;;
      }

      MeshTextureCoords {
       170;
       0.312600; 0.357600;,
       0.218900; 0.357600;,
       0.218900; 0.500400;,
       0.312600; 0.500400;,
       0.312600; 0.214700;,
       0.218900; 0.214700;,
       0.312600; 0.071900;,
       0.218900; 0.071900;,
       0.312600; 0.000500;,
       0.218900; 0.000500;,
       0.312600; 0.786200;,
       0.218900; 0.786200;,
       0.218900; 0.929000;,
       0.312600; 0.929000;,
       0.312600; 0.643300;,
       0.218900; 0.643300;,
       0.406200; 0.357600;,
       0.406200; 0.500400;,
       0.406200; 0.214700;,
       0.406200; 0.071900;,
       0.406200; 0.000500;,
       0.406200; 0.786200;,
       0.406200; 0.929000;,
       0.406200; 0.643300;,
       0.499900; 0.357600;,
       0.499900; 0.500400;,
       0.499900; 0.214700;,
       0.499900; 0.071900;,
       0.499900; 0.000500;,
       0.499900; 0.786200;,
       0.499900; 0.929000;,
       0.499900; 0.643300;,
       0.593500; 0.357600;,
       0.593500; 0.500400;,
       0.593500; 0.214700;,
       0.593500; 0.071900;,
       0.593500; 0.000500;,
       0.593500; 0.786200;,
       0.593500; 0.929000;,
       0.593500; 0.643300;,
       0.687200; 0.357600;,
       0.687200; 0.500400;,
       0.687200; 0.214700;,
       0.687200; 0.071900;,
       0.687200; 0.000500;,
       0.687200; 0.786200;,
       0.687200; 0.929000;,
       0.687200; 0.643300;,
       0.780800; 0.357600;,
       0.780800; 0.500400;,
       0.780800; 0.214700;,
       0.780800; 0.071900;,
       0.780800; 0.000500;,
       0.780800; 0.786200;,
       0.780800; 0.929000;,
       0.780800; 0.643300;,
       0.312600; 1.000400;,
       0.218900; 1.000400;,
       0.406200; 1.000400;,
       0.499900; 1.000400;,
       0.593500; 1.000400;,
       0.687200; 1.000400;,
       0.780800; 1.000400;,
       0.312600; 0.357600;,
       0.312600; 0.500400;,
       0.218900; 0.500400;,
       0.218900; 0.357600;,
       0.312600; 0.214700;,
       0.218900; 0.214700;,
       0.312600; 0.071900;,
       0.218900; 0.071900;,
       0.312600; 0.786200;,
       0.312600; 0.929000;,
       0.218900; 0.929000;,
       0.218900; 0.786200;,
       0.312600; 0.643300;,
       0.218900; 0.643300;,
       0.406200; 0.357600;,
       0.406200; 0.500400;,
       0.406200; 0.214700;,
       0.406200; 0.071900;,
       0.406200; 0.786200;,
       0.406200; 0.929000;,
       0.406200; 0.643300;,
       0.499900; 0.357600;,
       0.499900; 0.500400;,
       0.499900; 0.214700;,
       0.499900; 0.071900;,
       0.499900; 0.786200;,
       0.499900; 0.929000;,
       0.499900; 0.643300;,
       0.593500; 0.357600;,
       0.593500; 0.500400;,
       0.593500; 0.214700;,
       0.593500; 0.071900;,
       0.593500; 0.786200;,
       0.593500; 0.929000;,
       0.593500; 0.643300;,
       0.687200; 0.357600;,
       0.687200; 0.500400;,
       0.687200; 0.214700;,
       0.687200; 0.071900;,
       0.687200; 0.786200;,
       0.687200; 0.929000;,
       0.687200; 0.643300;,
       0.780800; 0.357600;,
       0.780800; 0.500400;,
       0.780800; 0.214700;,
       0.780800; 0.071900;,
       0.780800; 0.786200;,
       0.780800; 0.929000;,
       0.780800; 0.643300;,
       0.301400; 0.300000;,
       0.361700; 0.300000;,
       0.361700; 0.181700;,
       0.301400; 0.181700;,
       0.240100; 0.300000;,
       0.240100; 0.181700;,
       0.177600; 0.300000;,
       0.177600; 0.181700;,
       0.114400; 0.300000;,
       0.114400; 0.181700;,
       0.914900; 0.300000;,
       0.977500; 0.300000;,
       0.977500; 0.181700;,
       0.914900; 0.181700;,
       0.853600; 0.300000;,
       0.853600; 0.181700;,
       0.793300; 0.300000;,
       0.793300; 0.181700;,
       0.733000; 0.300000;,
       0.733000; 0.181700;,
       0.671700; 0.300000;,
       0.671700; 0.181700;,
       0.609100; 0.300000;,
       0.609100; 0.181700;,
       0.545900; 0.300000;,
       0.545900; 0.181700;,
       0.483300; 0.300000;,
       0.483300; 0.181700;,
       0.422000; 0.300000;,
       0.422000; 0.181700;,
       0.632100; 0.813500;,
       0.466200; 0.813500;,
       0.549100; 0.850000;,
       0.399700; 0.711200;,
       0.549100; 0.850000;,
       0.466200; 0.813500;,
       0.698600; 0.711200;,
       0.735500; 0.563500;,
       0.735500; 0.399400;,
       0.698600; 0.251600;,
       0.632100; 0.149300;,
       0.549100; 0.112800;,
       0.466200; 0.149300;,
       0.399700; 0.251600;,
       0.362800; 0.399400;,
       0.362800; 0.563500;,
       0.399700; 0.711200;,
       0.362800; 0.563500;,
       0.362800; 0.399400;,
       0.399700; 0.251600;,
       0.466200; 0.149300;,
       0.549100; 0.112800;,
       0.632100; 0.149300;,
       0.698600; 0.251600;,
       0.735500; 0.399400;,
       0.735500; 0.563500;,
       0.698600; 0.711200;,
       0.632100; 0.813500;;
      }

      MeshVertexColors {
       170;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       244;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "pipe_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       170;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
