xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:12:14 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       394;
       3.471700; 0.243100; -0.429800;,
       3.471700; -0.004400; -0.496100;,
       -3.305400; -0.004400; -0.496100;,
       -3.305400; 0.243100; -0.429800;,
       3.471700; 0.424300; -0.248600;,
       -3.305400; 0.424300; -0.248600;,
       3.471700; 0.490700; -0.000700;,
       -3.305400; 0.490700; -0.000700;,
       3.471700; -0.433100; -0.248600;,
       3.471700; -0.499400; -0.000700;,
       -3.305400; -0.499400; -0.000700;,
       -3.305400; -0.433100; -0.248600;,
       3.471700; -0.251900; -0.429800;,
       -3.305400; -0.251900; -0.429800;,
       -3.305400; 0.243200; 0.428400;,
       -3.305400; -0.004400; 0.494700;,
       3.471700; -0.004300; 0.494700;,
       3.471700; 0.243200; 0.428400;,
       -3.305400; 0.424300; 0.247200;,
       3.471700; 0.424300; 0.247200;,
       -3.305400; -0.433000; 0.247200;,
       3.471700; -0.433000; 0.247200;,
       -3.305400; -0.251900; 0.428400;,
       3.471700; -0.251900; 0.428400;,
       -3.246800; -0.021000; -0.520800;,
       -3.246800; -0.044000; -0.560600;,
       -3.246800; -0.021000; -0.600400;,
       -3.246800; 0.025000; -0.600400;,
       -3.246800; 0.048000; -0.560600;,
       -3.246800; 0.025000; -0.520800;,
       -3.246800; 0.048000; -0.560600;,
       -3.246800; 0.025000; -0.600400;,
       -3.471700; 0.025000; -0.600400;,
       -3.471700; 0.048000; -0.560600;,
       -3.246800; 0.025000; -0.600400;,
       -3.246800; -0.021000; -0.600400;,
       -3.471700; -0.021000; -0.600400;,
       -3.471700; 0.025000; -0.600400;,
       -3.246800; -0.044000; -0.560600;,
       -3.471700; -0.044000; -0.560600;,
       -3.246800; -0.021000; -0.520800;,
       -3.471700; -0.021000; -0.520800;,
       -3.246800; 0.025000; -0.520800;,
       -3.471700; 0.025000; -0.520800;,
       -3.471700; 0.048000; -0.560600;,
       -3.471700; 0.025000; -0.600400;,
       -3.471700; -0.021000; -0.600400;,
       -3.471700; -0.044000; -0.560600;,
       -3.471700; -0.021000; -0.520800;,
       -3.471700; 0.025000; -0.520800;,
       -3.246800; 0.256800; -0.454800;,
       -3.246800; 0.253200; -0.500700;,
       -3.246800; 0.291200; -0.526700;,
       -3.246800; 0.332600; -0.506800;,
       -3.246800; 0.336200; -0.460900;,
       -3.246800; 0.298200; -0.435000;,
       -3.246800; 0.256800; -0.454800;,
       -3.471700; 0.256800; -0.454800;,
       -3.471700; 0.253200; -0.500700;,
       -3.246800; 0.253200; -0.500700;,
       -3.246800; 0.253200; -0.500700;,
       -3.471700; 0.253200; -0.500700;,
       -3.471700; 0.291200; -0.526700;,
       -3.246800; 0.291200; -0.526700;,
       -3.471700; 0.332600; -0.506800;,
       -3.246800; 0.332600; -0.506800;,
       -3.471700; 0.336200; -0.460900;,
       -3.246800; 0.336200; -0.460900;,
       -3.471700; 0.298200; -0.435000;,
       -3.246800; 0.298200; -0.435000;,
       -3.471700; 0.336200; -0.460900;,
       -3.471700; 0.332600; -0.506800;,
       -3.471700; 0.291200; -0.526700;,
       -3.471700; 0.253200; -0.500700;,
       -3.471700; 0.256800; -0.454800;,
       -3.471700; 0.298200; -0.435000;,
       -3.246800; 0.451700; -0.270200;,
       -3.246800; 0.469300; -0.312700;,
       -3.246800; 0.514900; -0.318700;,
       -3.246800; 0.542800; -0.282200;,
       -3.246800; 0.525200; -0.239700;,
       -3.246800; 0.479600; -0.233700;,
       -3.246800; 0.451700; -0.270200;,
       -3.471700; 0.451700; -0.270200;,
       -3.471700; 0.469300; -0.312700;,
       -3.246800; 0.469300; -0.312700;,
       -3.246800; 0.469300; -0.312700;,
       -3.471700; 0.469300; -0.312700;,
       -3.471700; 0.514900; -0.318700;,
       -3.246800; 0.514900; -0.318700;,
       -3.471700; 0.542800; -0.282200;,
       -3.246800; 0.542800; -0.282200;,
       -3.471700; 0.525200; -0.239700;,
       -3.246800; 0.525200; -0.239700;,
       -3.471700; 0.479700; -0.233700;,
       -3.246800; 0.479600; -0.233700;,
       -3.471700; 0.525200; -0.239700;,
       -3.471700; 0.542800; -0.282200;,
       -3.471700; 0.514900; -0.318700;,
       -3.471700; 0.469300; -0.312700;,
       -3.471700; 0.451700; -0.270200;,
       -3.471700; 0.479700; -0.233700;,
       -3.246800; 0.532300; 0.023800;,
       -3.246800; 0.532300; -0.022100;,
       -3.246800; 0.572100; -0.045200;,
       -3.246800; 0.611900; -0.022200;,
       -3.246800; 0.612000; 0.023800;,
       -3.246800; 0.572200; 0.046800;,
       -3.246800; 0.532300; 0.023800;,
       -3.471700; 0.532300; 0.023800;,
       -3.471700; 0.532300; -0.022100;,
       -3.246800; 0.532300; -0.022100;,
       -3.246800; 0.532300; -0.022100;,
       -3.471700; 0.532300; -0.022100;,
       -3.471700; 0.572100; -0.045200;,
       -3.246800; 0.572100; -0.045200;,
       -3.471700; 0.611900; -0.022200;,
       -3.246800; 0.611900; -0.022200;,
       -3.471700; 0.612000; 0.023800;,
       -3.246800; 0.612000; 0.023800;,
       -3.471700; 0.572200; 0.046800;,
       -3.246800; 0.572200; 0.046800;,
       -3.471700; 0.612000; 0.023800;,
       -3.471700; 0.611900; -0.022200;,
       -3.471700; 0.572100; -0.045200;,
       -3.471700; 0.532300; -0.022100;,
       -3.471700; 0.532300; 0.023800;,
       -3.471700; 0.572200; 0.046800;,
       -3.246800; 0.462600; 0.321500;,
       -3.246800; 0.445300; 0.278900;,
       -3.246800; 0.473500; 0.242600;,
       -3.246800; 0.519100; 0.248900;,
       -3.246800; 0.536400; 0.291500;,
       -3.246800; 0.508200; 0.327800;,
       -3.246800; 0.462600; 0.321500;,
       -3.471700; 0.462600; 0.321500;,
       -3.471700; 0.445300; 0.278900;,
       -3.246800; 0.445300; 0.278900;,
       -3.246800; 0.445300; 0.278900;,
       -3.471700; 0.445300; 0.278900;,
       -3.471700; 0.473500; 0.242600;,
       -3.246800; 0.473500; 0.242600;,
       -3.471700; 0.519100; 0.248900;,
       -3.246800; 0.519100; 0.248900;,
       -3.471700; 0.536400; 0.291500;,
       -3.246800; 0.536400; 0.291500;,
       -3.471700; 0.508200; 0.327800;,
       -3.246800; 0.508200; 0.327800;,
       -3.471700; 0.536400; 0.291500;,
       -3.471700; 0.519100; 0.248900;,
       -3.471700; 0.473500; 0.242600;,
       -3.471700; 0.445300; 0.278900;,
       -3.471700; 0.462600; 0.321500;,
       -3.471700; 0.508200; 0.327800;,
       -3.246800; 0.338900; 0.500600;,
       -3.246800; 0.297600; 0.520800;,
       -3.246800; 0.259400; 0.495200;,
       -3.246800; 0.262500; 0.449400;,
       -3.246800; 0.303800; 0.429100;,
       -3.246800; 0.342000; 0.454700;,
       -3.246800; 0.338900; 0.500600;,
       -3.471700; 0.338900; 0.500600;,
       -3.471700; 0.297600; 0.520800;,
       -3.246800; 0.297600; 0.520800;,
       -3.246800; 0.297600; 0.520800;,
       -3.471700; 0.297600; 0.520800;,
       -3.471700; 0.259400; 0.495200;,
       -3.246800; 0.259400; 0.495200;,
       -3.471700; 0.262500; 0.449400;,
       -3.246800; 0.262500; 0.449400;,
       -3.471700; 0.303800; 0.429100;,
       -3.246800; 0.303800; 0.429100;,
       -3.471700; 0.342000; 0.454700;,
       -3.246800; 0.342000; 0.454700;,
       -3.471700; 0.303800; 0.429100;,
       -3.471700; 0.262500; 0.449400;,
       -3.471700; 0.259400; 0.495200;,
       -3.471700; 0.297600; 0.520800;,
       -3.471700; 0.338900; 0.500600;,
       -3.471700; 0.342000; 0.454700;,
       -3.246800; -0.336000; -0.460900;,
       -3.246800; -0.332500; -0.506800;,
       -3.246800; -0.291000; -0.526700;,
       -3.246800; -0.253100; -0.500700;,
       -3.246800; -0.256600; -0.454800;,
       -3.246800; -0.298100; -0.435000;,
       -3.246800; -0.256600; -0.454800;,
       -3.246800; -0.253100; -0.500700;,
       -3.471700; -0.253100; -0.500700;,
       -3.471700; -0.256600; -0.454800;,
       -3.246800; -0.253100; -0.500700;,
       -3.246800; -0.291000; -0.526700;,
       -3.471700; -0.291000; -0.526700;,
       -3.471700; -0.253100; -0.500700;,
       -3.246800; -0.332500; -0.506800;,
       -3.471700; -0.332500; -0.506800;,
       -3.246800; -0.336000; -0.460900;,
       -3.471700; -0.336000; -0.460900;,
       -3.246800; -0.298100; -0.435000;,
       -3.471700; -0.298100; -0.435000;,
       -3.471700; -0.256600; -0.454800;,
       -3.471700; -0.253100; -0.500700;,
       -3.471700; -0.291000; -0.526700;,
       -3.471700; -0.332500; -0.506800;,
       -3.471700; -0.336000; -0.460900;,
       -3.471700; -0.298100; -0.435000;,
       -3.246800; -0.525100; -0.239700;,
       -3.246800; -0.542700; -0.282200;,
       -3.246800; -0.514700; -0.318700;,
       -3.246800; -0.469100; -0.312700;,
       -3.246800; -0.451500; -0.270200;,
       -3.246800; -0.479500; -0.233700;,
       -3.246800; -0.451500; -0.270200;,
       -3.246800; -0.469100; -0.312700;,
       -3.471700; -0.469100; -0.312700;,
       -3.471700; -0.451500; -0.270200;,
       -3.246800; -0.469100; -0.312700;,
       -3.246800; -0.514700; -0.318700;,
       -3.471700; -0.514700; -0.318700;,
       -3.471700; -0.469100; -0.312700;,
       -3.246800; -0.542700; -0.282200;,
       -3.471700; -0.542700; -0.282200;,
       -3.246800; -0.525100; -0.239700;,
       -3.471700; -0.525100; -0.239700;,
       -3.246800; -0.479500; -0.233700;,
       -3.471700; -0.479500; -0.233700;,
       -3.471700; -0.451500; -0.270200;,
       -3.471700; -0.469100; -0.312700;,
       -3.471700; -0.514700; -0.318700;,
       -3.471700; -0.542700; -0.282200;,
       -3.471700; -0.525100; -0.239700;,
       -3.471700; -0.479500; -0.233700;,
       -3.246800; -0.611800; 0.023800;,
       -3.246800; -0.611800; -0.022200;,
       -3.246800; -0.572000; -0.045200;,
       -3.246800; -0.532200; -0.022100;,
       -3.246800; -0.532200; 0.023800;,
       -3.246800; -0.572000; 0.046800;,
       -3.246800; -0.532200; 0.023800;,
       -3.246800; -0.532200; -0.022100;,
       -3.471700; -0.532200; -0.022100;,
       -3.471700; -0.532200; 0.023800;,
       -3.246800; -0.532200; -0.022100;,
       -3.246800; -0.572000; -0.045200;,
       -3.471700; -0.572000; -0.045200;,
       -3.471700; -0.532200; -0.022100;,
       -3.246800; -0.611800; -0.022200;,
       -3.471700; -0.611800; -0.022200;,
       -3.246800; -0.611800; 0.023800;,
       -3.471700; -0.611800; 0.023800;,
       -3.246800; -0.572000; 0.046800;,
       -3.471700; -0.572000; 0.046800;,
       -3.471700; -0.532200; 0.023800;,
       -3.471700; -0.532200; -0.022100;,
       -3.471700; -0.572000; -0.045200;,
       -3.471700; -0.611800; -0.022200;,
       -3.471700; -0.611800; 0.023800;,
       -3.471700; -0.572000; 0.046800;,
       -3.246800; -0.536300; 0.291500;,
       -3.246800; -0.518900; 0.248900;,
       -3.246800; -0.473400; 0.242600;,
       -3.246800; -0.445200; 0.278900;,
       -3.246800; -0.462500; 0.321500;,
       -3.246800; -0.508000; 0.327800;,
       -3.246800; -0.462500; 0.321500;,
       -3.246800; -0.445200; 0.278900;,
       -3.471700; -0.445200; 0.278900;,
       -3.471700; -0.462500; 0.321500;,
       -3.246800; -0.445200; 0.278900;,
       -3.246800; -0.473400; 0.242600;,
       -3.471700; -0.473400; 0.242600;,
       -3.471700; -0.445200; 0.278900;,
       -3.246800; -0.518900; 0.248900;,
       -3.471700; -0.518900; 0.248900;,
       -3.246800; -0.536300; 0.291500;,
       -3.471700; -0.536200; 0.291500;,
       -3.246800; -0.508000; 0.327800;,
       -3.471700; -0.508000; 0.327800;,
       -3.471700; -0.462500; 0.321500;,
       -3.471700; -0.445200; 0.278900;,
       -3.471700; -0.473400; 0.242600;,
       -3.471700; -0.518900; 0.248900;,
       -3.471700; -0.536200; 0.291500;,
       -3.471700; -0.508000; 0.327800;,
       -3.246800; -0.303700; 0.429100;,
       -3.246800; -0.262400; 0.449400;,
       -3.246800; -0.259300; 0.495200;,
       -3.246800; -0.297500; 0.520900;,
       -3.246800; -0.338800; 0.500600;,
       -3.246800; -0.341800; 0.454700;,
       -3.246800; -0.338800; 0.500600;,
       -3.246800; -0.297500; 0.520900;,
       -3.471700; -0.297500; 0.520900;,
       -3.471700; -0.338800; 0.500600;,
       -3.246800; -0.297500; 0.520900;,
       -3.246800; -0.259300; 0.495200;,
       -3.471700; -0.259300; 0.495200;,
       -3.471700; -0.297500; 0.520900;,
       -3.246800; -0.262400; 0.449400;,
       -3.471700; -0.262400; 0.449400;,
       -3.246800; -0.303700; 0.429100;,
       -3.471700; -0.303700; 0.429100;,
       -3.246800; -0.341800; 0.454700;,
       -3.471700; -0.341800; 0.454700;,
       -3.471700; -0.338800; 0.500600;,
       -3.471700; -0.297500; 0.520900;,
       -3.471700; -0.259300; 0.495200;,
       -3.471700; -0.262400; 0.449400;,
       -3.471700; -0.303700; 0.429100;,
       -3.471700; -0.341800; 0.454700;,
       -3.246800; -0.021000; 0.599900;,
       -3.246800; -0.044000; 0.560100;,
       -3.246800; -0.021000; 0.520300;,
       -3.246800; 0.025000; 0.520300;,
       -3.246800; 0.048000; 0.560100;,
       -3.246800; 0.025000; 0.599900;,
       -3.246800; 0.048000; 0.560100;,
       -3.246800; 0.025000; 0.520300;,
       -3.471700; 0.025000; 0.520300;,
       -3.471700; 0.048000; 0.560100;,
       -3.246800; 0.025000; 0.520300;,
       -3.246800; -0.021000; 0.520300;,
       -3.471700; -0.021000; 0.520300;,
       -3.471700; 0.025000; 0.520300;,
       -3.246800; -0.044000; 0.560100;,
       -3.471700; -0.044000; 0.560100;,
       -3.246800; -0.021000; 0.599900;,
       -3.471700; -0.021000; 0.599900;,
       -3.246800; 0.025000; 0.599900;,
       -3.471700; 0.025000; 0.599900;,
       -3.471700; 0.048000; 0.560100;,
       -3.471700; 0.025000; 0.520300;,
       -3.471700; -0.021000; 0.520300;,
       -3.471700; -0.044000; 0.560100;,
       -3.471700; -0.021000; 0.599900;,
       -3.471700; 0.025000; 0.599900;,
       -3.283400; 0.624000; 0.000000;,
       -3.283400; 0.562200; -0.270700;,
       -3.438900; 0.562200; -0.270700;,
       -3.438900; 0.624000; 0.000000;,
       -3.283400; 0.389100; -0.487900;,
       -3.438900; 0.389100; -0.487900;,
       -3.283400; 0.138800; -0.608400;,
       -3.438900; 0.138800; -0.608400;,
       -3.283400; -0.138900; -0.608400;,
       -3.438900; -0.138900; -0.608400;,
       -3.283400; -0.138900; -0.608400;,
       -3.283400; -0.389100; -0.487900;,
       -3.438900; -0.389100; -0.487900;,
       -3.438900; -0.138900; -0.608400;,
       -3.283400; -0.562200; -0.270700;,
       -3.438900; -0.562200; -0.270700;,
       -3.283400; -0.624000; 0.000000;,
       -3.438900; -0.624000; 0.000000;,
       -3.283400; -0.562200; 0.270800;,
       -3.438900; -0.562200; 0.270800;,
       -3.283400; -0.389100; 0.487900;,
       -3.438900; -0.389100; 0.487900;,
       -3.283400; -0.138900; 0.608400;,
       -3.438900; -0.138900; 0.608400;,
       -3.283400; 0.138800; 0.608400;,
       -3.438900; 0.138800; 0.608400;,
       -3.283400; 0.389100; 0.487900;,
       -3.438900; 0.389100; 0.487900;,
       -3.283400; 0.562200; 0.270800;,
       -3.438900; 0.562200; 0.270800;,
       -3.283400; 0.624000; 0.000000;,
       -3.283400; 0.562200; 0.270800;,
       -3.283400; 0.562200; -0.270700;,
       -3.438900; 0.562200; -0.270700;,
       -3.438900; 0.389100; -0.487900;,
       -3.438900; 0.624000; 0.000000;,
       -3.283400; 0.389100; 0.487900;,
       -3.283400; 0.138800; 0.608400;,
       -3.283400; -0.138900; 0.608400;,
       -3.283400; -0.389100; 0.487900;,
       -3.283400; -0.562200; 0.270800;,
       -3.283400; -0.624000; 0.000000;,
       -3.283400; -0.562200; -0.270700;,
       -3.283400; -0.389100; -0.487900;,
       -3.283400; -0.138900; -0.608400;,
       -3.283400; 0.138800; -0.608400;,
       -3.283400; 0.389100; -0.487900;,
       -3.438900; 0.138800; -0.608400;,
       -3.438900; -0.138900; -0.608400;,
       -3.438900; -0.389100; -0.487900;,
       -3.438900; -0.562200; -0.270700;,
       -3.438900; -0.624000; 0.000000;,
       -3.438900; -0.562200; 0.270800;,
       -3.438900; -0.389100; 0.487900;,
       -3.438900; -0.138900; 0.608400;,
       -3.438900; 0.138800; 0.608400;,
       -3.438900; 0.389100; 0.487900;,
       -3.438900; 0.562200; 0.270800;;
       316;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 8, 11;,
       3;11, 13, 12;,
       3;1, 12, 13;,
       3;13, 2, 1;,
       3;14, 15, 16;,
       3;16, 17, 14;,
       3;18, 14, 17;,
       3;17, 19, 18;,
       3;7, 18, 19;,
       3;19, 6, 7;,
       3;20, 10, 9;,
       3;9, 21, 20;,
       3;22, 20, 21;,
       3;21, 23, 22;,
       3;15, 22, 23;,
       3;23, 16, 15;,
       3;24, 25, 26;,
       3;26, 27, 28;,
       3;24, 26, 28;,
       3;29, 24, 28;,
       3;30, 31, 32;,
       3;32, 33, 30;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;35, 38, 39;,
       3;39, 36, 35;,
       3;38, 40, 41;,
       3;41, 39, 38;,
       3;40, 42, 43;,
       3;43, 41, 40;,
       3;42, 30, 33;,
       3;33, 43, 42;,
       3;44, 45, 46;,
       3;46, 47, 48;,
       3;44, 46, 48;,
       3;49, 44, 48;,
       3;50, 51, 52;,
       3;52, 53, 54;,
       3;50, 52, 54;,
       3;55, 50, 54;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;63, 62, 64;,
       3;64, 65, 63;,
       3;65, 64, 66;,
       3;66, 67, 65;,
       3;67, 66, 68;,
       3;68, 69, 67;,
       3;69, 68, 57;,
       3;57, 56, 69;,
       3;70, 71, 72;,
       3;72, 73, 74;,
       3;70, 72, 74;,
       3;75, 70, 74;,
       3;76, 77, 78;,
       3;78, 79, 80;,
       3;76, 78, 80;,
       3;81, 76, 80;,
       3;82, 83, 84;,
       3;84, 85, 82;,
       3;86, 87, 88;,
       3;88, 89, 86;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;91, 90, 92;,
       3;92, 93, 91;,
       3;93, 92, 94;,
       3;94, 95, 93;,
       3;95, 94, 83;,
       3;83, 82, 95;,
       3;96, 97, 98;,
       3;98, 99, 100;,
       3;96, 98, 100;,
       3;101, 96, 100;,
       3;102, 103, 104;,
       3;104, 105, 106;,
       3;102, 104, 106;,
       3;107, 102, 106;,
       3;108, 109, 110;,
       3;110, 111, 108;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;121, 120, 109;,
       3;109, 108, 121;,
       3;122, 123, 124;,
       3;124, 125, 126;,
       3;122, 124, 126;,
       3;127, 122, 126;,
       3;128, 129, 130;,
       3;130, 131, 132;,
       3;128, 130, 132;,
       3;133, 128, 132;,
       3;134, 135, 136;,
       3;136, 137, 134;,
       3;138, 139, 140;,
       3;140, 141, 138;,
       3;141, 140, 142;,
       3;142, 143, 141;,
       3;143, 142, 144;,
       3;144, 145, 143;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 135;,
       3;135, 134, 147;,
       3;148, 149, 150;,
       3;150, 151, 152;,
       3;148, 150, 152;,
       3;153, 148, 152;,
       3;154, 155, 156;,
       3;156, 157, 158;,
       3;154, 156, 158;,
       3;159, 154, 158;,
       3;160, 161, 162;,
       3;162, 163, 160;,
       3;164, 165, 166;,
       3;166, 167, 164;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 173, 171;,
       3;173, 172, 161;,
       3;161, 160, 173;,
       3;174, 175, 176;,
       3;176, 177, 178;,
       3;174, 176, 178;,
       3;179, 174, 178;,
       3;180, 181, 182;,
       3;182, 183, 184;,
       3;180, 182, 184;,
       3;185, 180, 184;,
       3;186, 187, 188;,
       3;188, 189, 186;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;191, 194, 195;,
       3;195, 192, 191;,
       3;194, 196, 197;,
       3;197, 195, 194;,
       3;196, 198, 199;,
       3;199, 197, 196;,
       3;198, 186, 189;,
       3;189, 199, 198;,
       3;200, 201, 202;,
       3;202, 203, 204;,
       3;200, 202, 204;,
       3;205, 200, 204;,
       3;206, 207, 208;,
       3;208, 209, 210;,
       3;206, 208, 210;,
       3;211, 206, 210;,
       3;212, 213, 214;,
       3;214, 215, 212;,
       3;216, 217, 218;,
       3;218, 219, 216;,
       3;217, 220, 221;,
       3;221, 218, 217;,
       3;220, 222, 223;,
       3;223, 221, 220;,
       3;222, 224, 225;,
       3;225, 223, 222;,
       3;224, 212, 215;,
       3;215, 225, 224;,
       3;226, 227, 228;,
       3;228, 229, 230;,
       3;226, 228, 230;,
       3;231, 226, 230;,
       3;232, 233, 234;,
       3;234, 235, 236;,
       3;232, 234, 236;,
       3;237, 232, 236;,
       3;238, 239, 240;,
       3;240, 241, 238;,
       3;242, 243, 244;,
       3;244, 245, 242;,
       3;243, 246, 247;,
       3;247, 244, 243;,
       3;246, 248, 249;,
       3;249, 247, 246;,
       3;248, 250, 251;,
       3;251, 249, 248;,
       3;250, 238, 241;,
       3;241, 251, 250;,
       3;252, 253, 254;,
       3;254, 255, 256;,
       3;252, 254, 256;,
       3;257, 252, 256;,
       3;258, 259, 260;,
       3;260, 261, 262;,
       3;258, 260, 262;,
       3;263, 258, 262;,
       3;264, 265, 266;,
       3;266, 267, 264;,
       3;268, 269, 270;,
       3;270, 271, 268;,
       3;269, 272, 273;,
       3;273, 270, 269;,
       3;272, 274, 275;,
       3;275, 273, 272;,
       3;274, 276, 277;,
       3;277, 275, 274;,
       3;276, 264, 267;,
       3;267, 277, 276;,
       3;278, 279, 280;,
       3;280, 281, 282;,
       3;278, 280, 282;,
       3;283, 278, 282;,
       3;284, 285, 286;,
       3;286, 287, 288;,
       3;284, 286, 288;,
       3;289, 284, 288;,
       3;290, 291, 292;,
       3;292, 293, 290;,
       3;294, 295, 296;,
       3;296, 297, 294;,
       3;295, 298, 299;,
       3;299, 296, 295;,
       3;298, 300, 301;,
       3;301, 299, 298;,
       3;300, 302, 303;,
       3;303, 301, 300;,
       3;302, 290, 293;,
       3;293, 303, 302;,
       3;304, 305, 306;,
       3;306, 307, 308;,
       3;304, 306, 308;,
       3;309, 304, 308;,
       3;310, 311, 312;,
       3;312, 313, 314;,
       3;310, 312, 314;,
       3;315, 310, 314;,
       3;316, 317, 318;,
       3;318, 319, 316;,
       3;320, 321, 322;,
       3;322, 323, 320;,
       3;321, 324, 325;,
       3;325, 322, 321;,
       3;324, 326, 327;,
       3;327, 325, 324;,
       3;326, 328, 329;,
       3;329, 327, 326;,
       3;328, 316, 319;,
       3;319, 329, 328;,
       3;330, 331, 332;,
       3;332, 333, 334;,
       3;330, 332, 334;,
       3;335, 330, 334;,
       3;336, 337, 338;,
       3;338, 339, 336;,
       3;337, 340, 341;,
       3;341, 338, 337;,
       3;340, 342, 343;,
       3;343, 341, 340;,
       3;342, 344, 345;,
       3;345, 343, 342;,
       3;346, 347, 348;,
       3;348, 349, 346;,
       3;347, 350, 351;,
       3;351, 348, 347;,
       3;350, 352, 353;,
       3;353, 351, 350;,
       3;352, 354, 355;,
       3;355, 353, 352;,
       3;354, 356, 357;,
       3;357, 355, 354;,
       3;356, 358, 359;,
       3;359, 357, 356;,
       3;358, 360, 361;,
       3;361, 359, 358;,
       3;360, 362, 363;,
       3;363, 361, 360;,
       3;362, 364, 365;,
       3;365, 363, 362;,
       3;364, 336, 339;,
       3;339, 365, 364;,
       3;366, 367, 368;,
       3;369, 370, 371;,
       3;367, 372, 373;,
       3;373, 374, 375;,
       3;375, 376, 377;,
       3;373, 375, 377;,
       3;377, 378, 379;,
       3;379, 380, 381;,
       3;377, 379, 381;,
       3;381, 382, 368;,
       3;377, 381, 368;,
       3;373, 377, 368;,
       3;367, 373, 368;,
       3;370, 383, 384;,
       3;384, 385, 386;,
       3;386, 387, 388;,
       3;384, 386, 388;,
       3;388, 389, 390;,
       3;390, 391, 392;,
       3;388, 390, 392;,
       3;392, 393, 371;,
       3;388, 392, 371;,
       3;384, 388, 371;,
       3;370, 384, 371;;

      MeshNormals {
       394;
       0.000000; 0.420934; -0.907091;,
       0.000000; -0.088939; -0.996037;,
       0.000000; 0.088939; -0.996037;,
       0.000000; 0.575044; -0.818123;,
       0.000000; 0.818128; -0.575037;,
       0.000000; 0.907099; -0.420917;,
       0.000000; 0.996038; -0.088930;,
       0.000000; 0.996038; 0.088930;,
       0.000000; -0.907206; -0.420686;,
       0.000000; -0.996027; 0.089051;,
       0.000000; -0.996061; -0.088676;,
       0.000000; -0.818198; -0.574937;,
       0.000000; -0.575044; -0.818123;,
       0.000000; -0.420934; -0.907091;,
       -0.000001; 0.420983; 0.907068;,
       0.000000; -0.088937; 0.996037;,
       0.000000; 0.088937; 0.996037;,
       0.000000; 0.575197; 0.818015;,
       0.000000; 0.818235; 0.574884;,
       0.000000; 0.907137; 0.420836;,
       0.000000; -0.907137; 0.420836;,
       0.000000; -0.818235; 0.574884;,
       0.000000; -0.575197; 0.818015;,
       0.000001; -0.420983; 0.907068;,
       0.749967; -0.216446; 0.625060;,
       0.353615; -0.918505; 0.176932;,
       0.749967; -0.432893; -0.500153;,
       0.353522; 0.306088; -0.883930;,
       0.750066; 0.649424; -0.125099;,
       0.353522; 0.612176; 0.707292;,
       0.750066; 0.649424; -0.125099;,
       0.353522; 0.306088; -0.883930;,
       -0.353522; 0.612176; -0.707292;,
       -0.750066; 0.649424; 0.125099;,
       0.353522; 0.306088; -0.883930;,
       0.749967; -0.432893; -0.500153;,
       -0.749967; -0.216446; -0.625060;,
       -0.353522; 0.612176; -0.707292;,
       0.353615; -0.918505; 0.176932;,
       -0.353615; -0.918505; -0.176932;,
       0.749967; -0.216446; 0.625060;,
       -0.749967; -0.432893; 0.500153;,
       0.353522; 0.612176; 0.707292;,
       -0.353522; 0.306088; 0.883930;,
       -0.750066; 0.649424; 0.125099;,
       -0.353522; 0.612176; -0.707292;,
       -0.749967; -0.216446; -0.625060;,
       -0.353615; -0.918505; -0.176932;,
       -0.749967; -0.432893; 0.500153;,
       -0.353522; 0.306088; 0.883930;,
       0.749937; -0.606282; 0.264607;,
       0.353693; -0.752059; -0.556155;,
       0.750075; 0.075450; -0.657035;,
       0.353344; 0.857602; -0.373720;,
       0.750294; 0.531044; 0.393766;,
       0.353337; -0.105898; 0.929483;,
       0.749937; -0.606282; 0.264607;,
       -0.749937; -0.464923; 0.470575;,
       -0.353693; -0.904945; -0.236594;,
       0.353693; -0.752059; -0.556155;,
       0.353693; -0.752059; -0.556155;,
       -0.353693; -0.904945; -0.236594;,
       -0.750075; -0.174053; -0.638039;,
       0.750075; 0.075450; -0.657035;,
       -0.353344; 0.658418; -0.664555;,
       0.353344; 0.857602; -0.373720;,
       -0.750294; 0.639520; 0.167550;,
       0.750294; 0.531044; 0.393766;,
       -0.353337; 0.245551; 0.902695;,
       0.353337; -0.105898; 0.929483;,
       -0.750294; 0.639520; 0.167550;,
       -0.353344; 0.658418; -0.664555;,
       -0.750075; -0.174053; -0.638039;,
       -0.353693; -0.904945; -0.236594;,
       -0.749937; -0.464923; 0.470575;,
       -0.353337; 0.245551; 0.902695;,
       0.749843; -0.660437; -0.039474;,
       0.353565; -0.418911; -0.836364;,
       0.750145; 0.364698; -0.551614;,
       0.353405; 0.933804; 0.055812;,
       0.750007; 0.296273; 0.591364;,
       0.353533; -0.515411; 0.780619;,
       0.749843; -0.660437; -0.039474;,
       -0.749952; -0.627842; 0.208297;,
       -0.353565; -0.699450; -0.621097;,
       0.353565; -0.418911; -0.836364;,
       0.353565; -0.418911; -0.836364;,
       -0.353565; -0.699450; -0.621097;,
       -0.750145; 0.133419; -0.647674;,
       0.750145; 0.364698; -0.551614;,
       -0.353405; 0.888063; -0.294022;,
       0.353405; 0.933804; 0.055812;,
       -0.749989; 0.494633; 0.439152;,
       0.750007; 0.296273; 0.591364;,
       -0.353660; -0.188177; 0.916250;,
       0.353533; -0.515411; 0.780619;,
       -0.749989; 0.494633; 0.439152;,
       -0.353405; 0.888063; -0.294022;,
       -0.750145; 0.133419; -0.647674;,
       -0.353565; -0.699450; -0.621097;,
       -0.749952; -0.627842; 0.208297;,
       -0.353660; -0.188177; 0.916250;,
       0.750055; -0.624898; 0.216608;,
       0.353379; -0.708156; -0.611260;,
       0.750219; 0.124717; -0.649321;,
       0.353356; 0.883513; -0.307481;,
       0.750144; 0.500270; 0.432451;,
       0.353532; -0.176224; 0.918673;,
       0.750055; -0.624898; 0.216608;,
       -0.750055; -0.499741; 0.433215;,
       -0.353379; -0.884146; -0.305630;,
       0.353379; -0.708156; -0.611260;,
       0.353379; -0.708156; -0.611260;,
       -0.353379; -0.884146; -0.305630;,
       -0.750219; -0.125938; -0.649085;,
       0.750219; 0.124717; -0.649321;,
       -0.353356; 0.706959; -0.612656;,
       0.353356; 0.883513; -0.307481;,
       -0.750144; 0.625206; 0.215410;,
       0.750144; 0.500270; 0.432451;,
       -0.353532; 0.177223; 0.918481;,
       0.353532; -0.176224; 0.918673;,
       -0.750144; 0.625206; 0.215410;,
       -0.353356; 0.706959; -0.612656;,
       -0.750219; -0.125938; -0.649085;,
       -0.353379; -0.884146; -0.305630;,
       -0.750055; -0.499741; 0.433215;,
       -0.353532; 0.177223; 0.918481;,
       0.750045; -0.497501; 0.435804;,
       0.353479; -0.885791; -0.300711;,
       0.750034; -0.129003; -0.648697;,
       0.353596; 0.703615; -0.616357;,
       0.749921; 0.626414; 0.212657;,
       0.353585; 0.182446; 0.917437;,
       0.750045; -0.497501; 0.435804;,
       -0.750045; -0.300076; 0.589396;,
       -0.353479; -0.934151; 0.049145;,
       0.353479; -0.885791; -0.300711;,
       0.353479; -0.885791; -0.300711;,
       -0.353479; -0.934151; 0.049145;,
       -0.750034; -0.360654; -0.554417;,
       0.750034; -0.129003; -0.648697;,
       -0.353596; 0.424396; -0.833581;,
       0.353596; 0.703615; -0.616357;,
       -0.749921; 0.660613; -0.034754;,
       0.749921; 0.626414; 0.212657;,
       -0.353585; 0.510064; 0.784100;,
       0.353585; 0.182446; 0.917437;,
       -0.749921; 0.660613; -0.034754;,
       -0.353596; 0.424396; -0.833581;,
       -0.750034; -0.360654; -0.554417;,
       -0.353479; -0.934151; 0.049145;,
       -0.750045; -0.300076; 0.589396;,
       -0.353585; 0.510064; 0.784100;,
       0.750103; 0.469179; 0.466064;,
       0.353409; -0.238214; 0.904630;,
       0.750062; -0.638088; 0.173927;,
       0.353490; -0.664545; -0.658350;,
       0.750005; 0.168074; -0.639721;,
       0.353601; 0.902446; -0.246085;,
       0.750103; 0.469179; 0.466064;,
       -0.750103; 0.608789; 0.258305;,
       -0.353409; 0.113807; 0.928520;,
       0.353409; -0.238214; 0.904630;,
       0.353409; -0.238214; 0.904630;,
       -0.353409; 0.113807; 0.928520;,
       -0.750062; -0.527826; 0.398505;,
       0.750062; -0.638088; 0.173927;,
       -0.353490; -0.861297; -0.364982;,
       0.353490; -0.664545; -0.658350;,
       -0.750005; -0.081384; -0.656406;,
       0.750005; 0.168074; -0.639721;,
       -0.353601; 0.746500; -0.563652;,
       0.353601; 0.902446; -0.246085;,
       -0.750005; -0.081384; -0.656406;,
       -0.353490; -0.861297; -0.364982;,
       -0.750062; -0.527826; 0.398505;,
       -0.353409; 0.113807; 0.928520;,
       -0.750103; 0.608789; 0.258305;,
       -0.353601; 0.746500; -0.563652;,
       0.750018; -0.531397; 0.393815;,
       0.353581; -0.857997; -0.372588;,
       0.750098; -0.074774; -0.657085;,
       0.353433; 0.752282; -0.556018;,
       0.750189; 0.606358; 0.263717;,
       0.353359; 0.104948; 0.929582;,
       0.750189; 0.606358; 0.263717;,
       0.353433; 0.752282; -0.556018;,
       -0.353433; 0.904756; -0.237701;,
       -0.750189; 0.464698; 0.470396;,
       0.353433; 0.752282; -0.556018;,
       0.750098; -0.074774; -0.657085;,
       -0.750098; 0.174777; -0.637813;,
       -0.353433; 0.904756; -0.237701;,
       0.353581; -0.857997; -0.372588;,
       -0.353581; -0.658320; -0.664527;,
       0.750018; -0.531397; 0.393815;,
       -0.750018; -0.639622; 0.168395;,
       0.353359; 0.104948; 0.929582;,
       -0.353359; -0.246581; 0.902405;,
       -0.750189; 0.464698; 0.470396;,
       -0.353433; 0.904756; -0.237701;,
       -0.750098; 0.174777; -0.637813;,
       -0.353581; -0.658320; -0.664527;,
       -0.750018; -0.639622; 0.168395;,
       -0.353359; -0.246581; 0.902405;,
       0.750013; -0.296210; 0.591389;,
       0.353537; -0.933782; 0.055348;,
       0.750004; -0.364104; -0.552197;,
       0.353565; 0.418911; -0.836364;,
       0.749983; 0.660298; -0.039138;,
       0.353558; 0.514924; 0.780929;,
       0.749983; 0.660298; -0.039138;,
       0.353565; 0.418911; -0.836364;,
       -0.353565; 0.699450; -0.621097;,
       -0.749983; 0.627679; 0.208673;,
       0.353565; 0.418911; -0.836364;,
       0.750004; -0.364104; -0.552197;,
       -0.750004; -0.133132; -0.647896;,
       -0.353565; 0.699450; -0.621097;,
       0.353537; -0.933782; 0.055348;,
       -0.353537; -0.887652; -0.295102;,
       0.750013; -0.296210; 0.591389;,
       -0.750013; -0.494577; 0.439175;,
       0.353558; 0.514924; 0.780929;,
       -0.353558; 0.188277; 0.916269;,
       -0.749983; 0.627679; 0.208673;,
       -0.353565; 0.699450; -0.621097;,
       -0.750004; -0.133132; -0.647896;,
       -0.353537; -0.887652; -0.295102;,
       -0.750013; -0.494577; 0.439175;,
       -0.353558; 0.188277; 0.916269;,
       0.749967; -0.500153; 0.432893;,
       0.353522; -0.883930; -0.306088;,
       0.750219; -0.124717; -0.649321;,
       0.353379; 0.708155; -0.611261;,
       0.749967; 0.625060; 0.216446;,
       0.353615; 0.176931; 0.918505;,
       0.749967; 0.625060; 0.216446;,
       0.353379; 0.708155; -0.611261;,
       -0.353379; 0.884146; -0.305630;,
       -0.749967; 0.500153; 0.432893;,
       0.353379; 0.708155; -0.611261;,
       0.750219; -0.124717; -0.649321;,
       -0.750219; 0.125938; -0.649085;,
       -0.353379; 0.884146; -0.305630;,
       0.353522; -0.883930; -0.306088;,
       -0.353522; -0.707292; -0.612176;,
       0.749967; -0.500153; 0.432893;,
       -0.749967; -0.625060; 0.216446;,
       0.353615; 0.176931; 0.918505;,
       -0.353615; -0.176932; 0.918505;,
       -0.749967; 0.500153; 0.432893;,
       -0.353379; 0.884146; -0.305630;,
       -0.750219; 0.125938; -0.649085;,
       -0.353522; -0.707292; -0.612176;,
       -0.749967; -0.625060; 0.216446;,
       -0.353615; -0.176932; 0.918505;,
       0.750071; -0.626246; 0.212626;,
       0.353369; -0.703289; -0.616860;,
       0.750058; 0.128859; -0.648697;,
       0.353479; 0.885791; -0.300711;,
       0.750021; 0.497559; 0.435780;,
       0.353477; -0.181809; 0.917605;,
       0.750021; 0.497559; 0.435780;,
       0.353479; 0.885791; -0.300711;,
       -0.353479; 0.934151; 0.049145;,
       -0.750021; 0.300213; 0.589356;,
       0.353479; 0.885791; -0.300711;,
       0.750058; 0.128859; -0.648697;,
       -0.750058; 0.360591; -0.554425;,
       -0.353479; 0.934151; 0.049145;,
       0.353369; -0.703289; -0.616860;,
       -0.353573; -0.424578; -0.833499;,
       0.750071; -0.626246; 0.212626;,
       -0.750086; -0.660401; -0.035220;,
       0.353477; -0.181809; 0.917605;,
       -0.353651; -0.509503; 0.784434;,
       -0.750021; 0.300213; 0.589356;,
       -0.353479; 0.934151; 0.049145;,
       -0.750058; 0.360591; -0.554425;,
       -0.353573; -0.424578; -0.833499;,
       -0.750086; -0.660401; -0.035220;,
       -0.353651; -0.509503; 0.784434;,
       0.750104; -0.168600; -0.639467;,
       0.353490; 0.664545; -0.658350;,
       0.749916; 0.638338; 0.173641;,
       0.353696; 0.238847; 0.904351;,
       0.750121; -0.470103; 0.465104;,
       0.353342; -0.902243; -0.247196;,
       0.750121; -0.470103; 0.465104;,
       0.353696; 0.238847; 0.904351;,
       -0.353696; -0.114610; 0.928312;,
       -0.750121; -0.609313; 0.257014;,
       0.353696; 0.238847; 0.904351;,
       0.749916; 0.638338; 0.173641;,
       -0.749916; 0.528472; 0.397925;,
       -0.353696; -0.114610; 0.928312;,
       0.353490; 0.664545; -0.658350;,
       -0.353490; 0.861297; -0.364982;,
       0.750104; -0.168600; -0.639467;,
       -0.750104; 0.081142; -0.656323;,
       0.353342; -0.902243; -0.247196;,
       -0.353342; -0.746717; -0.563527;,
       -0.750121; -0.609313; 0.257014;,
       -0.353696; -0.114610; 0.928312;,
       -0.749916; 0.528472; 0.397925;,
       -0.353490; 0.861297; -0.364982;,
       -0.750104; 0.081142; -0.656323;,
       -0.353342; -0.746717; -0.563527;,
       0.749967; -0.216446; 0.625060;,
       0.353615; -0.918505; 0.176932;,
       0.749967; -0.432893; -0.500153;,
       0.353522; 0.306088; -0.883930;,
       0.750066; 0.649424; -0.125098;,
       0.353522; 0.612176; 0.707292;,
       0.750066; 0.649424; -0.125098;,
       0.353522; 0.306088; -0.883930;,
       -0.353522; 0.612176; -0.707292;,
       -0.750066; 0.649424; 0.125099;,
       0.353522; 0.306088; -0.883930;,
       0.749967; -0.432893; -0.500153;,
       -0.749967; -0.216446; -0.625060;,
       -0.353522; 0.612176; -0.707292;,
       0.353615; -0.918505; 0.176932;,
       -0.353615; -0.918505; -0.176931;,
       0.749967; -0.216446; 0.625060;,
       -0.749967; -0.432893; 0.500153;,
       0.353522; 0.612176; 0.707292;,
       -0.353522; 0.306088; 0.883930;,
       -0.750066; 0.649424; 0.125099;,
       -0.353522; 0.612176; -0.707292;,
       -0.749967; -0.216446; -0.625060;,
       -0.353615; -0.918505; -0.176931;,
       -0.749967; -0.432893; 0.500153;,
       -0.353522; 0.306088; 0.883930;,
       0.322684; 0.943776; -0.071845;,
       0.862524; 0.437985; -0.253420;,
       -0.322673; 0.881497; -0.344739;,
       -0.862533; 0.504545; 0.038368;,
       0.322696; 0.532310; -0.782632;,
       -0.715034; 0.476171; -0.511848;,
       0.806411; 0.087450; -0.584854;,
       -0.322680; 0.279939; -0.904164;,
       0.322684; -0.280034; -0.904133;,
       -0.862533; -0.074853; -0.500434;,
       0.322684; -0.280034; -0.904133;,
       0.715028; -0.476201; -0.511828;,
       -0.322692; -0.532394; -0.782577;,
       -0.862533; -0.074853; -0.500434;,
       0.322673; -0.881497; -0.344739;,
       -0.715005; -0.605126; -0.350129;,
       0.898390; -0.437933; 0.033302;,
       -0.322684; -0.943776; -0.071845;,
       0.322682; -0.819195; 0.474127;,
       -0.898389; -0.409030; 0.159974;,
       0.715020; -0.393193; 0.578053;,
       -0.322685; -0.644624; 0.693062;,
       0.322684; -0.140017; 0.936093;,
       -0.715019; -0.206838; 0.667807;,
       0.862529; 0.149657; 0.483369;,
       -0.322680; 0.139970; 0.936102;,
       0.322690; 0.644587; 0.693093;,
       -0.806420; 0.332534; 0.488986;,
       0.715016; 0.651083; 0.254642;,
       -0.322682; 0.819195; 0.474127;,
       0.322684; 0.943776; -0.071845;,
       0.715016; 0.651083; 0.254642;,
       0.862524; 0.437985; -0.253420;,
       -0.322673; 0.881497; -0.344739;,
       -0.715034; 0.476171; -0.511848;,
       -0.862533; 0.504545; 0.038368;,
       0.322690; 0.644587; 0.693093;,
       0.862529; 0.149657; 0.483369;,
       0.322684; -0.140017; 0.936093;,
       0.715020; -0.393193; 0.578053;,
       0.322682; -0.819195; 0.474127;,
       0.898390; -0.437933; 0.033302;,
       0.322673; -0.881497; -0.344739;,
       0.715028; -0.476201; -0.511828;,
       0.322684; -0.280034; -0.904133;,
       0.806411; 0.087450; -0.584854;,
       0.322696; 0.532310; -0.782632;,
       -0.322680; 0.279939; -0.904164;,
       -0.862533; -0.074853; -0.500434;,
       -0.322692; -0.532394; -0.782577;,
       -0.715005; -0.605126; -0.350129;,
       -0.322684; -0.943776; -0.071845;,
       -0.898389; -0.409030; 0.159974;,
       -0.322685; -0.644624; 0.693062;,
       -0.715019; -0.206838; 0.667807;,
       -0.322680; 0.139970; 0.936102;,
       -0.806420; 0.332534; 0.488986;,
       -0.322682; 0.819195; 0.474127;;
       316;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 0, 3;,
       3;3, 5, 4;,
       3;6, 4, 5;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;12, 8, 11;,
       3;11, 13, 12;,
       3;1, 12, 13;,
       3;13, 2, 1;,
       3;14, 15, 16;,
       3;16, 17, 14;,
       3;18, 14, 17;,
       3;17, 19, 18;,
       3;7, 18, 19;,
       3;19, 6, 7;,
       3;20, 10, 9;,
       3;9, 21, 20;,
       3;22, 20, 21;,
       3;21, 23, 22;,
       3;15, 22, 23;,
       3;23, 16, 15;,
       3;24, 25, 26;,
       3;26, 27, 28;,
       3;24, 26, 28;,
       3;29, 24, 28;,
       3;30, 31, 32;,
       3;32, 33, 30;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;35, 38, 39;,
       3;39, 36, 35;,
       3;38, 40, 41;,
       3;41, 39, 38;,
       3;40, 42, 43;,
       3;43, 41, 40;,
       3;42, 30, 33;,
       3;33, 43, 42;,
       3;44, 45, 46;,
       3;46, 47, 48;,
       3;44, 46, 48;,
       3;49, 44, 48;,
       3;50, 51, 52;,
       3;52, 53, 54;,
       3;50, 52, 54;,
       3;55, 50, 54;,
       3;56, 57, 58;,
       3;58, 59, 56;,
       3;60, 61, 62;,
       3;62, 63, 60;,
       3;63, 62, 64;,
       3;64, 65, 63;,
       3;65, 64, 66;,
       3;66, 67, 65;,
       3;67, 66, 68;,
       3;68, 69, 67;,
       3;69, 68, 57;,
       3;57, 56, 69;,
       3;70, 71, 72;,
       3;72, 73, 74;,
       3;70, 72, 74;,
       3;75, 70, 74;,
       3;76, 77, 78;,
       3;78, 79, 80;,
       3;76, 78, 80;,
       3;81, 76, 80;,
       3;82, 83, 84;,
       3;84, 85, 82;,
       3;86, 87, 88;,
       3;88, 89, 86;,
       3;89, 88, 90;,
       3;90, 91, 89;,
       3;91, 90, 92;,
       3;92, 93, 91;,
       3;93, 92, 94;,
       3;94, 95, 93;,
       3;95, 94, 83;,
       3;83, 82, 95;,
       3;96, 97, 98;,
       3;98, 99, 100;,
       3;96, 98, 100;,
       3;101, 96, 100;,
       3;102, 103, 104;,
       3;104, 105, 106;,
       3;102, 104, 106;,
       3;107, 102, 106;,
       3;108, 109, 110;,
       3;110, 111, 108;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;115, 114, 116;,
       3;116, 117, 115;,
       3;117, 116, 118;,
       3;118, 119, 117;,
       3;119, 118, 120;,
       3;120, 121, 119;,
       3;121, 120, 109;,
       3;109, 108, 121;,
       3;122, 123, 124;,
       3;124, 125, 126;,
       3;122, 124, 126;,
       3;127, 122, 126;,
       3;128, 129, 130;,
       3;130, 131, 132;,
       3;128, 130, 132;,
       3;133, 128, 132;,
       3;134, 135, 136;,
       3;136, 137, 134;,
       3;138, 139, 140;,
       3;140, 141, 138;,
       3;141, 140, 142;,
       3;142, 143, 141;,
       3;143, 142, 144;,
       3;144, 145, 143;,
       3;145, 144, 146;,
       3;146, 147, 145;,
       3;147, 146, 135;,
       3;135, 134, 147;,
       3;148, 149, 150;,
       3;150, 151, 152;,
       3;148, 150, 152;,
       3;153, 148, 152;,
       3;154, 155, 156;,
       3;156, 157, 158;,
       3;154, 156, 158;,
       3;159, 154, 158;,
       3;160, 161, 162;,
       3;162, 163, 160;,
       3;164, 165, 166;,
       3;166, 167, 164;,
       3;167, 166, 168;,
       3;168, 169, 167;,
       3;169, 168, 170;,
       3;170, 171, 169;,
       3;171, 170, 172;,
       3;172, 173, 171;,
       3;173, 172, 161;,
       3;161, 160, 173;,
       3;174, 175, 176;,
       3;176, 177, 178;,
       3;174, 176, 178;,
       3;179, 174, 178;,
       3;180, 181, 182;,
       3;182, 183, 184;,
       3;180, 182, 184;,
       3;185, 180, 184;,
       3;186, 187, 188;,
       3;188, 189, 186;,
       3;190, 191, 192;,
       3;192, 193, 190;,
       3;191, 194, 195;,
       3;195, 192, 191;,
       3;194, 196, 197;,
       3;197, 195, 194;,
       3;196, 198, 199;,
       3;199, 197, 196;,
       3;198, 186, 189;,
       3;189, 199, 198;,
       3;200, 201, 202;,
       3;202, 203, 204;,
       3;200, 202, 204;,
       3;205, 200, 204;,
       3;206, 207, 208;,
       3;208, 209, 210;,
       3;206, 208, 210;,
       3;211, 206, 210;,
       3;212, 213, 214;,
       3;214, 215, 212;,
       3;216, 217, 218;,
       3;218, 219, 216;,
       3;217, 220, 221;,
       3;221, 218, 217;,
       3;220, 222, 223;,
       3;223, 221, 220;,
       3;222, 224, 225;,
       3;225, 223, 222;,
       3;224, 212, 215;,
       3;215, 225, 224;,
       3;226, 227, 228;,
       3;228, 229, 230;,
       3;226, 228, 230;,
       3;231, 226, 230;,
       3;232, 233, 234;,
       3;234, 235, 236;,
       3;232, 234, 236;,
       3;237, 232, 236;,
       3;238, 239, 240;,
       3;240, 241, 238;,
       3;242, 243, 244;,
       3;244, 245, 242;,
       3;243, 246, 247;,
       3;247, 244, 243;,
       3;246, 248, 249;,
       3;249, 247, 246;,
       3;248, 250, 251;,
       3;251, 249, 248;,
       3;250, 238, 241;,
       3;241, 251, 250;,
       3;252, 253, 254;,
       3;254, 255, 256;,
       3;252, 254, 256;,
       3;257, 252, 256;,
       3;258, 259, 260;,
       3;260, 261, 262;,
       3;258, 260, 262;,
       3;263, 258, 262;,
       3;264, 265, 266;,
       3;266, 267, 264;,
       3;268, 269, 270;,
       3;270, 271, 268;,
       3;269, 272, 273;,
       3;273, 270, 269;,
       3;272, 274, 275;,
       3;275, 273, 272;,
       3;274, 276, 277;,
       3;277, 275, 274;,
       3;276, 264, 267;,
       3;267, 277, 276;,
       3;278, 279, 280;,
       3;280, 281, 282;,
       3;278, 280, 282;,
       3;283, 278, 282;,
       3;284, 285, 286;,
       3;286, 287, 288;,
       3;284, 286, 288;,
       3;289, 284, 288;,
       3;290, 291, 292;,
       3;292, 293, 290;,
       3;294, 295, 296;,
       3;296, 297, 294;,
       3;295, 298, 299;,
       3;299, 296, 295;,
       3;298, 300, 301;,
       3;301, 299, 298;,
       3;300, 302, 303;,
       3;303, 301, 300;,
       3;302, 290, 293;,
       3;293, 303, 302;,
       3;304, 305, 306;,
       3;306, 307, 308;,
       3;304, 306, 308;,
       3;309, 304, 308;,
       3;310, 311, 312;,
       3;312, 313, 314;,
       3;310, 312, 314;,
       3;315, 310, 314;,
       3;316, 317, 318;,
       3;318, 319, 316;,
       3;320, 321, 322;,
       3;322, 323, 320;,
       3;321, 324, 325;,
       3;325, 322, 321;,
       3;324, 326, 327;,
       3;327, 325, 324;,
       3;326, 328, 329;,
       3;329, 327, 326;,
       3;328, 316, 319;,
       3;319, 329, 328;,
       3;330, 331, 332;,
       3;332, 333, 334;,
       3;330, 332, 334;,
       3;335, 330, 334;,
       3;336, 337, 338;,
       3;338, 339, 336;,
       3;337, 340, 341;,
       3;341, 338, 337;,
       3;340, 342, 343;,
       3;343, 341, 340;,
       3;342, 344, 345;,
       3;345, 343, 342;,
       3;346, 347, 348;,
       3;348, 349, 346;,
       3;347, 350, 351;,
       3;351, 348, 347;,
       3;350, 352, 353;,
       3;353, 351, 350;,
       3;352, 354, 355;,
       3;355, 353, 352;,
       3;354, 356, 357;,
       3;357, 355, 354;,
       3;356, 358, 359;,
       3;359, 357, 356;,
       3;358, 360, 361;,
       3;361, 359, 358;,
       3;360, 362, 363;,
       3;363, 361, 360;,
       3;362, 364, 365;,
       3;365, 363, 362;,
       3;364, 336, 339;,
       3;339, 365, 364;,
       3;366, 367, 368;,
       3;369, 370, 371;,
       3;367, 372, 373;,
       3;373, 374, 375;,
       3;375, 376, 377;,
       3;373, 375, 377;,
       3;377, 378, 379;,
       3;379, 380, 381;,
       3;377, 379, 381;,
       3;381, 382, 368;,
       3;377, 381, 368;,
       3;373, 377, 368;,
       3;367, 373, 368;,
       3;370, 383, 384;,
       3;384, 385, 386;,
       3;386, 387, 388;,
       3;384, 386, 388;,
       3;388, 389, 390;,
       3;390, 391, 392;,
       3;388, 390, 392;,
       3;392, 393, 371;,
       3;388, 392, 371;,
       3;384, 388, 371;,
       3;370, 384, 371;;
      }

      MeshTextureCoords {
       394;
       0.036496; 0.339900;,
       0.036496; 0.504800;,
       1.006064; 0.504800;,
       1.006064; 0.339900;,
       0.036496; 0.174900;,
       1.006064; 0.174900;,
       0.036496; 0.009900;,
       1.006064; 0.009900;,
       0.036496; 0.834800;,
       0.036496; 0.999700;,
       1.006064; 0.999700;,
       1.006064; 0.834800;,
       0.036496; 0.669800;,
       1.006064; 0.669800;,
       1.006064; 0.339900;,
       1.006064; 0.504800;,
       0.036496; 0.504800;,
       0.036496; 0.339900;,
       1.006064; 0.174900;,
       0.036496; 0.174900;,
       1.006064; 0.834800;,
       0.036496; 0.834800;,
       1.006064; 0.669800;,
       0.036496; 0.669800;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.901000; 0.255500;,
       1.901000; 0.010000;,
       1.917900; 0.255500;,
       1.917900; 0.010000;,
       1.934900; 0.255500;,
       1.934900; 0.010000;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.901000; 0.255500;,
       1.901000; 0.010000;,
       1.917900; 0.255500;,
       1.917900; 0.010000;,
       1.934900; 0.255500;,
       1.934900; 0.010000;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.871100; 0.180300;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.901000; 0.255500;,
       1.901000; 0.010000;,
       1.917900; 0.255500;,
       1.917900; 0.010000;,
       1.934900; 0.255500;,
       1.934900; 0.010000;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.871100; 0.180300;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.901000; 0.255500;,
       1.901000; 0.010000;,
       1.917900; 0.255500;,
       1.917900; 0.010000;,
       1.934900; 0.255500;,
       1.934900; 0.010000;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.871100; 0.180300;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.901000; 0.255500;,
       1.901000; 0.010000;,
       1.917900; 0.255500;,
       1.917900; 0.010000;,
       1.934900; 0.255500;,
       1.934900; 0.010000;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.871100; 0.180300;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.901000; 0.255500;,
       1.901000; 0.010000;,
       1.917900; 0.255500;,
       1.917900; 0.010000;,
       1.934900; 0.255500;,
       1.934900; 0.010000;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.871100; 0.180300;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.901000; 0.255500;,
       1.901000; 0.010000;,
       1.917900; 0.255500;,
       1.917900; 0.010000;,
       1.934900; 0.255500;,
       1.934900; 0.010000;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.871100; 0.180300;,
       0.361700; 0.181700;,
       0.301400; 0.181700;,
       0.301400; 0.300000;,
       0.361700; 0.300000;,
       0.240100; 0.181700;,
       0.240100; 0.300000;,
       0.177600; 0.181700;,
       0.177600; 0.300000;,
       0.114400; 0.181700;,
       0.114400; 0.300000;,
       0.977500; 0.181700;,
       0.914900; 0.181700;,
       0.914900; 0.300000;,
       0.977500; 0.300000;,
       0.853600; 0.181700;,
       0.853600; 0.300000;,
       0.793300; 0.181700;,
       0.793300; 0.300000;,
       0.733000; 0.181700;,
       0.733000; 0.300000;,
       0.671700; 0.181700;,
       0.671700; 0.300000;,
       0.609100; 0.181700;,
       0.609100; 0.300000;,
       0.545900; 0.181700;,
       0.545900; 0.300000;,
       0.483300; 0.181700;,
       0.483300; 0.300000;,
       0.422000; 0.181700;,
       0.422000; 0.300000;,
       0.549100; 0.850000;,
       0.632100; 0.813500;,
       0.466200; 0.813500;,
       0.466200; 0.813500;,
       0.399700; 0.711200;,
       0.549100; 0.850000;,
       0.698600; 0.711200;,
       0.735500; 0.563500;,
       0.735500; 0.399400;,
       0.698600; 0.251600;,
       0.632100; 0.149300;,
       0.549100; 0.112800;,
       0.466200; 0.149300;,
       0.399700; 0.251600;,
       0.362800; 0.399400;,
       0.362800; 0.563500;,
       0.399700; 0.711200;,
       0.362800; 0.563500;,
       0.362800; 0.399400;,
       0.399700; 0.251600;,
       0.466200; 0.149300;,
       0.549100; 0.112800;,
       0.632100; 0.149300;,
       0.698600; 0.251600;,
       0.735500; 0.399400;,
       0.735500; 0.563500;,
       0.698600; 0.711200;,
       0.632100; 0.813500;;
      }

      MeshVertexColors {
       394;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;,
       344; 1.000000; 1.000000; 1.000000; 1.000000;,
       345; 1.000000; 1.000000; 1.000000; 1.000000;,
       346; 1.000000; 1.000000; 1.000000; 1.000000;,
       347; 1.000000; 1.000000; 1.000000; 1.000000;,
       348; 1.000000; 1.000000; 1.000000; 1.000000;,
       349; 1.000000; 1.000000; 1.000000; 1.000000;,
       350; 1.000000; 1.000000; 1.000000; 1.000000;,
       351; 1.000000; 1.000000; 1.000000; 1.000000;,
       352; 1.000000; 1.000000; 1.000000; 1.000000;,
       353; 1.000000; 1.000000; 1.000000; 1.000000;,
       354; 1.000000; 1.000000; 1.000000; 1.000000;,
       355; 1.000000; 1.000000; 1.000000; 1.000000;,
       356; 1.000000; 1.000000; 1.000000; 1.000000;,
       357; 1.000000; 1.000000; 1.000000; 1.000000;,
       358; 1.000000; 1.000000; 1.000000; 1.000000;,
       359; 1.000000; 1.000000; 1.000000; 1.000000;,
       360; 1.000000; 1.000000; 1.000000; 1.000000;,
       361; 1.000000; 1.000000; 1.000000; 1.000000;,
       362; 1.000000; 1.000000; 1.000000; 1.000000;,
       363; 1.000000; 1.000000; 1.000000; 1.000000;,
       364; 1.000000; 1.000000; 1.000000; 1.000000;,
       365; 1.000000; 1.000000; 1.000000; 1.000000;,
       366; 1.000000; 1.000000; 1.000000; 1.000000;,
       367; 1.000000; 1.000000; 1.000000; 1.000000;,
       368; 1.000000; 1.000000; 1.000000; 1.000000;,
       369; 1.000000; 1.000000; 1.000000; 1.000000;,
       370; 1.000000; 1.000000; 1.000000; 1.000000;,
       371; 1.000000; 1.000000; 1.000000; 1.000000;,
       372; 1.000000; 1.000000; 1.000000; 1.000000;,
       373; 1.000000; 1.000000; 1.000000; 1.000000;,
       374; 1.000000; 1.000000; 1.000000; 1.000000;,
       375; 1.000000; 1.000000; 1.000000; 1.000000;,
       376; 1.000000; 1.000000; 1.000000; 1.000000;,
       377; 1.000000; 1.000000; 1.000000; 1.000000;,
       378; 1.000000; 1.000000; 1.000000; 1.000000;,
       379; 1.000000; 1.000000; 1.000000; 1.000000;,
       380; 1.000000; 1.000000; 1.000000; 1.000000;,
       381; 1.000000; 1.000000; 1.000000; 1.000000;,
       382; 1.000000; 1.000000; 1.000000; 1.000000;,
       383; 1.000000; 1.000000; 1.000000; 1.000000;,
       384; 1.000000; 1.000000; 1.000000; 1.000000;,
       385; 1.000000; 1.000000; 1.000000; 1.000000;,
       386; 1.000000; 1.000000; 1.000000; 1.000000;,
       387; 1.000000; 1.000000; 1.000000; 1.000000;,
       388; 1.000000; 1.000000; 1.000000; 1.000000;,
       389; 1.000000; 1.000000; 1.000000; 1.000000;,
       390; 1.000000; 1.000000; 1.000000; 1.000000;,
       391; 1.000000; 1.000000; 1.000000; 1.000000;,
       392; 1.000000; 1.000000; 1.000000; 1.000000;,
       393; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       316;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "pipe_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       394;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346,
       347,
       348,
       349,
       350,
       351,
       352,
       353,
       354,
       355,
       356,
       357,
       358,
       359,
       360,
       361,
       362,
       363,
       364,
       365,
       366,
       367,
       368,
       369,
       370,
       371,
       372,
       373,
       374,
       375,
       376,
       377,
       378,
       379,
       380,
       381,
       382,
       383,
       384,
       385,
       386,
       387,
       388,
       389,
       390,
       391,
       392,
       393;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
