xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:24:22 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       396;
       0.430300; -0.883400; 0.007300;,
       0.371700; -0.883400; -0.211500;,
       0.371700; 0.802500; -0.211500;,
       0.430300; 0.802500; 0.007300;,
       0.211400; -0.883400; -0.371800;,
       0.211400; 0.802500; -0.371800;,
       -0.007400; -0.883400; -0.430400;,
       -0.007400; 0.802500; -0.430400;,
       -0.007400; -0.883400; -0.430400;,
       -0.226300; -0.883400; -0.371800;,
       -0.226300; 0.802500; -0.371800;,
       -0.007400; 0.802500; -0.430400;,
       -0.386600; -0.883400; -0.211500;,
       -0.386600; 0.802500; -0.211500;,
       -0.445200; -0.883400; 0.007300;,
       -0.445200; 0.802500; 0.007300;,
       -0.386600; -0.883400; 0.226200;,
       -0.386600; 0.802500; 0.226200;,
       -0.226300; -0.883400; 0.386500;,
       -0.226300; 0.802500; 0.386500;,
       -0.007400; -0.883400; 0.445100;,
       -0.007400; 0.802500; 0.445100;,
       0.211400; -0.883400; 0.386500;,
       0.211400; 0.802500; 0.386500;,
       0.371700; -0.883400; 0.226200;,
       0.371700; 0.802500; 0.226200;,
       0.021000; 0.883400; -0.600400;,
       -0.025000; 0.883400; -0.600400;,
       -0.048000; 0.883400; -0.560600;,
       0.021000; 0.883400; -0.520800;,
       0.044000; 0.883400; -0.560600;,
       -0.025000; 0.883400; -0.520800;,
       -0.025000; 0.658600; -0.600400;,
       -0.048000; 0.658600; -0.560600;,
       -0.048000; 0.883400; -0.560600;,
       -0.025000; 0.883400; -0.600400;,
       0.021000; 0.658600; -0.600400;,
       -0.025000; 0.658600; -0.600400;,
       -0.025000; 0.883400; -0.600400;,
       0.021000; 0.883400; -0.600400;,
       0.044000; 0.658600; -0.560600;,
       0.044000; 0.883400; -0.560600;,
       0.021000; 0.658600; -0.520800;,
       0.021000; 0.883400; -0.520800;,
       -0.025000; 0.658600; -0.520800;,
       -0.025000; 0.883400; -0.520800;,
       0.021000; 0.658600; -0.600400;,
       0.044000; 0.658600; -0.560600;,
       0.021000; 0.658600; -0.520800;,
       -0.048000; 0.658600; -0.560600;,
       -0.025000; 0.658600; -0.600400;,
       -0.025000; 0.658600; -0.520800;,
       -0.291200; 0.883400; -0.526700;,
       -0.332700; 0.883400; -0.506800;,
       -0.336200; 0.883400; -0.460900;,
       -0.256800; 0.883400; -0.454800;,
       -0.253200; 0.883400; -0.500700;,
       -0.298200; 0.883400; -0.435000;,
       -0.253200; 0.658600; -0.500700;,
       -0.253200; 0.883400; -0.500700;,
       -0.256800; 0.883400; -0.454800;,
       -0.256800; 0.658600; -0.454800;,
       -0.291200; 0.658600; -0.526700;,
       -0.291200; 0.883400; -0.526700;,
       -0.253200; 0.883400; -0.500700;,
       -0.253200; 0.658600; -0.500700;,
       -0.332700; 0.658600; -0.506800;,
       -0.332700; 0.883400; -0.506800;,
       -0.336200; 0.658600; -0.460900;,
       -0.336200; 0.883400; -0.460900;,
       -0.298200; 0.658600; -0.435000;,
       -0.298200; 0.883400; -0.435000;,
       -0.291200; 0.658600; -0.526700;,
       -0.253200; 0.658600; -0.500700;,
       -0.256800; 0.658600; -0.454800;,
       -0.336200; 0.658600; -0.460900;,
       -0.332700; 0.658600; -0.506800;,
       -0.298200; 0.658600; -0.435000;,
       -0.514900; 0.883400; -0.318700;,
       -0.542900; 0.883400; -0.282200;,
       -0.525300; 0.883400; -0.239700;,
       -0.451700; 0.883400; -0.270200;,
       -0.469300; 0.883400; -0.312700;,
       -0.479700; 0.883400; -0.233700;,
       -0.469300; 0.658600; -0.312700;,
       -0.469300; 0.883400; -0.312700;,
       -0.451700; 0.883400; -0.270200;,
       -0.451700; 0.658600; -0.270200;,
       -0.514900; 0.658600; -0.318700;,
       -0.514900; 0.883400; -0.318700;,
       -0.469300; 0.883400; -0.312700;,
       -0.469300; 0.658600; -0.312700;,
       -0.542900; 0.658600; -0.282200;,
       -0.542900; 0.883400; -0.282200;,
       -0.525300; 0.658600; -0.239700;,
       -0.525300; 0.883400; -0.239700;,
       -0.479700; 0.658600; -0.233700;,
       -0.479700; 0.883400; -0.233700;,
       -0.514900; 0.658600; -0.318700;,
       -0.469300; 0.658600; -0.312700;,
       -0.451700; 0.658600; -0.270200;,
       -0.525300; 0.658600; -0.239700;,
       -0.542900; 0.658600; -0.282200;,
       -0.479700; 0.658600; -0.233700;,
       -0.572100; 0.883400; -0.045100;,
       -0.612000; 0.883400; -0.022200;,
       -0.612000; 0.883400; 0.023800;,
       -0.532300; 0.883400; 0.023800;,
       -0.532300; 0.883400; -0.022100;,
       -0.572200; 0.883400; 0.046800;,
       -0.532300; 0.658600; -0.022100;,
       -0.532300; 0.883400; -0.022100;,
       -0.532300; 0.883400; 0.023800;,
       -0.532300; 0.658600; 0.023800;,
       -0.572100; 0.658600; -0.045100;,
       -0.572100; 0.883400; -0.045100;,
       -0.532300; 0.883400; -0.022100;,
       -0.532300; 0.658600; -0.022100;,
       -0.612000; 0.658600; -0.022200;,
       -0.612000; 0.883400; -0.022200;,
       -0.612000; 0.658600; 0.023800;,
       -0.612000; 0.883400; 0.023800;,
       -0.572200; 0.658600; 0.046800;,
       -0.572200; 0.883400; 0.046800;,
       -0.572100; 0.658600; -0.045100;,
       -0.532300; 0.658600; -0.022100;,
       -0.532300; 0.658600; 0.023800;,
       -0.612000; 0.658600; 0.023800;,
       -0.612000; 0.658600; -0.022200;,
       -0.572200; 0.658600; 0.046800;,
       -0.473600; 0.883400; 0.242600;,
       -0.519100; 0.883400; 0.248900;,
       -0.536400; 0.883400; 0.291500;,
       -0.462600; 0.883400; 0.321500;,
       -0.445300; 0.883400; 0.278900;,
       -0.508200; 0.883400; 0.327800;,
       -0.445300; 0.658600; 0.278900;,
       -0.445300; 0.883400; 0.278900;,
       -0.462600; 0.883400; 0.321500;,
       -0.462600; 0.658600; 0.321500;,
       -0.473600; 0.658600; 0.242600;,
       -0.473600; 0.883400; 0.242600;,
       -0.445300; 0.883400; 0.278900;,
       -0.445300; 0.658600; 0.278900;,
       -0.519100; 0.658600; 0.248900;,
       -0.519100; 0.883400; 0.248900;,
       -0.536400; 0.658600; 0.291500;,
       -0.536400; 0.883400; 0.291500;,
       -0.508200; 0.658600; 0.327800;,
       -0.508200; 0.883400; 0.327800;,
       -0.473600; 0.658600; 0.242600;,
       -0.445300; 0.658600; 0.278900;,
       -0.462600; 0.658600; 0.321500;,
       -0.536400; 0.658600; 0.291500;,
       -0.519100; 0.658600; 0.248900;,
       -0.508200; 0.658600; 0.327800;,
       -0.259500; 0.883400; 0.495200;,
       -0.262500; 0.883400; 0.449400;,
       -0.303800; 0.883400; 0.429100;,
       -0.338900; 0.883400; 0.500600;,
       -0.297600; 0.883400; 0.520900;,
       -0.342000; 0.883400; 0.454700;,
       -0.297600; 0.658600; 0.520900;,
       -0.297600; 0.883400; 0.520900;,
       -0.338900; 0.883400; 0.500600;,
       -0.338900; 0.658600; 0.500600;,
       -0.259500; 0.658600; 0.495200;,
       -0.259500; 0.883400; 0.495200;,
       -0.297600; 0.883400; 0.520900;,
       -0.297600; 0.658600; 0.520900;,
       -0.262500; 0.658600; 0.449400;,
       -0.262500; 0.883400; 0.449400;,
       -0.303800; 0.658600; 0.429100;,
       -0.303800; 0.883400; 0.429100;,
       -0.342000; 0.658600; 0.454700;,
       -0.342000; 0.883400; 0.454700;,
       -0.259500; 0.658600; 0.495200;,
       -0.297600; 0.658600; 0.520900;,
       -0.338900; 0.658600; 0.500600;,
       -0.303800; 0.658600; 0.429100;,
       -0.262500; 0.658600; 0.449400;,
       -0.342000; 0.658600; 0.454700;,
       0.291000; 0.883400; -0.526700;,
       0.253100; 0.883400; -0.500700;,
       0.256600; 0.883400; -0.454800;,
       0.336000; 0.883400; -0.460900;,
       0.332500; 0.883400; -0.506800;,
       0.298100; 0.883400; -0.435000;,
       0.253100; 0.658600; -0.500700;,
       0.256600; 0.658600; -0.454800;,
       0.256600; 0.883400; -0.454800;,
       0.253100; 0.883400; -0.500700;,
       0.291000; 0.658600; -0.526700;,
       0.253100; 0.658600; -0.500700;,
       0.253100; 0.883400; -0.500700;,
       0.291000; 0.883400; -0.526700;,
       0.332500; 0.658600; -0.506800;,
       0.332500; 0.883400; -0.506800;,
       0.336000; 0.658600; -0.460900;,
       0.336000; 0.883400; -0.460900;,
       0.298100; 0.658600; -0.435000;,
       0.298100; 0.883400; -0.435000;,
       0.291000; 0.658600; -0.526700;,
       0.332500; 0.658600; -0.506800;,
       0.336000; 0.658600; -0.460900;,
       0.256600; 0.658600; -0.454800;,
       0.253100; 0.658600; -0.500700;,
       0.298100; 0.658600; -0.435000;,
       0.514700; 0.883400; -0.318700;,
       0.469100; 0.883400; -0.312700;,
       0.451500; 0.883400; -0.270200;,
       0.525100; 0.883400; -0.239700;,
       0.542700; 0.883400; -0.282200;,
       0.479500; 0.883400; -0.233700;,
       0.469100; 0.658600; -0.312700;,
       0.451500; 0.658600; -0.270200;,
       0.451500; 0.883400; -0.270200;,
       0.469100; 0.883400; -0.312700;,
       0.514700; 0.658600; -0.318700;,
       0.469100; 0.658600; -0.312700;,
       0.469100; 0.883400; -0.312700;,
       0.514700; 0.883400; -0.318700;,
       0.542700; 0.658600; -0.282200;,
       0.542700; 0.883400; -0.282200;,
       0.525100; 0.658600; -0.239700;,
       0.525100; 0.883400; -0.239700;,
       0.479500; 0.658600; -0.233700;,
       0.479500; 0.883400; -0.233700;,
       0.514700; 0.658600; -0.318700;,
       0.542700; 0.658600; -0.282200;,
       0.525100; 0.658600; -0.239700;,
       0.451500; 0.658600; -0.270200;,
       0.469100; 0.658600; -0.312700;,
       0.479500; 0.658600; -0.233700;,
       0.571900; 0.883400; -0.045100;,
       0.532100; 0.883400; -0.022100;,
       0.532200; 0.883400; 0.023800;,
       0.611800; 0.883400; 0.023800;,
       0.611800; 0.883400; -0.022200;,
       0.572000; 0.883400; 0.046800;,
       0.532100; 0.658600; -0.022100;,
       0.532200; 0.658600; 0.023800;,
       0.532200; 0.883400; 0.023800;,
       0.532100; 0.883400; -0.022100;,
       0.571900; 0.658600; -0.045100;,
       0.532100; 0.658600; -0.022100;,
       0.532100; 0.883400; -0.022100;,
       0.571900; 0.883400; -0.045100;,
       0.611800; 0.658600; -0.022200;,
       0.611800; 0.883400; -0.022200;,
       0.611800; 0.658600; 0.023800;,
       0.611800; 0.883400; 0.023800;,
       0.572000; 0.658600; 0.046800;,
       0.572000; 0.883400; 0.046800;,
       0.571900; 0.658600; -0.045100;,
       0.611800; 0.658600; -0.022200;,
       0.611800; 0.658600; 0.023800;,
       0.532200; 0.658600; 0.023800;,
       0.532100; 0.658600; -0.022100;,
       0.572000; 0.658600; 0.046800;,
       0.473400; 0.883400; 0.242600;,
       0.445100; 0.883400; 0.278900;,
       0.462500; 0.883400; 0.321500;,
       0.536200; 0.883400; 0.291500;,
       0.518900; 0.883400; 0.248900;,
       0.508000; 0.883400; 0.327800;,
       0.445100; 0.658600; 0.278900;,
       0.462500; 0.658600; 0.321500;,
       0.462500; 0.883400; 0.321500;,
       0.445100; 0.883400; 0.278900;,
       0.473400; 0.658600; 0.242600;,
       0.445100; 0.658600; 0.278900;,
       0.445100; 0.883400; 0.278900;,
       0.473400; 0.883400; 0.242600;,
       0.518900; 0.658600; 0.248900;,
       0.518900; 0.883400; 0.248900;,
       0.536200; 0.658600; 0.291500;,
       0.536200; 0.883400; 0.291500;,
       0.508000; 0.658600; 0.327800;,
       0.508000; 0.883400; 0.327800;,
       0.473400; 0.658600; 0.242600;,
       0.518900; 0.658600; 0.248900;,
       0.536200; 0.658600; 0.291500;,
       0.462500; 0.658600; 0.321500;,
       0.445100; 0.658600; 0.278900;,
       0.508000; 0.658600; 0.327800;,
       0.259300; 0.883400; 0.495200;,
       0.297500; 0.883400; 0.520900;,
       0.338700; 0.883400; 0.500600;,
       0.303600; 0.883400; 0.429100;,
       0.262400; 0.883400; 0.449400;,
       0.341800; 0.883400; 0.454700;,
       0.297500; 0.658600; 0.520900;,
       0.338700; 0.658600; 0.500600;,
       0.338700; 0.883400; 0.500600;,
       0.297500; 0.883400; 0.520900;,
       0.259300; 0.658600; 0.495200;,
       0.297500; 0.658600; 0.520900;,
       0.297500; 0.883400; 0.520900;,
       0.259300; 0.883400; 0.495200;,
       0.262400; 0.658600; 0.449400;,
       0.262400; 0.883400; 0.449400;,
       0.303600; 0.658600; 0.429100;,
       0.303600; 0.883400; 0.429100;,
       0.341800; 0.658600; 0.454700;,
       0.341800; 0.883400; 0.454700;,
       0.259300; 0.658600; 0.495200;,
       0.262400; 0.658600; 0.449400;,
       0.303600; 0.658600; 0.429100;,
       0.338700; 0.658600; 0.500600;,
       0.297500; 0.658600; 0.520900;,
       0.341800; 0.658600; 0.454700;,
       0.021000; 0.883400; 0.520300;,
       -0.025000; 0.883400; 0.520300;,
       -0.048000; 0.883400; 0.560100;,
       0.021000; 0.883400; 0.600000;,
       0.044000; 0.883400; 0.560100;,
       -0.025000; 0.883400; 0.600000;,
       -0.025000; 0.658600; 0.520300;,
       -0.048000; 0.658600; 0.560100;,
       -0.048000; 0.883400; 0.560100;,
       -0.025000; 0.883400; 0.520300;,
       0.021000; 0.658600; 0.520300;,
       -0.025000; 0.658600; 0.520300;,
       -0.025000; 0.883400; 0.520300;,
       0.021000; 0.883400; 0.520300;,
       0.044000; 0.658600; 0.560100;,
       0.044000; 0.883400; 0.560100;,
       0.021000; 0.658600; 0.600000;,
       0.021000; 0.883400; 0.600000;,
       -0.025000; 0.658600; 0.600000;,
       -0.025000; 0.883400; 0.600000;,
       0.021000; 0.658600; 0.520300;,
       0.044000; 0.658600; 0.560100;,
       0.021000; 0.658600; 0.600000;,
       -0.048000; 0.658600; 0.560100;,
       -0.025000; 0.658600; 0.520300;,
       -0.025000; 0.658600; 0.600000;,
       -0.562200; 0.691400; -0.270700;,
       -0.624000; 0.691400; 0.000000;,
       -0.624000; 0.846800; 0.000000;,
       -0.562200; 0.846800; -0.270700;,
       -0.389100; 0.691400; -0.487900;,
       -0.389100; 0.846800; -0.487900;,
       -0.138900; 0.691400; -0.608400;,
       -0.138900; 0.846800; -0.608400;,
       0.138900; 0.691400; -0.608400;,
       0.138900; 0.846800; -0.608400;,
       0.389100; 0.691400; -0.487900;,
       0.138900; 0.691400; -0.608400;,
       0.138900; 0.846800; -0.608400;,
       0.389100; 0.846800; -0.487900;,
       0.562200; 0.691400; -0.270700;,
       0.562200; 0.846800; -0.270700;,
       0.624000; 0.691400; 0.000000;,
       0.624000; 0.846800; 0.000000;,
       0.562200; 0.691400; 0.270800;,
       0.562200; 0.846800; 0.270800;,
       0.389100; 0.691400; 0.487900;,
       0.389100; 0.846800; 0.487900;,
       0.138900; 0.691400; 0.608400;,
       0.138900; 0.846800; 0.608400;,
       -0.138900; 0.691400; 0.608400;,
       -0.138900; 0.846800; 0.608400;,
       -0.389100; 0.691400; 0.487900;,
       -0.389100; 0.846800; 0.487900;,
       -0.562200; 0.691400; 0.270800;,
       -0.562200; 0.846800; 0.270800;,
       -0.562200; 0.846800; 0.270800;,
       -0.562200; 0.846800; -0.270700;,
       -0.624000; 0.846800; 0.000000;,
       -0.389100; 0.691400; -0.487900;,
       -0.624000; 0.691400; 0.000000;,
       -0.562200; 0.691400; -0.270700;,
       -0.389100; 0.846800; 0.487900;,
       -0.138900; 0.846800; 0.608400;,
       0.138900; 0.846800; 0.608400;,
       0.389100; 0.846800; 0.487900;,
       0.562200; 0.846800; 0.270800;,
       0.624000; 0.846800; 0.000000;,
       0.562200; 0.846800; -0.270700;,
       0.389100; 0.846800; -0.487900;,
       0.138900; 0.846800; -0.608400;,
       -0.138900; 0.846800; -0.608400;,
       -0.389100; 0.846800; -0.487900;,
       -0.138900; 0.691400; -0.608400;,
       0.138900; 0.691400; -0.608400;,
       0.389100; 0.691400; -0.487900;,
       0.562200; 0.691400; -0.270700;,
       0.624000; 0.691400; 0.000000;,
       0.562200; 0.691400; 0.270800;,
       0.389100; 0.691400; 0.487900;,
       0.138900; 0.691400; 0.608400;,
       -0.138900; 0.691400; 0.608400;,
       -0.389100; 0.691400; 0.487900;,
       -0.562200; 0.691400; 0.270800;;
       316;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;9, 12, 13;,
       3;13, 10, 9;,
       3;12, 14, 15;,
       3;15, 13, 12;,
       3;14, 16, 17;,
       3;17, 15, 14;,
       3;16, 18, 19;,
       3;19, 17, 16;,
       3;18, 20, 21;,
       3;21, 19, 18;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 24, 25;,
       3;25, 23, 22;,
       3;24, 0, 3;,
       3;3, 25, 24;,
       3;26, 27, 28;,
       3;29, 30, 26;,
       3;29, 26, 28;,
       3;29, 28, 31;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 36, 39;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;44, 42, 43;,
       3;43, 45, 44;,
       3;33, 44, 45;,
       3;45, 34, 33;,
       3;46, 47, 48;,
       3;49, 50, 46;,
       3;49, 46, 48;,
       3;49, 48, 51;,
       3;52, 53, 54;,
       3;55, 56, 52;,
       3;55, 52, 54;,
       3;55, 54, 57;,
       3;58, 59, 60;,
       3;60, 61, 58;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 67, 63;,
       3;63, 62, 66;,
       3;68, 69, 67;,
       3;67, 66, 68;,
       3;70, 71, 69;,
       3;69, 68, 70;,
       3;61, 60, 71;,
       3;71, 70, 61;,
       3;72, 73, 74;,
       3;75, 76, 72;,
       3;75, 72, 74;,
       3;75, 74, 77;,
       3;78, 79, 80;,
       3;81, 82, 78;,
       3;81, 78, 80;,
       3;81, 80, 83;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 93, 89;,
       3;89, 88, 92;,
       3;94, 95, 93;,
       3;93, 92, 94;,
       3;96, 97, 95;,
       3;95, 94, 96;,
       3;87, 86, 97;,
       3;97, 96, 87;,
       3;98, 99, 100;,
       3;101, 102, 98;,
       3;101, 98, 100;,
       3;101, 100, 103;,
       3;104, 105, 106;,
       3;107, 108, 104;,
       3;107, 104, 106;,
       3;107, 106, 109;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 116;,
       3;116, 117, 114;,
       3;118, 119, 115;,
       3;115, 114, 118;,
       3;120, 121, 119;,
       3;119, 118, 120;,
       3;122, 123, 121;,
       3;121, 120, 122;,
       3;113, 112, 123;,
       3;123, 122, 113;,
       3;124, 125, 126;,
       3;127, 128, 124;,
       3;127, 124, 126;,
       3;127, 126, 129;,
       3;130, 131, 132;,
       3;133, 134, 130;,
       3;133, 130, 132;,
       3;133, 132, 135;,
       3;136, 137, 138;,
       3;138, 139, 136;,
       3;140, 141, 142;,
       3;142, 143, 140;,
       3;144, 145, 141;,
       3;141, 140, 144;,
       3;146, 147, 145;,
       3;145, 144, 146;,
       3;148, 149, 147;,
       3;147, 146, 148;,
       3;139, 138, 149;,
       3;149, 148, 139;,
       3;150, 151, 152;,
       3;153, 154, 150;,
       3;153, 150, 152;,
       3;153, 152, 155;,
       3;156, 157, 158;,
       3;159, 160, 156;,
       3;159, 156, 158;,
       3;159, 158, 161;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 171, 167;,
       3;167, 166, 170;,
       3;172, 173, 171;,
       3;171, 170, 172;,
       3;174, 175, 173;,
       3;173, 172, 174;,
       3;165, 164, 175;,
       3;175, 174, 165;,
       3;176, 177, 178;,
       3;179, 180, 176;,
       3;179, 176, 178;,
       3;179, 178, 181;,
       3;182, 183, 184;,
       3;185, 186, 182;,
       3;185, 182, 184;,
       3;185, 184, 187;,
       3;188, 189, 190;,
       3;190, 191, 188;,
       3;192, 193, 194;,
       3;194, 195, 192;,
       3;196, 192, 195;,
       3;195, 197, 196;,
       3;198, 196, 197;,
       3;197, 199, 198;,
       3;200, 198, 199;,
       3;199, 201, 200;,
       3;189, 200, 201;,
       3;201, 190, 189;,
       3;202, 203, 204;,
       3;205, 206, 202;,
       3;205, 202, 204;,
       3;205, 204, 207;,
       3;208, 209, 210;,
       3;211, 212, 208;,
       3;211, 208, 210;,
       3;211, 210, 213;,
       3;214, 215, 216;,
       3;216, 217, 214;,
       3;218, 219, 220;,
       3;220, 221, 218;,
       3;222, 218, 221;,
       3;221, 223, 222;,
       3;224, 222, 223;,
       3;223, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;215, 226, 227;,
       3;227, 216, 215;,
       3;228, 229, 230;,
       3;231, 232, 228;,
       3;231, 228, 230;,
       3;231, 230, 233;,
       3;234, 235, 236;,
       3;237, 238, 234;,
       3;237, 234, 236;,
       3;237, 236, 239;,
       3;240, 241, 242;,
       3;242, 243, 240;,
       3;244, 245, 246;,
       3;246, 247, 244;,
       3;248, 244, 247;,
       3;247, 249, 248;,
       3;250, 248, 249;,
       3;249, 251, 250;,
       3;252, 250, 251;,
       3;251, 253, 252;,
       3;241, 252, 253;,
       3;253, 242, 241;,
       3;254, 255, 256;,
       3;257, 258, 254;,
       3;257, 254, 256;,
       3;257, 256, 259;,
       3;260, 261, 262;,
       3;263, 264, 260;,
       3;263, 260, 262;,
       3;263, 262, 265;,
       3;266, 267, 268;,
       3;268, 269, 266;,
       3;270, 271, 272;,
       3;272, 273, 270;,
       3;274, 270, 273;,
       3;273, 275, 274;,
       3;276, 274, 275;,
       3;275, 277, 276;,
       3;278, 276, 277;,
       3;277, 279, 278;,
       3;267, 278, 279;,
       3;279, 268, 267;,
       3;280, 281, 282;,
       3;283, 284, 280;,
       3;283, 280, 282;,
       3;283, 282, 285;,
       3;286, 287, 288;,
       3;289, 290, 286;,
       3;289, 286, 288;,
       3;289, 288, 291;,
       3;292, 293, 294;,
       3;294, 295, 292;,
       3;296, 297, 298;,
       3;298, 299, 296;,
       3;300, 296, 299;,
       3;299, 301, 300;,
       3;302, 300, 301;,
       3;301, 303, 302;,
       3;304, 302, 303;,
       3;303, 305, 304;,
       3;293, 304, 305;,
       3;305, 294, 293;,
       3;306, 307, 308;,
       3;309, 310, 306;,
       3;309, 306, 308;,
       3;309, 308, 311;,
       3;312, 313, 314;,
       3;315, 316, 312;,
       3;315, 312, 314;,
       3;315, 314, 317;,
       3;318, 319, 320;,
       3;320, 321, 318;,
       3;322, 323, 324;,
       3;324, 325, 322;,
       3;326, 322, 325;,
       3;325, 327, 326;,
       3;328, 326, 327;,
       3;327, 329, 328;,
       3;330, 328, 329;,
       3;329, 331, 330;,
       3;319, 330, 331;,
       3;331, 320, 319;,
       3;332, 333, 334;,
       3;335, 336, 332;,
       3;335, 332, 334;,
       3;335, 334, 337;,
       3;338, 339, 340;,
       3;340, 341, 338;,
       3;342, 338, 341;,
       3;341, 343, 342;,
       3;344, 342, 343;,
       3;343, 345, 344;,
       3;346, 344, 345;,
       3;345, 347, 346;,
       3;348, 349, 350;,
       3;350, 351, 348;,
       3;352, 348, 351;,
       3;351, 353, 352;,
       3;354, 352, 353;,
       3;353, 355, 354;,
       3;356, 354, 355;,
       3;355, 357, 356;,
       3;358, 356, 357;,
       3;357, 359, 358;,
       3;360, 358, 359;,
       3;359, 361, 360;,
       3;362, 360, 361;,
       3;361, 363, 362;,
       3;364, 362, 363;,
       3;363, 365, 364;,
       3;366, 364, 365;,
       3;365, 367, 366;,
       3;339, 366, 367;,
       3;367, 340, 339;,
       3;368, 369, 370;,
       3;371, 372, 373;,
       3;374, 375, 368;,
       3;376, 377, 375;,
       3;378, 379, 377;,
       3;377, 379, 375;,
       3;380, 381, 379;,
       3;382, 383, 381;,
       3;381, 383, 379;,
       3;384, 369, 383;,
       3;383, 369, 379;,
       3;379, 369, 375;,
       3;375, 369, 368;,
       3;385, 386, 371;,
       3;387, 388, 386;,
       3;389, 390, 388;,
       3;388, 390, 386;,
       3;391, 392, 390;,
       3;393, 394, 392;,
       3;392, 394, 390;,
       3;395, 372, 394;,
       3;394, 372, 390;,
       3;390, 372, 386;,
       3;386, 372, 371;;

      MeshNormals {
       396;
       0.996035; 0.000000; -0.088958;,
       0.818132; 0.000000; -0.575030;,
       0.907106; 0.000000; -0.420902;,
       0.996046; 0.000000; 0.088844;,
       0.420902; 0.000000; -0.907106;,
       0.575030; 0.000000; -0.818132;,
       -0.088844; 0.000000; -0.996046;,
       0.088958; 0.000000; -0.996035;,
       -0.088844; 0.000000; -0.996046;,
       -0.575000; 0.000000; -0.818153;,
       -0.420832; 0.000000; -0.907138;,
       0.088958; 0.000000; -0.996035;,
       -0.907106; 0.000000; -0.420902;,
       -0.818132; 0.000000; -0.575030;,
       -0.996046; 0.000000; 0.088844;,
       -0.996035; 0.000000; -0.088958;,
       -0.818153; 0.000000; 0.575000;,
       -0.907138; 0.000000; 0.420832;,
       -0.420832; 0.000000; 0.907138;,
       -0.575000; 0.000000; 0.818153;,
       0.088958; 0.000000; 0.996035;,
       -0.088844; 0.000000; 0.996046;,
       0.575030; 0.000000; 0.818132;,
       0.420902; 0.000000; 0.907106;,
       0.907138; 0.000000; 0.420832;,
       0.818153; 0.000000; 0.575000;,
       0.432893; 0.749967; -0.500153;,
       -0.306088; 0.353522; -0.883930;,
       -0.649424; 0.750066; -0.125099;,
       0.216446; 0.749967; 0.625060;,
       0.918505; 0.353615; 0.176932;,
       -0.612176; 0.353522; 0.707292;,
       -0.612176; -0.353522; -0.707292;,
       -0.649424; -0.750066; 0.125099;,
       -0.649424; 0.750066; -0.125099;,
       -0.306088; 0.353522; -0.883930;,
       0.216446; -0.749967; -0.625060;,
       -0.612176; -0.353522; -0.707292;,
       -0.306088; 0.353522; -0.883930;,
       0.432893; 0.749967; -0.500153;,
       0.918505; -0.353615; -0.176932;,
       0.918505; 0.353615; 0.176932;,
       0.432893; -0.749967; 0.500153;,
       0.216446; 0.749967; 0.625060;,
       -0.306088; -0.353522; 0.883930;,
       -0.612176; 0.353522; 0.707292;,
       0.216446; -0.749967; -0.625060;,
       0.918505; -0.353615; -0.176932;,
       0.432893; -0.749967; 0.500153;,
       -0.649424; -0.750066; 0.125099;,
       -0.612176; -0.353522; -0.707292;,
       -0.306088; -0.353522; 0.883930;,
       -0.075018; 0.749999; -0.657172;,
       -0.857997; 0.353581; -0.372588;,
       -0.530961; 0.750118; 0.394213;,
       0.606282; 0.749937; 0.264607;,
       0.752059; 0.353693; -0.556155;,
       0.105898; 0.353337; 0.929483;,
       0.904945; -0.353693; -0.236594;,
       0.752059; 0.353693; -0.556155;,
       0.606282; 0.749937; 0.264607;,
       0.464923; -0.749937; 0.470575;,
       0.174247; -0.749999; -0.638075;,
       -0.075018; 0.749999; -0.657172;,
       0.752059; 0.353693; -0.556155;,
       0.904945; -0.353693; -0.236594;,
       -0.658320; -0.353581; -0.664527;,
       -0.857997; 0.353581; -0.372588;,
       -0.639453; -0.750118; 0.168590;,
       -0.530961; 0.750118; 0.394213;,
       -0.245551; -0.353337; 0.902695;,
       0.105898; 0.353337; 0.929483;,
       0.174247; -0.749999; -0.638075;,
       0.904945; -0.353693; -0.236594;,
       0.464923; -0.749937; 0.470575;,
       -0.639453; -0.750118; 0.168590;,
       -0.658320; -0.353581; -0.664527;,
       -0.245551; -0.353337; 0.902695;,
       -0.364104; 0.750004; -0.552197;,
       -0.933782; 0.353537; 0.055348;,
       -0.296210; 0.750013; 0.591389;,
       0.660298; 0.749983; -0.039138;,
       0.418911; 0.353565; -0.836364;,
       0.514924; 0.353558; 0.780929;,
       0.699449; -0.353565; -0.621097;,
       0.418911; 0.353565; -0.836364;,
       0.660298; 0.749983; -0.039138;,
       0.627679; -0.749983; 0.208673;,
       -0.133132; -0.750004; -0.647896;,
       -0.364104; 0.750004; -0.552197;,
       0.418911; 0.353565; -0.836364;,
       0.699449; -0.353565; -0.621097;,
       -0.887652; -0.353537; -0.295102;,
       -0.933782; 0.353537; 0.055348;,
       -0.494577; -0.750013; 0.439175;,
       -0.296210; 0.750013; 0.591389;,
       0.188277; -0.353558; 0.916269;,
       0.514924; 0.353558; 0.780929;,
       -0.133132; -0.750004; -0.647896;,
       0.699449; -0.353565; -0.621097;,
       0.627679; -0.749983; 0.208673;,
       -0.494577; -0.750013; 0.439175;,
       -0.887652; -0.353537; -0.295102;,
       0.188277; -0.353558; 0.916269;,
       -0.123772; 0.749825; -0.649956;,
       -0.883589; 0.353750; -0.306809;,
       -0.500153; 0.749967; 0.432893;,
       0.624898; 0.750055; 0.216608;,
       0.707292; 0.353522; -0.612176;,
       0.176224; 0.353532; 0.918673;,
       0.883930; -0.353522; -0.306088;,
       0.707292; 0.353522; -0.612176;,
       0.624898; 0.750055; 0.216608;,
       0.499741; -0.750055; 0.433215;,
       0.125702; -0.749825; -0.649586;,
       -0.123772; 0.749825; -0.649956;,
       0.707292; 0.353522; -0.612176;,
       0.883930; -0.353522; -0.306088;,
       -0.705927; -0.353750; -0.613619;,
       -0.883589; 0.353750; -0.306809;,
       -0.625060; -0.749967; 0.216446;,
       -0.500153; 0.749967; 0.432893;,
       -0.177223; -0.353532; 0.918481;,
       0.176224; 0.353532; 0.918673;,
       0.125702; -0.749825; -0.649586;,
       0.883930; -0.353522; -0.306088;,
       0.499741; -0.750055; 0.433215;,
       -0.625060; -0.749967; 0.216446;,
       -0.705927; -0.353750; -0.613619;,
       -0.177223; -0.353532; 0.918481;,
       0.128572; 0.749919; -0.648915;,
       -0.703674; 0.353573; -0.616303;,
       -0.626414; 0.749921; 0.212657;,
       0.497501; 0.750045; 0.435804;,
       0.885375; 0.353610; -0.301780;,
       -0.182445; 0.353585; 0.917437;,
       0.934125; -0.353610; 0.048684;,
       0.885375; 0.353610; -0.301780;,
       0.497501; 0.750045; 0.435804;,
       0.300076; -0.750045; 0.589396;,
       0.359998; -0.749919; -0.554999;,
       0.128572; 0.749919; -0.648915;,
       0.885375; 0.353610; -0.301780;,
       0.934125; -0.353610; 0.048684;,
       -0.424577; -0.353573; -0.833499;,
       -0.703674; 0.353573; -0.616303;,
       -0.660613; -0.749921; -0.034754;,
       -0.626414; 0.749921; 0.212657;,
       -0.510064; -0.353585; 0.784100;,
       -0.182445; 0.353585; 0.917437;,
       0.359998; -0.749919; -0.554999;,
       0.934125; -0.353610; 0.048684;,
       0.300076; -0.750045; 0.589396;,
       -0.660613; -0.749921; -0.034754;,
       -0.424577; -0.353573; -0.833499;,
       -0.510064; -0.353585; 0.784100;,
       0.638428; 0.749641; 0.174492;,
       0.664909; 0.353656; -0.657893;,
       -0.168074; 0.750005; -0.639721;,
       -0.469957; 0.749945; 0.465536;,
       0.239623; 0.353790; 0.904109;,
       -0.902446; 0.353601; -0.246085;,
       -0.114284; -0.353790; 0.928317;,
       0.239623; 0.353790; 0.904109;,
       -0.469957; 0.749945; 0.465536;,
       -0.609098; -0.749945; 0.258035;,
       0.528818; -0.749641; 0.397982;,
       0.638428; 0.749641; 0.174492;,
       0.239623; 0.353790; 0.904109;,
       -0.114284; -0.353790; 0.928317;,
       0.861805; -0.353656; -0.363620;,
       0.664909; 0.353656; -0.657893;,
       0.081384; -0.750005; -0.656406;,
       -0.168074; 0.750005; -0.639721;,
       -0.746500; -0.353601; -0.563652;,
       -0.902446; 0.353601; -0.246085;,
       0.528818; -0.749641; 0.397982;,
       -0.114284; -0.353790; 0.928317;,
       -0.609098; -0.749945; 0.258035;,
       0.081384; -0.750005; -0.656406;,
       0.861805; -0.353656; -0.363620;,
       -0.746500; -0.353601; -0.563652;,
       0.074774; 0.750098; -0.657085;,
       -0.752282; 0.353433; -0.556018;,
       -0.606358; 0.750189; 0.263717;,
       0.531397; 0.750018; 0.393815;,
       0.857997; 0.353581; -0.372588;,
       -0.104948; 0.353359; 0.929582;,
       -0.904756; -0.353433; -0.237701;,
       -0.464698; -0.750189; 0.470396;,
       -0.606358; 0.750189; 0.263717;,
       -0.752282; 0.353433; -0.556018;,
       -0.174777; -0.750098; -0.637813;,
       -0.904756; -0.353433; -0.237701;,
       -0.752282; 0.353433; -0.556018;,
       0.074774; 0.750098; -0.657085;,
       0.658320; -0.353581; -0.664527;,
       0.857997; 0.353581; -0.372588;,
       0.639622; -0.750018; 0.168395;,
       0.531397; 0.750018; 0.393815;,
       0.246581; -0.353359; 0.902405;,
       -0.104948; 0.353359; 0.929582;,
       -0.174777; -0.750098; -0.637813;,
       0.658320; -0.353581; -0.664527;,
       0.639622; -0.750018; 0.168395;,
       -0.464698; -0.750189; 0.470396;,
       -0.904756; -0.353433; -0.237701;,
       0.246581; -0.353359; 0.902405;,
       0.364104; 0.750004; -0.552197;,
       -0.418911; 0.353565; -0.836364;,
       -0.660298; 0.749983; -0.039138;,
       0.296210; 0.750013; 0.591389;,
       0.933782; 0.353537; 0.055348;,
       -0.514924; 0.353558; 0.780929;,
       -0.699450; -0.353565; -0.621097;,
       -0.627679; -0.749983; 0.208673;,
       -0.660298; 0.749983; -0.039138;,
       -0.418911; 0.353565; -0.836364;,
       0.133132; -0.750004; -0.647896;,
       -0.699450; -0.353565; -0.621097;,
       -0.418911; 0.353565; -0.836364;,
       0.364104; 0.750004; -0.552197;,
       0.887652; -0.353537; -0.295102;,
       0.933782; 0.353537; 0.055348;,
       0.494577; -0.750013; 0.439175;,
       0.296210; 0.750013; 0.591389;,
       -0.188277; -0.353558; 0.916269;,
       -0.514924; 0.353558; 0.780929;,
       0.133132; -0.750004; -0.647896;,
       0.887652; -0.353537; -0.295102;,
       0.494577; -0.750013; 0.439175;,
       -0.627679; -0.749983; 0.208673;,
       -0.699450; -0.353565; -0.621097;,
       -0.188277; -0.353558; 0.916269;,
       0.123772; 0.749825; -0.649956;,
       -0.707625; 0.353689; -0.611694;,
       -0.624912; 0.749791; 0.217484;,
       0.500153; 0.749967; 0.432893;,
       0.883589; 0.353750; -0.306809;,
       -0.176931; 0.353615; 0.918505;,
       -0.884345; -0.353689; -0.304692;,
       -0.500035; -0.749791; 0.433335;,
       -0.624912; 0.749791; 0.217484;,
       -0.707625; 0.353689; -0.611694;,
       -0.125702; -0.749825; -0.649586;,
       -0.884345; -0.353689; -0.304692;,
       -0.707625; 0.353689; -0.611694;,
       0.123772; 0.749825; -0.649956;,
       0.705927; -0.353750; -0.613619;,
       0.883589; 0.353750; -0.306809;,
       0.625060; -0.749967; 0.216446;,
       0.500153; 0.749967; 0.432893;,
       0.176932; -0.353615; 0.918505;,
       -0.176931; 0.353615; 0.918505;,
       -0.125702; -0.749825; -0.649586;,
       0.705927; -0.353750; -0.613619;,
       0.625060; -0.749967; 0.216446;,
       -0.500035; -0.749791; 0.433335;,
       -0.884345; -0.353689; -0.304692;,
       0.176932; -0.353615; 0.918505;,
       -0.128572; 0.749919; -0.648915;,
       -0.885493; 0.353765; -0.301252;,
       -0.497071; 0.749857; 0.436617;,
       0.626415; 0.749921; 0.212657;,
       0.703674; 0.353573; -0.616303;,
       0.182249; 0.353608; 0.917467;,
       -0.933996; -0.353765; 0.050025;,
       -0.299958; -0.749857; 0.589694;,
       -0.497071; 0.749857; 0.436617;,
       -0.885493; 0.353765; -0.301252;,
       -0.359998; -0.749919; -0.554999;,
       -0.933996; -0.353765; 0.050025;,
       -0.885493; 0.353765; -0.301252;,
       -0.128572; 0.749919; -0.648915;,
       0.424577; -0.353573; -0.833499;,
       0.703674; 0.353573; -0.616303;,
       0.660614; -0.749921; -0.034755;,
       0.626415; 0.749921; 0.212657;,
       0.509993; -0.353608; 0.784135;,
       0.182249; 0.353608; 0.917467;,
       -0.359998; -0.749919; -0.554999;,
       0.424577; -0.353573; -0.833499;,
       0.660614; -0.749921; -0.034755;,
       -0.299958; -0.749857; 0.589694;,
       -0.933996; -0.353765; 0.050025;,
       0.509993; -0.353608; 0.784135;,
       -0.638338; 0.749916; 0.173641;,
       -0.238592; 0.353770; 0.904390;,
       0.470339; 0.749867; 0.465276;,
       0.167876; 0.750083; -0.639682;,
       -0.665016; 0.353417; -0.657913;,
       0.902446; 0.353601; -0.246085;,
       0.115244; -0.353770; 0.928206;,
       0.609251; -0.749867; 0.257903;,
       0.470339; 0.749867; 0.465276;,
       -0.238592; 0.353770; 0.904390;,
       -0.528472; -0.749916; 0.397924;,
       0.115244; -0.353770; 0.928206;,
       -0.238592; 0.353770; 0.904390;,
       -0.638338; 0.749916; 0.173641;,
       -0.861423; -0.353417; -0.364757;,
       -0.665016; 0.353417; -0.657913;,
       -0.081823; -0.750083; -0.656262;,
       0.167876; 0.750083; -0.639682;,
       0.746500; -0.353601; -0.563652;,
       0.902446; 0.353601; -0.246085;,
       -0.528472; -0.749916; 0.397924;,
       -0.861423; -0.353417; -0.364757;,
       -0.081823; -0.750083; -0.656262;,
       0.609251; -0.749867; 0.257903;,
       0.115244; -0.353770; 0.928206;,
       0.746500; -0.353601; -0.563652;,
       0.432893; 0.749967; -0.500153;,
       -0.306088; 0.353522; -0.883930;,
       -0.649484; 0.749977; -0.125319;,
       0.216608; 0.750055; 0.624898;,
       0.918673; 0.353532; 0.176225;,
       -0.612704; 0.353606; 0.706793;,
       -0.612176; -0.353522; -0.707292;,
       -0.649619; -0.749977; 0.124613;,
       -0.649484; 0.749977; -0.125319;,
       -0.306088; 0.353522; -0.883930;,
       0.216446; -0.749967; -0.625060;,
       -0.612176; -0.353522; -0.707292;,
       -0.306088; 0.353522; -0.883930;,
       0.432893; 0.749967; -0.500153;,
       0.918481; -0.353532; -0.177222;,
       0.918673; 0.353532; 0.176225;,
       0.433215; -0.750055; 0.499741;,
       0.216608; 0.750055; 0.624898;,
       -0.306352; -0.353606; 0.883805;,
       -0.612704; 0.353606; 0.706793;,
       0.216446; -0.749967; -0.625060;,
       0.918481; -0.353532; -0.177222;,
       0.433215; -0.750055; 0.499741;,
       -0.649619; -0.749977; 0.124613;,
       -0.612176; -0.353522; -0.707292;,
       -0.306352; -0.353606; 0.883805;,
       -0.881497; -0.322673; -0.344739;,
       -0.504545; -0.862533; 0.038368;,
       -0.943776; 0.322684; -0.071845;,
       -0.437985; 0.862524; -0.253420;,
       -0.476201; -0.715028; -0.511828;,
       -0.532394; 0.322692; -0.782577;,
       -0.280034; -0.322684; -0.904133;,
       -0.087479; 0.806415; -0.584844;,
       0.074853; -0.862533; -0.500434;,
       0.280034; 0.322684; -0.904133;,
       0.532394; -0.322692; -0.782577;,
       0.074853; -0.862533; -0.500434;,
       0.280034; 0.322684; -0.904133;,
       0.476201; 0.715028; -0.511828;,
       0.605126; -0.715005; -0.350129;,
       0.881497; 0.322673; -0.344739;,
       0.943776; -0.322684; -0.071845;,
       0.437933; 0.898390; 0.033302;,
       0.409030; -0.898389; 0.159974;,
       0.819195; 0.322682; 0.474127;,
       0.644624; -0.322685; 0.693062;,
       0.393193; 0.715020; 0.578053;,
       0.206838; -0.715019; 0.667807;,
       0.140017; 0.322684; 0.936093;,
       -0.140017; -0.322684; 0.936093;,
       -0.149706; 0.862533; 0.483348;,
       -0.332589; -0.806416; 0.488956;,
       -0.644624; 0.322685; 0.693062;,
       -0.819195; -0.322682; 0.474127;,
       -0.651083; 0.715016; 0.254642;,
       -0.651083; 0.715016; 0.254642;,
       -0.437985; 0.862524; -0.253420;,
       -0.943776; 0.322684; -0.071845;,
       -0.476201; -0.715028; -0.511828;,
       -0.504545; -0.862533; 0.038368;,
       -0.881497; -0.322673; -0.344739;,
       -0.644624; 0.322685; 0.693062;,
       -0.149706; 0.862533; 0.483348;,
       0.140017; 0.322684; 0.936093;,
       0.393193; 0.715020; 0.578053;,
       0.819195; 0.322682; 0.474127;,
       0.437933; 0.898390; 0.033302;,
       0.881497; 0.322673; -0.344739;,
       0.476201; 0.715028; -0.511828;,
       0.280034; 0.322684; -0.904133;,
       -0.087479; 0.806415; -0.584844;,
       -0.532394; 0.322692; -0.782577;,
       -0.280034; -0.322684; -0.904133;,
       0.074853; -0.862533; -0.500434;,
       0.532394; -0.322692; -0.782577;,
       0.605126; -0.715005; -0.350129;,
       0.943776; -0.322684; -0.071845;,
       0.409030; -0.898389; 0.159974;,
       0.644624; -0.322685; 0.693062;,
       0.206838; -0.715019; 0.667807;,
       -0.140017; -0.322684; 0.936093;,
       -0.332589; -0.806416; 0.488956;,
       -0.819195; -0.322682; 0.474127;;
       316;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;9, 12, 13;,
       3;13, 10, 9;,
       3;12, 14, 15;,
       3;15, 13, 12;,
       3;14, 16, 17;,
       3;17, 15, 14;,
       3;16, 18, 19;,
       3;19, 17, 16;,
       3;18, 20, 21;,
       3;21, 19, 18;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 24, 25;,
       3;25, 23, 22;,
       3;24, 0, 3;,
       3;3, 25, 24;,
       3;26, 27, 28;,
       3;29, 30, 26;,
       3;29, 26, 28;,
       3;29, 28, 31;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 36, 39;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;44, 42, 43;,
       3;43, 45, 44;,
       3;33, 44, 45;,
       3;45, 34, 33;,
       3;46, 47, 48;,
       3;49, 50, 46;,
       3;49, 46, 48;,
       3;49, 48, 51;,
       3;52, 53, 54;,
       3;55, 56, 52;,
       3;55, 52, 54;,
       3;55, 54, 57;,
       3;58, 59, 60;,
       3;60, 61, 58;,
       3;62, 63, 64;,
       3;64, 65, 62;,
       3;66, 67, 63;,
       3;63, 62, 66;,
       3;68, 69, 67;,
       3;67, 66, 68;,
       3;70, 71, 69;,
       3;69, 68, 70;,
       3;61, 60, 71;,
       3;71, 70, 61;,
       3;72, 73, 74;,
       3;75, 76, 72;,
       3;75, 72, 74;,
       3;75, 74, 77;,
       3;78, 79, 80;,
       3;81, 82, 78;,
       3;81, 78, 80;,
       3;81, 80, 83;,
       3;84, 85, 86;,
       3;86, 87, 84;,
       3;88, 89, 90;,
       3;90, 91, 88;,
       3;92, 93, 89;,
       3;89, 88, 92;,
       3;94, 95, 93;,
       3;93, 92, 94;,
       3;96, 97, 95;,
       3;95, 94, 96;,
       3;87, 86, 97;,
       3;97, 96, 87;,
       3;98, 99, 100;,
       3;101, 102, 98;,
       3;101, 98, 100;,
       3;101, 100, 103;,
       3;104, 105, 106;,
       3;107, 108, 104;,
       3;107, 104, 106;,
       3;107, 106, 109;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 116;,
       3;116, 117, 114;,
       3;118, 119, 115;,
       3;115, 114, 118;,
       3;120, 121, 119;,
       3;119, 118, 120;,
       3;122, 123, 121;,
       3;121, 120, 122;,
       3;113, 112, 123;,
       3;123, 122, 113;,
       3;124, 125, 126;,
       3;127, 128, 124;,
       3;127, 124, 126;,
       3;127, 126, 129;,
       3;130, 131, 132;,
       3;133, 134, 130;,
       3;133, 130, 132;,
       3;133, 132, 135;,
       3;136, 137, 138;,
       3;138, 139, 136;,
       3;140, 141, 142;,
       3;142, 143, 140;,
       3;144, 145, 141;,
       3;141, 140, 144;,
       3;146, 147, 145;,
       3;145, 144, 146;,
       3;148, 149, 147;,
       3;147, 146, 148;,
       3;139, 138, 149;,
       3;149, 148, 139;,
       3;150, 151, 152;,
       3;153, 154, 150;,
       3;153, 150, 152;,
       3;153, 152, 155;,
       3;156, 157, 158;,
       3;159, 160, 156;,
       3;159, 156, 158;,
       3;159, 158, 161;,
       3;162, 163, 164;,
       3;164, 165, 162;,
       3;166, 167, 168;,
       3;168, 169, 166;,
       3;170, 171, 167;,
       3;167, 166, 170;,
       3;172, 173, 171;,
       3;171, 170, 172;,
       3;174, 175, 173;,
       3;173, 172, 174;,
       3;165, 164, 175;,
       3;175, 174, 165;,
       3;176, 177, 178;,
       3;179, 180, 176;,
       3;179, 176, 178;,
       3;179, 178, 181;,
       3;182, 183, 184;,
       3;185, 186, 182;,
       3;185, 182, 184;,
       3;185, 184, 187;,
       3;188, 189, 190;,
       3;190, 191, 188;,
       3;192, 193, 194;,
       3;194, 195, 192;,
       3;196, 192, 195;,
       3;195, 197, 196;,
       3;198, 196, 197;,
       3;197, 199, 198;,
       3;200, 198, 199;,
       3;199, 201, 200;,
       3;189, 200, 201;,
       3;201, 190, 189;,
       3;202, 203, 204;,
       3;205, 206, 202;,
       3;205, 202, 204;,
       3;205, 204, 207;,
       3;208, 209, 210;,
       3;211, 212, 208;,
       3;211, 208, 210;,
       3;211, 210, 213;,
       3;214, 215, 216;,
       3;216, 217, 214;,
       3;218, 219, 220;,
       3;220, 221, 218;,
       3;222, 218, 221;,
       3;221, 223, 222;,
       3;224, 222, 223;,
       3;223, 225, 224;,
       3;226, 224, 225;,
       3;225, 227, 226;,
       3;215, 226, 227;,
       3;227, 216, 215;,
       3;228, 229, 230;,
       3;231, 232, 228;,
       3;231, 228, 230;,
       3;231, 230, 233;,
       3;234, 235, 236;,
       3;237, 238, 234;,
       3;237, 234, 236;,
       3;237, 236, 239;,
       3;240, 241, 242;,
       3;242, 243, 240;,
       3;244, 245, 246;,
       3;246, 247, 244;,
       3;248, 244, 247;,
       3;247, 249, 248;,
       3;250, 248, 249;,
       3;249, 251, 250;,
       3;252, 250, 251;,
       3;251, 253, 252;,
       3;241, 252, 253;,
       3;253, 242, 241;,
       3;254, 255, 256;,
       3;257, 258, 254;,
       3;257, 254, 256;,
       3;257, 256, 259;,
       3;260, 261, 262;,
       3;263, 264, 260;,
       3;263, 260, 262;,
       3;263, 262, 265;,
       3;266, 267, 268;,
       3;268, 269, 266;,
       3;270, 271, 272;,
       3;272, 273, 270;,
       3;274, 270, 273;,
       3;273, 275, 274;,
       3;276, 274, 275;,
       3;275, 277, 276;,
       3;278, 276, 277;,
       3;277, 279, 278;,
       3;267, 278, 279;,
       3;279, 268, 267;,
       3;280, 281, 282;,
       3;283, 284, 280;,
       3;283, 280, 282;,
       3;283, 282, 285;,
       3;286, 287, 288;,
       3;289, 290, 286;,
       3;289, 286, 288;,
       3;289, 288, 291;,
       3;292, 293, 294;,
       3;294, 295, 292;,
       3;296, 297, 298;,
       3;298, 299, 296;,
       3;300, 296, 299;,
       3;299, 301, 300;,
       3;302, 300, 301;,
       3;301, 303, 302;,
       3;304, 302, 303;,
       3;303, 305, 304;,
       3;293, 304, 305;,
       3;305, 294, 293;,
       3;306, 307, 308;,
       3;309, 310, 306;,
       3;309, 306, 308;,
       3;309, 308, 311;,
       3;312, 313, 314;,
       3;315, 316, 312;,
       3;315, 312, 314;,
       3;315, 314, 317;,
       3;318, 319, 320;,
       3;320, 321, 318;,
       3;322, 323, 324;,
       3;324, 325, 322;,
       3;326, 322, 325;,
       3;325, 327, 326;,
       3;328, 326, 327;,
       3;327, 329, 328;,
       3;330, 328, 329;,
       3;329, 331, 330;,
       3;319, 330, 331;,
       3;331, 320, 319;,
       3;332, 333, 334;,
       3;335, 336, 332;,
       3;335, 332, 334;,
       3;335, 334, 337;,
       3;338, 339, 340;,
       3;340, 341, 338;,
       3;342, 338, 341;,
       3;341, 343, 342;,
       3;344, 342, 343;,
       3;343, 345, 344;,
       3;346, 344, 345;,
       3;345, 347, 346;,
       3;348, 349, 350;,
       3;350, 351, 348;,
       3;352, 348, 351;,
       3;351, 353, 352;,
       3;354, 352, 353;,
       3;353, 355, 354;,
       3;356, 354, 355;,
       3;355, 357, 356;,
       3;358, 356, 357;,
       3;357, 359, 358;,
       3;360, 358, 359;,
       3;359, 361, 360;,
       3;362, 360, 361;,
       3;361, 363, 362;,
       3;364, 362, 363;,
       3;363, 365, 364;,
       3;366, 364, 365;,
       3;365, 367, 366;,
       3;339, 366, 367;,
       3;367, 340, 339;,
       3;368, 369, 370;,
       3;371, 372, 373;,
       3;374, 375, 368;,
       3;376, 377, 375;,
       3;378, 379, 377;,
       3;377, 379, 375;,
       3;380, 381, 379;,
       3;382, 383, 381;,
       3;381, 383, 379;,
       3;384, 369, 383;,
       3;383, 369, 379;,
       3;379, 369, 375;,
       3;375, 369, 368;,
       3;385, 386, 371;,
       3;387, 388, 386;,
       3;389, 390, 388;,
       3;388, 390, 386;,
       3;391, 392, 390;,
       3;393, 394, 392;,
       3;392, 394, 390;,
       3;395, 372, 394;,
       3;394, 372, 390;,
       3;390, 372, 386;,
       3;386, 372, 371;;
      }

      MeshTextureCoords {
       396;
       0.616500; 0.531500;,
       0.677300; 0.531500;,
       0.677300; 0.000000;,
       0.616500; 0.000000;,
       0.738200; 0.531300;,
       0.738200; 0.000000;,
       0.799000; 0.531500;,
       0.799000; 0.000000;,
       0.069100; 0.531500;,
       0.129900; 0.531500;,
       0.129900; 0.000000;,
       0.069100; 0.000000;,
       0.190700; 0.531500;,
       0.190700; 0.000000;,
       0.251500; 0.531500;,
       0.251500; 0.000000;,
       0.312400; 0.531500;,
       0.312400; 0.000000;,
       0.373200; 0.531500;,
       0.373200; 0.000000;,
       0.434000; 0.531500;,
       0.434000; 0.000000;,
       0.494900; 0.531500;,
       0.494900; 0.000000;,
       0.555700; 0.531500;,
       0.555700; 0.000000;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.871100; 0.180300;,
       0.808800; 0.103700;,
       0.829600; 0.027000;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.968800; 0.255500;,
       1.951900; 0.255500;,
       1.951900; 0.010000;,
       1.884000; 0.010000;,
       1.884000; 0.255500;,
       1.867100; 0.255500;,
       1.867100; 0.010000;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.871100; 0.027000;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.871100; 0.180300;,
       0.871100; 0.027000;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.871100; 0.180300;,
       0.891900; 0.103700;,
       0.829600; 0.180300;,
       1.968800; 0.010000;,
       1.951900; 0.010000;,
       1.951900; 0.255500;,
       1.968800; 0.255500;,
       1.884000; 0.010000;,
       1.867100; 0.010000;,
       1.867100; 0.255500;,
       1.884000; 0.255500;,
       1.901000; 0.010000;,
       1.901000; 0.255500;,
       1.917900; 0.010000;,
       1.917900; 0.255500;,
       1.934900; 0.010000;,
       1.934900; 0.255500;,
       0.829600; 0.027000;,
       0.808800; 0.103700;,
       0.829600; 0.180300;,
       0.891900; 0.103700;,
       0.871100; 0.027000;,
       0.871100; 0.180300;,
       0.301400; 0.300000;,
       0.361700; 0.300000;,
       0.361700; 0.181700;,
       0.301400; 0.181700;,
       0.240100; 0.300000;,
       0.240100; 0.181700;,
       0.177600; 0.300000;,
       0.177600; 0.181700;,
       0.114400; 0.300000;,
       0.114400; 0.181700;,
       0.914900; 0.300000;,
       0.977500; 0.300000;,
       0.977500; 0.181700;,
       0.914900; 0.181700;,
       0.853600; 0.300000;,
       0.853600; 0.181700;,
       0.793300; 0.300000;,
       0.793300; 0.181700;,
       0.733000; 0.300000;,
       0.733000; 0.181700;,
       0.671700; 0.300000;,
       0.671700; 0.181700;,
       0.609100; 0.300000;,
       0.609100; 0.181700;,
       0.545900; 0.300000;,
       0.545900; 0.181700;,
       0.483300; 0.300000;,
       0.483300; 0.181700;,
       0.422000; 0.300000;,
       0.422000; 0.181700;,
       0.632100; 0.813500;,
       0.466200; 0.813500;,
       0.549100; 0.850000;,
       0.399700; 0.711200;,
       0.549100; 0.850000;,
       0.466200; 0.813500;,
       0.698600; 0.711200;,
       0.735500; 0.563500;,
       0.735500; 0.399400;,
       0.698600; 0.251600;,
       0.632100; 0.149300;,
       0.549100; 0.112800;,
       0.466200; 0.149300;,
       0.399700; 0.251600;,
       0.362800; 0.399400;,
       0.362800; 0.563500;,
       0.399700; 0.711200;,
       0.362800; 0.563500;,
       0.362800; 0.399400;,
       0.399700; 0.251600;,
       0.466200; 0.149300;,
       0.549100; 0.112800;,
       0.632100; 0.149300;,
       0.698600; 0.251600;,
       0.735500; 0.399400;,
       0.735500; 0.563500;,
       0.698600; 0.711200;,
       0.632100; 0.813500;;
      }

      MeshVertexColors {
       396;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;,
       341; 1.000000; 1.000000; 1.000000; 1.000000;,
       342; 1.000000; 1.000000; 1.000000; 1.000000;,
       343; 1.000000; 1.000000; 1.000000; 1.000000;,
       344; 1.000000; 1.000000; 1.000000; 1.000000;,
       345; 1.000000; 1.000000; 1.000000; 1.000000;,
       346; 1.000000; 1.000000; 1.000000; 1.000000;,
       347; 1.000000; 1.000000; 1.000000; 1.000000;,
       348; 1.000000; 1.000000; 1.000000; 1.000000;,
       349; 1.000000; 1.000000; 1.000000; 1.000000;,
       350; 1.000000; 1.000000; 1.000000; 1.000000;,
       351; 1.000000; 1.000000; 1.000000; 1.000000;,
       352; 1.000000; 1.000000; 1.000000; 1.000000;,
       353; 1.000000; 1.000000; 1.000000; 1.000000;,
       354; 1.000000; 1.000000; 1.000000; 1.000000;,
       355; 1.000000; 1.000000; 1.000000; 1.000000;,
       356; 1.000000; 1.000000; 1.000000; 1.000000;,
       357; 1.000000; 1.000000; 1.000000; 1.000000;,
       358; 1.000000; 1.000000; 1.000000; 1.000000;,
       359; 1.000000; 1.000000; 1.000000; 1.000000;,
       360; 1.000000; 1.000000; 1.000000; 1.000000;,
       361; 1.000000; 1.000000; 1.000000; 1.000000;,
       362; 1.000000; 1.000000; 1.000000; 1.000000;,
       363; 1.000000; 1.000000; 1.000000; 1.000000;,
       364; 1.000000; 1.000000; 1.000000; 1.000000;,
       365; 1.000000; 1.000000; 1.000000; 1.000000;,
       366; 1.000000; 1.000000; 1.000000; 1.000000;,
       367; 1.000000; 1.000000; 1.000000; 1.000000;,
       368; 1.000000; 1.000000; 1.000000; 1.000000;,
       369; 1.000000; 1.000000; 1.000000; 1.000000;,
       370; 1.000000; 1.000000; 1.000000; 1.000000;,
       371; 1.000000; 1.000000; 1.000000; 1.000000;,
       372; 1.000000; 1.000000; 1.000000; 1.000000;,
       373; 1.000000; 1.000000; 1.000000; 1.000000;,
       374; 1.000000; 1.000000; 1.000000; 1.000000;,
       375; 1.000000; 1.000000; 1.000000; 1.000000;,
       376; 1.000000; 1.000000; 1.000000; 1.000000;,
       377; 1.000000; 1.000000; 1.000000; 1.000000;,
       378; 1.000000; 1.000000; 1.000000; 1.000000;,
       379; 1.000000; 1.000000; 1.000000; 1.000000;,
       380; 1.000000; 1.000000; 1.000000; 1.000000;,
       381; 1.000000; 1.000000; 1.000000; 1.000000;,
       382; 1.000000; 1.000000; 1.000000; 1.000000;,
       383; 1.000000; 1.000000; 1.000000; 1.000000;,
       384; 1.000000; 1.000000; 1.000000; 1.000000;,
       385; 1.000000; 1.000000; 1.000000; 1.000000;,
       386; 1.000000; 1.000000; 1.000000; 1.000000;,
       387; 1.000000; 1.000000; 1.000000; 1.000000;,
       388; 1.000000; 1.000000; 1.000000; 1.000000;,
       389; 1.000000; 1.000000; 1.000000; 1.000000;,
       390; 1.000000; 1.000000; 1.000000; 1.000000;,
       391; 1.000000; 1.000000; 1.000000; 1.000000;,
       392; 1.000000; 1.000000; 1.000000; 1.000000;,
       393; 1.000000; 1.000000; 1.000000; 1.000000;,
       394; 1.000000; 1.000000; 1.000000; 1.000000;,
       395; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       316;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "pipe_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       396;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346,
       347,
       348,
       349,
       350,
       351,
       352,
       353,
       354,
       355,
       356,
       357,
       358,
       359,
       360,
       361,
       362,
       363,
       364,
       365,
       366,
       367,
       368,
       369,
       370,
       371,
       372,
       373,
       374,
       375,
       376,
       377,
       378,
       379,
       380,
       381,
       382,
       383,
       384,
       385,
       386,
       387,
       388,
       389,
       390,
       391,
       392,
       393,
       394,
       395;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
