xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:11:02 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       120;
       -2.639000; 0.375500; 0.650600;,
       -2.766400; 0.192500; 0.333700;,
       -2.766400; 0.000000; 0.385300;,
       -2.639000; 0.000000; 0.751200;,
       -2.639000; 0.650400; 0.375700;,
       -2.766400; 0.333500; 0.192700;,
       -2.639000; 0.751000; 0.000200;,
       -2.766400; 0.385100; 0.000200;,
       -2.639000; 0.650400; -0.375300;,
       -2.766400; 0.333500; -0.192300;,
       -2.639000; 0.375500; -0.650200;,
       -2.766400; 0.192500; -0.333300;,
       -2.639000; 0.000000; -0.750800;,
       -2.766400; 0.000000; -0.384900;,
       -2.639000; -0.375500; -0.650200;,
       -2.766400; -0.192500; -0.333300;,
       -2.639000; -0.650400; -0.375300;,
       -2.766400; -0.333500; -0.192300;,
       -2.639000; -0.751000; 0.000200;,
       -2.766400; -0.385100; 0.000200;,
       -2.639000; -0.650400; 0.375700;,
       -2.766400; -0.333500; 0.192700;,
       -2.639000; -0.375500; 0.650600;,
       -2.766400; -0.192500; 0.333700;,
       -2.433800; 0.539800; 0.935200;,
       -2.433800; 0.000000; 1.079900;,
       -2.433800; 0.935000; 0.540000;,
       -2.433800; 1.079700; 0.000200;,
       -2.433800; 0.935000; -0.539600;,
       -2.433800; 0.539800; -0.934800;,
       -2.433800; 0.000000; -1.079500;,
       -2.433800; -0.539800; -0.934800;,
       -2.433800; -0.935000; -0.539600;,
       -2.433800; -1.079700; 0.000200;,
       -2.433800; -0.935000; 0.540000;,
       -2.433800; -0.539800; 0.935200;,
       -2.160900; 0.677400; 1.173400;,
       -2.160900; 0.000000; 1.354900;,
       -2.160900; 1.173200; 0.677600;,
       -2.160900; 1.354700; -0.000100;,
       -2.160900; 1.173200; -0.677600;,
       -2.160900; 0.677400; -1.173500;,
       -2.160900; 0.000000; -1.355000;,
       -2.160900; -0.677400; -1.173500;,
       -2.160900; -1.173200; -0.677600;,
       -2.160900; -1.354700; -0.000100;,
       -2.160900; -1.173200; 0.677600;,
       -2.160900; -0.677400; 1.173400;,
       2.433800; 0.539800; 0.935200;,
       2.160800; 0.677400; 1.173400;,
       2.160800; 0.000000; 1.354900;,
       2.433800; 0.000000; 1.079900;,
       2.433800; 0.935000; 0.540000;,
       2.160800; 1.173200; 0.677600;,
       2.433800; 1.079700; 0.000200;,
       2.160800; 1.354700; -0.000100;,
       2.433800; 0.935000; -0.539600;,
       2.160800; 1.173200; -0.677600;,
       2.433800; 0.539800; -0.934800;,
       2.160800; 0.677400; -1.173500;,
       2.433800; 0.000000; -1.079500;,
       2.160800; 0.000000; -1.355000;,
       2.433800; -0.539800; -0.934800;,
       2.160800; -0.677400; -1.173500;,
       2.433800; -0.935000; -0.539600;,
       2.160800; -1.173200; -0.677600;,
       2.433800; -1.079700; 0.000200;,
       2.160800; -1.354700; -0.000100;,
       2.433800; -0.935000; 0.540000;,
       2.160800; -1.173200; 0.677600;,
       2.433800; -0.539800; 0.935200;,
       2.160800; -0.677400; 1.173400;,
       2.639000; 0.375500; 0.650600;,
       2.639000; 0.000000; 0.751200;,
       2.639000; 0.650400; 0.375700;,
       2.639000; 0.751000; 0.000200;,
       2.639000; 0.650400; -0.375300;,
       2.639000; 0.375500; -0.650200;,
       2.639000; 0.000000; -0.750800;,
       2.639000; -0.375500; -0.650200;,
       2.639000; -0.650400; -0.375300;,
       2.639000; -0.751000; 0.000200;,
       2.639000; -0.650400; 0.375700;,
       2.639000; -0.375500; 0.650600;,
       2.766400; 0.192500; 0.333700;,
       2.766400; 0.000000; 0.385300;,
       2.766400; 0.333500; 0.192700;,
       2.766400; 0.385100; 0.000200;,
       2.766400; 0.333500; -0.192300;,
       2.766400; 0.192500; -0.333300;,
       2.766400; 0.000000; -0.384900;,
       2.766400; -0.192500; -0.333300;,
       2.766400; -0.333500; -0.192300;,
       2.766400; -0.385100; 0.000200;,
       2.766400; -0.333500; 0.192700;,
       2.766400; -0.192500; 0.333700;,
       -2.160900; 0.677400; -1.173500;,
       2.160800; 0.677400; -1.173500;,
       2.160800; 0.000000; -1.355000;,
       -2.160900; 0.000000; -1.355000;,
       -2.160900; 1.173200; -0.677600;,
       2.160800; 1.173200; -0.677600;,
       -2.160900; 1.354700; -0.000100;,
       2.160800; 1.354700; -0.000100;,
       -2.160900; -1.173200; -0.677600;,
       2.160800; -1.173200; -0.677600;,
       2.160800; -1.354700; -0.000100;,
       -2.160900; -1.354700; -0.000100;,
       -2.160900; -0.677400; -1.173500;,
       2.160800; -0.677400; -1.173500;,
       2.160800; 0.677400; 1.173400;,
       -2.160900; 0.677400; 1.173400;,
       -2.160900; 0.000000; 1.354900;,
       2.160800; 0.000000; 1.354900;,
       2.160800; 1.173200; 0.677600;,
       -2.160900; 1.173200; 0.677600;,
       2.160800; -1.173200; 0.677600;,
       -2.160900; -1.173200; 0.677600;,
       2.160800; -0.677400; 1.173400;,
       -2.160900; -0.677400; 1.173400;;
       188;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 1;,
       3;1, 0, 4;,
       3;6, 7, 5;,
       3;5, 4, 6;,
       3;8, 9, 7;,
       3;7, 6, 8;,
       3;10, 11, 9;,
       3;9, 8, 10;,
       3;12, 13, 11;,
       3;11, 10, 12;,
       3;14, 15, 13;,
       3;13, 12, 14;,
       3;16, 17, 15;,
       3;15, 14, 16;,
       3;18, 19, 17;,
       3;17, 16, 18;,
       3;20, 21, 19;,
       3;19, 18, 20;,
       3;22, 23, 21;,
       3;21, 20, 22;,
       3;3, 2, 23;,
       3;23, 22, 3;,
       3;24, 0, 3;,
       3;3, 25, 24;,
       3;26, 4, 0;,
       3;0, 24, 26;,
       3;27, 6, 4;,
       3;4, 26, 27;,
       3;28, 8, 6;,
       3;6, 27, 28;,
       3;29, 10, 8;,
       3;8, 28, 29;,
       3;30, 12, 10;,
       3;10, 29, 30;,
       3;31, 14, 12;,
       3;12, 30, 31;,
       3;32, 16, 14;,
       3;14, 31, 32;,
       3;33, 18, 16;,
       3;16, 32, 33;,
       3;34, 20, 18;,
       3;18, 33, 34;,
       3;35, 22, 20;,
       3;20, 34, 35;,
       3;25, 3, 22;,
       3;22, 35, 25;,
       3;36, 24, 25;,
       3;25, 37, 36;,
       3;38, 26, 24;,
       3;24, 36, 38;,
       3;39, 27, 26;,
       3;26, 38, 39;,
       3;40, 28, 27;,
       3;27, 39, 40;,
       3;41, 29, 28;,
       3;28, 40, 41;,
       3;42, 30, 29;,
       3;29, 41, 42;,
       3;43, 31, 30;,
       3;30, 42, 43;,
       3;44, 32, 31;,
       3;31, 43, 44;,
       3;45, 33, 32;,
       3;32, 44, 45;,
       3;46, 34, 33;,
       3;33, 45, 46;,
       3;47, 35, 34;,
       3;34, 46, 47;,
       3;37, 25, 35;,
       3;35, 47, 37;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 49;,
       3;49, 48, 52;,
       3;54, 55, 53;,
       3;53, 52, 54;,
       3;56, 57, 55;,
       3;55, 54, 56;,
       3;58, 59, 57;,
       3;57, 56, 58;,
       3;60, 61, 59;,
       3;59, 58, 60;,
       3;62, 63, 61;,
       3;61, 60, 62;,
       3;64, 65, 63;,
       3;63, 62, 64;,
       3;66, 67, 65;,
       3;65, 64, 66;,
       3;68, 69, 67;,
       3;67, 66, 68;,
       3;70, 71, 69;,
       3;69, 68, 70;,
       3;51, 50, 71;,
       3;71, 70, 51;,
       3;72, 48, 51;,
       3;51, 73, 72;,
       3;74, 52, 48;,
       3;48, 72, 74;,
       3;75, 54, 52;,
       3;52, 74, 75;,
       3;76, 56, 54;,
       3;54, 75, 76;,
       3;77, 58, 56;,
       3;56, 76, 77;,
       3;78, 60, 58;,
       3;58, 77, 78;,
       3;79, 62, 60;,
       3;60, 78, 79;,
       3;80, 64, 62;,
       3;62, 79, 80;,
       3;81, 66, 64;,
       3;64, 80, 81;,
       3;82, 68, 66;,
       3;66, 81, 82;,
       3;83, 70, 68;,
       3;68, 82, 83;,
       3;73, 51, 70;,
       3;70, 83, 73;,
       3;84, 72, 73;,
       3;73, 85, 84;,
       3;86, 74, 72;,
       3;72, 84, 86;,
       3;87, 75, 74;,
       3;74, 86, 87;,
       3;88, 76, 75;,
       3;75, 87, 88;,
       3;89, 77, 76;,
       3;76, 88, 89;,
       3;90, 78, 77;,
       3;77, 89, 90;,
       3;91, 79, 78;,
       3;78, 90, 91;,
       3;92, 80, 79;,
       3;79, 91, 92;,
       3;93, 81, 80;,
       3;80, 92, 93;,
       3;94, 82, 81;,
       3;81, 93, 94;,
       3;95, 83, 82;,
       3;82, 94, 95;,
       3;85, 73, 83;,
       3;83, 95, 85;,
       3;1, 5, 2;,
       3;85, 95, 84;,
       3;5, 7, 9;,
       3;9, 11, 13;,
       3;13, 15, 17;,
       3;9, 13, 17;,
       3;17, 19, 21;,
       3;21, 23, 2;,
       3;17, 21, 2;,
       3;9, 17, 2;,
       3;5, 9, 2;,
       3;95, 94, 93;,
       3;93, 92, 91;,
       3;91, 90, 89;,
       3;93, 91, 89;,
       3;89, 88, 87;,
       3;87, 86, 84;,
       3;89, 87, 84;,
       3;93, 89, 84;,
       3;95, 93, 84;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 101, 97;,
       3;97, 96, 100;,
       3;102, 103, 101;,
       3;101, 100, 102;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;108, 109, 105;,
       3;105, 104, 108;,
       3;99, 98, 109;,
       3;109, 108, 99;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 111;,
       3;111, 110, 114;,
       3;103, 102, 115;,
       3;115, 114, 103;,
       3;116, 117, 107;,
       3;107, 106, 116;,
       3;118, 119, 117;,
       3;117, 116, 118;,
       3;113, 112, 119;,
       3;119, 118, 113;;

      MeshNormals {
       120;
       -0.902029; 0.223505; 0.369309;,
       -0.968273; 0.143710; 0.204436;,
       -0.992141; 0.011129; 0.124630;,
       -0.902040; 0.008912; 0.431560;,
       -0.902040; 0.378192; 0.208072;,
       -0.985947; 0.151532; 0.070328;,
       -0.902040; 0.431560; -0.008912;,
       -0.968269; 0.248920; -0.022227;,
       -0.902029; 0.369309; -0.223505;,
       -0.992142; 0.102358; -0.071954;,
       -0.902040; 0.208072; -0.378192;,
       -0.968270; 0.105206; -0.226683;,
       -0.902040; -0.008912; -0.431560;,
       -0.985947; -0.014859; -0.166397;,
       -0.902029; -0.223505; -0.369309;,
       -0.968273; -0.143710; -0.204436;,
       -0.902040; -0.378192; -0.208072;,
       -0.992141; -0.113497; -0.052675;,
       -0.902040; -0.431560; 0.008912;,
       -0.968269; -0.248920; 0.022227;,
       -0.902029; -0.369309; 0.223505;,
       -0.985949; -0.136661; 0.096067;,
       -0.902040; -0.208072; 0.378192;,
       -0.968270; -0.105206; 0.226683;,
       -0.784198; 0.316864; 0.533508;,
       -0.784179; 0.007642; 0.620487;,
       -0.784152; 0.541209; 0.303642;,
       -0.784199; 0.620462; -0.007622;,
       -0.784341; 0.533373; -0.316736;,
       -0.784422; 0.303519; -0.540887;,
       -0.784459; -0.007614; -0.620134;,
       -0.784414; -0.316730; -0.533270;,
       -0.784257; -0.541091; -0.303583;,
       -0.784179; -0.620487; 0.007637;,
       -0.784198; -0.533508; 0.316864;,
       -0.784167; -0.303649; 0.541184;,
       -0.387766; 0.472607; 0.791379;,
       -0.387733; 0.013579; 0.921672;,
       -0.387797; 0.804997; 0.448991;,
       -0.387726; 0.921674; -0.013585;,
       -0.387903; 0.791363; -0.472521;,
       -0.388131; 0.448985; -0.804839;,
       -0.388162; -0.013612; -0.921491;,
       -0.388159; -0.472601; -0.791189;,
       -0.388009; -0.804934; -0.448921;,
       -0.387759; -0.921661; 0.013553;,
       -0.387749; -0.791405; 0.472577;,
       -0.387795; -0.449039; 0.804971;,
       0.784110; 0.303679; 0.541248;,
       0.387708; 0.449063; 0.805000;,
       0.387646; -0.013573; 0.921708;,
       0.784123; -0.007648; 0.620559;,
       0.784142; 0.533567; 0.316905;,
       0.387663; 0.791440; 0.472590;,
       0.784123; 0.620559; 0.007643;,
       0.387673; 0.921698; 0.013546;,
       0.784200; 0.541155; -0.303614;,
       0.387923; 0.804962; -0.448945;,
       0.784358; 0.316771; -0.533329;,
       0.388072; 0.472614; -0.791224;,
       0.784403; 0.007619; -0.620205;,
       0.388075; 0.013606; -0.921527;,
       0.784365; -0.303549; -0.540952;,
       0.388045; -0.449009; -0.804868;,
       0.784285; -0.533432; -0.316777;,
       0.387817; -0.791398; -0.472533;,
       0.784143; -0.620533; -0.007628;,
       0.387640; -0.921711; -0.013578;,
       0.784095; -0.541274; 0.303673;,
       0.387711; -0.805025; 0.449015;,
       0.784142; -0.316905; 0.533567;,
       0.387680; -0.472619; 0.791414;,
       0.902040; 0.208072; 0.378192;,
       0.902040; -0.008912; 0.431560;,
       0.902029; 0.369309; 0.223505;,
       0.902040; 0.431560; 0.008912;,
       0.902040; 0.378192; -0.208072;,
       0.902029; 0.223505; -0.369309;,
       0.902040; 0.008912; -0.431560;,
       0.902040; -0.208072; -0.378192;,
       0.902029; -0.369309; -0.223505;,
       0.902040; -0.431560; -0.008912;,
       0.902040; -0.378192; 0.208072;,
       0.902029; -0.223505; 0.369309;,
       0.992141; 0.052675; 0.113497;,
       0.968269; -0.022227; 0.248920;,
       0.968273; 0.204436; 0.143710;,
       0.985947; 0.166397; 0.014859;,
       0.968270; 0.226683; -0.105206;,
       0.992142; 0.071954; -0.102358;,
       0.968269; 0.022227; -0.248920;,
       0.985947; -0.070328; -0.151532;,
       0.968273; -0.204436; -0.143710;,
       0.992141; -0.124630; -0.011129;,
       0.968270; -0.226683; 0.105206;,
       0.985949; -0.096067; 0.136661;,
       -0.388131; 0.448985; -0.804839;,
       0.388072; 0.472614; -0.791224;,
       0.388075; 0.013606; -0.921527;,
       -0.388162; -0.013612; -0.921491;,
       -0.387903; 0.791363; -0.472521;,
       0.387923; 0.804962; -0.448945;,
       -0.387726; 0.921674; -0.013585;,
       0.387673; 0.921698; 0.013546;,
       -0.388009; -0.804934; -0.448921;,
       0.387817; -0.791398; -0.472533;,
       0.387640; -0.921711; -0.013578;,
       -0.387759; -0.921661; 0.013553;,
       -0.388159; -0.472601; -0.791189;,
       0.388045; -0.449009; -0.804868;,
       0.387708; 0.449063; 0.805000;,
       -0.387766; 0.472607; 0.791379;,
       -0.387733; 0.013579; 0.921672;,
       0.387646; -0.013573; 0.921708;,
       0.387663; 0.791440; 0.472590;,
       -0.387797; 0.804997; 0.448991;,
       0.387711; -0.805025; 0.449015;,
       -0.387749; -0.791405; 0.472577;,
       0.387680; -0.472619; 0.791414;,
       -0.387795; -0.449039; 0.804971;;
       188;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;4, 5, 1;,
       3;1, 0, 4;,
       3;6, 7, 5;,
       3;5, 4, 6;,
       3;8, 9, 7;,
       3;7, 6, 8;,
       3;10, 11, 9;,
       3;9, 8, 10;,
       3;12, 13, 11;,
       3;11, 10, 12;,
       3;14, 15, 13;,
       3;13, 12, 14;,
       3;16, 17, 15;,
       3;15, 14, 16;,
       3;18, 19, 17;,
       3;17, 16, 18;,
       3;20, 21, 19;,
       3;19, 18, 20;,
       3;22, 23, 21;,
       3;21, 20, 22;,
       3;3, 2, 23;,
       3;23, 22, 3;,
       3;24, 0, 3;,
       3;3, 25, 24;,
       3;26, 4, 0;,
       3;0, 24, 26;,
       3;27, 6, 4;,
       3;4, 26, 27;,
       3;28, 8, 6;,
       3;6, 27, 28;,
       3;29, 10, 8;,
       3;8, 28, 29;,
       3;30, 12, 10;,
       3;10, 29, 30;,
       3;31, 14, 12;,
       3;12, 30, 31;,
       3;32, 16, 14;,
       3;14, 31, 32;,
       3;33, 18, 16;,
       3;16, 32, 33;,
       3;34, 20, 18;,
       3;18, 33, 34;,
       3;35, 22, 20;,
       3;20, 34, 35;,
       3;25, 3, 22;,
       3;22, 35, 25;,
       3;36, 24, 25;,
       3;25, 37, 36;,
       3;38, 26, 24;,
       3;24, 36, 38;,
       3;39, 27, 26;,
       3;26, 38, 39;,
       3;40, 28, 27;,
       3;27, 39, 40;,
       3;41, 29, 28;,
       3;28, 40, 41;,
       3;42, 30, 29;,
       3;29, 41, 42;,
       3;43, 31, 30;,
       3;30, 42, 43;,
       3;44, 32, 31;,
       3;31, 43, 44;,
       3;45, 33, 32;,
       3;32, 44, 45;,
       3;46, 34, 33;,
       3;33, 45, 46;,
       3;47, 35, 34;,
       3;34, 46, 47;,
       3;37, 25, 35;,
       3;35, 47, 37;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;52, 53, 49;,
       3;49, 48, 52;,
       3;54, 55, 53;,
       3;53, 52, 54;,
       3;56, 57, 55;,
       3;55, 54, 56;,
       3;58, 59, 57;,
       3;57, 56, 58;,
       3;60, 61, 59;,
       3;59, 58, 60;,
       3;62, 63, 61;,
       3;61, 60, 62;,
       3;64, 65, 63;,
       3;63, 62, 64;,
       3;66, 67, 65;,
       3;65, 64, 66;,
       3;68, 69, 67;,
       3;67, 66, 68;,
       3;70, 71, 69;,
       3;69, 68, 70;,
       3;51, 50, 71;,
       3;71, 70, 51;,
       3;72, 48, 51;,
       3;51, 73, 72;,
       3;74, 52, 48;,
       3;48, 72, 74;,
       3;75, 54, 52;,
       3;52, 74, 75;,
       3;76, 56, 54;,
       3;54, 75, 76;,
       3;77, 58, 56;,
       3;56, 76, 77;,
       3;78, 60, 58;,
       3;58, 77, 78;,
       3;79, 62, 60;,
       3;60, 78, 79;,
       3;80, 64, 62;,
       3;62, 79, 80;,
       3;81, 66, 64;,
       3;64, 80, 81;,
       3;82, 68, 66;,
       3;66, 81, 82;,
       3;83, 70, 68;,
       3;68, 82, 83;,
       3;73, 51, 70;,
       3;70, 83, 73;,
       3;84, 72, 73;,
       3;73, 85, 84;,
       3;86, 74, 72;,
       3;72, 84, 86;,
       3;87, 75, 74;,
       3;74, 86, 87;,
       3;88, 76, 75;,
       3;75, 87, 88;,
       3;89, 77, 76;,
       3;76, 88, 89;,
       3;90, 78, 77;,
       3;77, 89, 90;,
       3;91, 79, 78;,
       3;78, 90, 91;,
       3;92, 80, 79;,
       3;79, 91, 92;,
       3;93, 81, 80;,
       3;80, 92, 93;,
       3;94, 82, 81;,
       3;81, 93, 94;,
       3;95, 83, 82;,
       3;82, 94, 95;,
       3;85, 73, 83;,
       3;83, 95, 85;,
       3;1, 5, 2;,
       3;85, 95, 84;,
       3;5, 7, 9;,
       3;9, 11, 13;,
       3;13, 15, 17;,
       3;9, 13, 17;,
       3;17, 19, 21;,
       3;21, 23, 2;,
       3;17, 21, 2;,
       3;9, 17, 2;,
       3;5, 9, 2;,
       3;95, 94, 93;,
       3;93, 92, 91;,
       3;91, 90, 89;,
       3;93, 91, 89;,
       3;89, 88, 87;,
       3;87, 86, 84;,
       3;89, 87, 84;,
       3;93, 89, 84;,
       3;95, 93, 84;,
       3;96, 97, 98;,
       3;98, 99, 96;,
       3;100, 101, 97;,
       3;97, 96, 100;,
       3;102, 103, 101;,
       3;101, 100, 102;,
       3;104, 105, 106;,
       3;106, 107, 104;,
       3;108, 109, 105;,
       3;105, 104, 108;,
       3;99, 98, 109;,
       3;109, 108, 99;,
       3;110, 111, 112;,
       3;112, 113, 110;,
       3;114, 115, 111;,
       3;111, 110, 114;,
       3;103, 102, 115;,
       3;115, 114, 103;,
       3;116, 117, 107;,
       3;107, 106, 116;,
       3;118, 119, 117;,
       3;117, 116, 118;,
       3;113, 112, 119;,
       3;119, 118, 113;;
      }

      MeshTextureCoords {
       120;
       0.902200; 0.206400;,
       0.867700; 0.243000;,
       0.873300; 0.281500;,
       0.913100; 0.281500;,
       0.872300; 0.151400;,
       0.852400; 0.214800;,
       0.831500; 0.131300;,
       0.831500; 0.204500;,
       0.790700; 0.151400;,
       0.810500; 0.214800;,
       0.760800; 0.206400;,
       0.795200; 0.243000;,
       0.749800; 0.281500;,
       0.789600; 0.281500;,
       0.760800; 0.356600;,
       0.795200; 0.320000;,
       0.790700; 0.411500;,
       0.810500; 0.348200;,
       0.831500; 0.431700;,
       0.831500; 0.358500;,
       0.872300; 0.411500;,
       0.852400; 0.348200;,
       0.902200; 0.356600;,
       0.867700; 0.320000;,
       0.933100; 0.173500;,
       0.948800; 0.281500;,
       0.890200; 0.094500;,
       0.831500; 0.065500;,
       0.772800; 0.094500;,
       0.729800; 0.173500;,
       0.714100; 0.281500;,
       0.729800; 0.389400;,
       0.772800; 0.468500;,
       0.831500; 0.497400;,
       0.890200; 0.468500;,
       0.933100; 0.389400;,
       0.959000; 0.146000;,
       0.978700; 0.281500;,
       0.905100; 0.046800;,
       0.831400; 0.010500;,
       0.757800; 0.046800;,
       0.703900; 0.146000;,
       0.684200; 0.281500;,
       0.703900; 0.416900;,
       0.757800; 0.516100;,
       0.831400; 0.552400;,
       0.905100; 0.516100;,
       0.959000; 0.416900;,
       0.933100; 0.173500;,
       0.959000; 0.146000;,
       0.978700; 0.281500;,
       0.948800; 0.281500;,
       0.890200; 0.094500;,
       0.905100; 0.046800;,
       0.831500; 0.065500;,
       0.831400; 0.010500;,
       0.772800; 0.094500;,
       0.757800; 0.046800;,
       0.729800; 0.173500;,
       0.703900; 0.146000;,
       0.714100; 0.281500;,
       0.684200; 0.281500;,
       0.729800; 0.389400;,
       0.703900; 0.416900;,
       0.772800; 0.468500;,
       0.757800; 0.516100;,
       0.831500; 0.497400;,
       0.831400; 0.552400;,
       0.890200; 0.468500;,
       0.905100; 0.516100;,
       0.933100; 0.389400;,
       0.959000; 0.416900;,
       0.902200; 0.206400;,
       0.913100; 0.281500;,
       0.872300; 0.151400;,
       0.831500; 0.131300;,
       0.790700; 0.151400;,
       0.760800; 0.206400;,
       0.749800; 0.281500;,
       0.760800; 0.356600;,
       0.790700; 0.411500;,
       0.831500; 0.431700;,
       0.872300; 0.411500;,
       0.902200; 0.356600;,
       0.867700; 0.243000;,
       0.873300; 0.281500;,
       0.852400; 0.214800;,
       0.831500; 0.204500;,
       0.810500; 0.214800;,
       0.795200; 0.243000;,
       0.789600; 0.281500;,
       0.795200; 0.320000;,
       0.810500; 0.348200;,
       0.831500; 0.358500;,
       0.852400; 0.348200;,
       0.867700; 0.320000;,
       0.731000; 0.243700;,
       0.269000; 0.243700;,
       0.269000; 0.363200;,
       0.731000; 0.363200;,
       0.731000; 0.124300;,
       0.269000; 0.124300;,
       0.731000; 0.004900;,
       0.269000; 0.004900;,
       0.731000; 0.602000;,
       0.269000; 0.602000;,
       0.269000; 0.721400;,
       0.731000; 0.721400;,
       0.731000; 0.482600;,
       0.269000; 0.482600;,
       0.269000; 0.243700;,
       0.731000; 0.243700;,
       0.731000; 0.363200;,
       0.269000; 0.363200;,
       0.269000; 0.124300;,
       0.731000; 0.124300;,
       0.269000; 0.602000;,
       0.731000; 0.602000;,
       0.269000; 0.482600;,
       0.731000; 0.482600;;
      }

      MeshVertexColors {
       120;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       188;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "pipe_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       120;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
