xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:25:39 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       84;
       0.430300; -0.883400; 0.007300;,
       0.371700; -0.883400; -0.211500;,
       0.371700; 0.802500; -0.211500;,
       0.430300; 0.802500; 0.007300;,
       0.211400; -0.883400; -0.371800;,
       0.211400; 0.802500; -0.371800;,
       -0.007400; -0.883400; -0.430400;,
       -0.007400; 0.802500; -0.430400;,
       -0.007400; -0.883400; -0.430400;,
       -0.226300; -0.883400; -0.371800;,
       -0.226300; 0.802500; -0.371800;,
       -0.007400; 0.802500; -0.430400;,
       -0.386600; -0.883400; -0.211500;,
       -0.386600; 0.802500; -0.211500;,
       -0.445200; -0.883400; 0.007300;,
       -0.445200; 0.802500; 0.007300;,
       -0.386600; -0.883400; 0.226200;,
       -0.386600; 0.802500; 0.226200;,
       -0.226300; -0.883400; 0.386500;,
       -0.226300; 0.802500; 0.386500;,
       -0.007400; -0.883400; 0.445100;,
       -0.007400; 0.802500; 0.445100;,
       0.211400; -0.883400; 0.386500;,
       0.211400; 0.802500; 0.386500;,
       0.371700; -0.883400; 0.226200;,
       0.371700; 0.802500; 0.226200;,
       -0.562200; 0.691400; -0.270700;,
       -0.624000; 0.691400; 0.000000;,
       -0.624000; 0.846800; 0.000000;,
       -0.562200; 0.846800; -0.270700;,
       -0.389100; 0.691400; -0.487900;,
       -0.389100; 0.846800; -0.487900;,
       -0.138900; 0.691400; -0.608400;,
       -0.138900; 0.846800; -0.608400;,
       0.138900; 0.691400; -0.608400;,
       0.138900; 0.846800; -0.608400;,
       0.389100; 0.691400; -0.487900;,
       0.138900; 0.691400; -0.608400;,
       0.138900; 0.846800; -0.608400;,
       0.389100; 0.846800; -0.487900;,
       0.562200; 0.691400; -0.270700;,
       0.562200; 0.846800; -0.270700;,
       0.624000; 0.691400; 0.000000;,
       0.624000; 0.846800; 0.000000;,
       0.562200; 0.691400; 0.270800;,
       0.562200; 0.846800; 0.270800;,
       0.389100; 0.691400; 0.487900;,
       0.389100; 0.846800; 0.487900;,
       0.138900; 0.691400; 0.608400;,
       0.138900; 0.846800; 0.608400;,
       -0.138900; 0.691400; 0.608400;,
       -0.138900; 0.846800; 0.608400;,
       -0.389100; 0.691400; 0.487900;,
       -0.389100; 0.846800; 0.487900;,
       -0.562200; 0.691400; 0.270800;,
       -0.562200; 0.846800; 0.270800;,
       -0.562200; 0.846800; 0.270800;,
       -0.562200; 0.846800; -0.270700;,
       -0.624000; 0.846800; 0.000000;,
       -0.389100; 0.691400; -0.487900;,
       -0.624000; 0.691400; 0.000000;,
       -0.562200; 0.691400; -0.270700;,
       -0.389100; 0.846800; 0.487900;,
       -0.138900; 0.846800; 0.608400;,
       0.138900; 0.846800; 0.608400;,
       0.389100; 0.846800; 0.487900;,
       0.562200; 0.846800; 0.270800;,
       0.624000; 0.846800; 0.000000;,
       0.562200; 0.846800; -0.270700;,
       0.389100; 0.846800; -0.487900;,
       0.138900; 0.846800; -0.608400;,
       -0.138900; 0.846800; -0.608400;,
       -0.389100; 0.846800; -0.487900;,
       -0.138900; 0.691400; -0.608400;,
       0.138900; 0.691400; -0.608400;,
       0.389100; 0.691400; -0.487900;,
       0.562200; 0.691400; -0.270700;,
       0.624000; 0.691400; 0.000000;,
       0.562200; 0.691400; 0.270800;,
       0.389100; 0.691400; 0.487900;,
       0.138900; 0.691400; 0.608400;,
       -0.138900; 0.691400; 0.608400;,
       -0.389100; 0.691400; 0.487900;,
       -0.562200; 0.691400; 0.270800;;
       76;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;9, 12, 13;,
       3;13, 10, 9;,
       3;12, 14, 15;,
       3;15, 13, 12;,
       3;14, 16, 17;,
       3;17, 15, 14;,
       3;16, 18, 19;,
       3;19, 17, 16;,
       3;18, 20, 21;,
       3;21, 19, 18;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 24, 25;,
       3;25, 23, 22;,
       3;24, 0, 3;,
       3;3, 25, 24;,
       3;26, 27, 28;,
       3;28, 29, 26;,
       3;30, 26, 29;,
       3;29, 31, 30;,
       3;32, 30, 31;,
       3;31, 33, 32;,
       3;34, 32, 33;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 36, 39;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;44, 42, 43;,
       3;43, 45, 44;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;48, 46, 47;,
       3;47, 49, 48;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;52, 50, 51;,
       3;51, 53, 52;,
       3;54, 52, 53;,
       3;53, 55, 54;,
       3;27, 54, 55;,
       3;55, 28, 27;,
       3;56, 57, 58;,
       3;59, 60, 61;,
       3;62, 63, 56;,
       3;64, 65, 63;,
       3;66, 67, 65;,
       3;65, 67, 63;,
       3;68, 69, 67;,
       3;70, 71, 69;,
       3;69, 71, 67;,
       3;72, 57, 71;,
       3;71, 57, 67;,
       3;67, 57, 63;,
       3;63, 57, 56;,
       3;73, 74, 59;,
       3;75, 76, 74;,
       3;77, 78, 76;,
       3;76, 78, 74;,
       3;79, 80, 78;,
       3;81, 82, 80;,
       3;80, 82, 78;,
       3;83, 60, 82;,
       3;82, 60, 78;,
       3;78, 60, 74;,
       3;74, 60, 59;;

      MeshNormals {
       84;
       0.996035; 0.000000; -0.088958;,
       0.818132; 0.000000; -0.575030;,
       0.907106; 0.000000; -0.420902;,
       0.996046; 0.000000; 0.088844;,
       0.420902; 0.000000; -0.907106;,
       0.575030; 0.000000; -0.818132;,
       -0.088844; 0.000000; -0.996046;,
       0.088958; 0.000000; -0.996035;,
       -0.088844; 0.000000; -0.996046;,
       -0.575000; 0.000000; -0.818153;,
       -0.420832; 0.000000; -0.907138;,
       0.088958; 0.000000; -0.996035;,
       -0.907106; 0.000000; -0.420902;,
       -0.818132; 0.000000; -0.575030;,
       -0.996046; 0.000000; 0.088844;,
       -0.996035; 0.000000; -0.088958;,
       -0.818153; 0.000000; 0.575000;,
       -0.907138; 0.000000; 0.420832;,
       -0.420832; 0.000000; 0.907138;,
       -0.575000; 0.000000; 0.818153;,
       0.088958; 0.000000; 0.996035;,
       -0.088844; 0.000000; 0.996046;,
       0.575030; 0.000000; 0.818132;,
       0.420902; 0.000000; 0.907106;,
       0.907138; 0.000000; 0.420832;,
       0.818153; 0.000000; 0.575000;,
       -0.881497; -0.322673; -0.344739;,
       -0.504545; -0.862533; 0.038368;,
       -0.943776; 0.322684; -0.071845;,
       -0.437985; 0.862524; -0.253420;,
       -0.476201; -0.715028; -0.511828;,
       -0.532394; 0.322692; -0.782577;,
       -0.280034; -0.322684; -0.904133;,
       -0.087479; 0.806415; -0.584844;,
       0.074853; -0.862533; -0.500434;,
       0.280034; 0.322684; -0.904133;,
       0.532394; -0.322692; -0.782577;,
       0.074853; -0.862533; -0.500434;,
       0.280034; 0.322684; -0.904133;,
       0.476201; 0.715028; -0.511828;,
       0.605126; -0.715005; -0.350129;,
       0.881497; 0.322673; -0.344739;,
       0.943776; -0.322684; -0.071845;,
       0.437933; 0.898390; 0.033302;,
       0.409030; -0.898389; 0.159974;,
       0.819195; 0.322682; 0.474127;,
       0.644624; -0.322685; 0.693062;,
       0.393193; 0.715020; 0.578053;,
       0.206838; -0.715019; 0.667807;,
       0.140017; 0.322684; 0.936093;,
       -0.140017; -0.322684; 0.936093;,
       -0.149706; 0.862533; 0.483348;,
       -0.332589; -0.806416; 0.488956;,
       -0.644624; 0.322685; 0.693062;,
       -0.819195; -0.322682; 0.474127;,
       -0.651083; 0.715016; 0.254642;,
       -0.651083; 0.715016; 0.254642;,
       -0.437985; 0.862524; -0.253420;,
       -0.943776; 0.322684; -0.071845;,
       -0.476201; -0.715028; -0.511828;,
       -0.504545; -0.862533; 0.038368;,
       -0.881497; -0.322673; -0.344739;,
       -0.644624; 0.322685; 0.693062;,
       -0.149706; 0.862533; 0.483348;,
       0.140017; 0.322684; 0.936093;,
       0.393193; 0.715020; 0.578053;,
       0.819195; 0.322682; 0.474127;,
       0.437933; 0.898390; 0.033302;,
       0.881497; 0.322673; -0.344739;,
       0.476201; 0.715028; -0.511828;,
       0.280034; 0.322684; -0.904133;,
       -0.087479; 0.806415; -0.584844;,
       -0.532394; 0.322692; -0.782577;,
       -0.280034; -0.322684; -0.904133;,
       0.074853; -0.862533; -0.500434;,
       0.532394; -0.322692; -0.782577;,
       0.605126; -0.715005; -0.350129;,
       0.943776; -0.322684; -0.071845;,
       0.409030; -0.898389; 0.159974;,
       0.644624; -0.322685; 0.693062;,
       0.206838; -0.715019; 0.667807;,
       -0.140017; -0.322684; 0.936093;,
       -0.332589; -0.806416; 0.488956;,
       -0.819195; -0.322682; 0.474127;;
       76;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;9, 12, 13;,
       3;13, 10, 9;,
       3;12, 14, 15;,
       3;15, 13, 12;,
       3;14, 16, 17;,
       3;17, 15, 14;,
       3;16, 18, 19;,
       3;19, 17, 16;,
       3;18, 20, 21;,
       3;21, 19, 18;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 24, 25;,
       3;25, 23, 22;,
       3;24, 0, 3;,
       3;3, 25, 24;,
       3;26, 27, 28;,
       3;28, 29, 26;,
       3;30, 26, 29;,
       3;29, 31, 30;,
       3;32, 30, 31;,
       3;31, 33, 32;,
       3;34, 32, 33;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;38, 39, 36;,
       3;40, 36, 39;,
       3;39, 41, 40;,
       3;42, 40, 41;,
       3;41, 43, 42;,
       3;44, 42, 43;,
       3;43, 45, 44;,
       3;46, 44, 45;,
       3;45, 47, 46;,
       3;48, 46, 47;,
       3;47, 49, 48;,
       3;50, 48, 49;,
       3;49, 51, 50;,
       3;52, 50, 51;,
       3;51, 53, 52;,
       3;54, 52, 53;,
       3;53, 55, 54;,
       3;27, 54, 55;,
       3;55, 28, 27;,
       3;56, 57, 58;,
       3;59, 60, 61;,
       3;62, 63, 56;,
       3;64, 65, 63;,
       3;66, 67, 65;,
       3;65, 67, 63;,
       3;68, 69, 67;,
       3;70, 71, 69;,
       3;69, 71, 67;,
       3;72, 57, 71;,
       3;71, 57, 67;,
       3;67, 57, 63;,
       3;63, 57, 56;,
       3;73, 74, 59;,
       3;75, 76, 74;,
       3;77, 78, 76;,
       3;76, 78, 74;,
       3;79, 80, 78;,
       3;81, 82, 80;,
       3;80, 82, 78;,
       3;83, 60, 82;,
       3;82, 60, 78;,
       3;78, 60, 74;,
       3;74, 60, 59;;
      }

      MeshTextureCoords {
       84;
       0.616500; 0.531500;,
       0.677300; 0.531500;,
       0.677300; 0.000000;,
       0.616500; 0.000000;,
       0.738200; 0.531300;,
       0.738200; 0.000000;,
       0.799000; 0.531500;,
       0.799000; 0.000000;,
       0.069100; 0.531500;,
       0.129900; 0.531500;,
       0.129900; 0.000000;,
       0.069100; 0.000000;,
       0.190700; 0.531500;,
       0.190700; 0.000000;,
       0.251500; 0.531500;,
       0.251500; 0.000000;,
       0.312400; 0.531500;,
       0.312400; 0.000000;,
       0.373200; 0.531500;,
       0.373200; 0.000000;,
       0.434000; 0.531500;,
       0.434000; 0.000000;,
       0.494900; 0.531500;,
       0.494900; 0.000000;,
       0.555700; 0.531500;,
       0.555700; 0.000000;,
       0.301400; 0.300000;,
       0.361700; 0.300000;,
       0.361700; 0.181700;,
       0.301400; 0.181700;,
       0.240100; 0.300000;,
       0.240100; 0.181700;,
       0.177600; 0.300000;,
       0.177600; 0.181700;,
       0.114400; 0.300000;,
       0.114400; 0.181700;,
       0.914900; 0.300000;,
       0.977500; 0.300000;,
       0.977500; 0.181700;,
       0.914900; 0.181700;,
       0.853600; 0.300000;,
       0.853600; 0.181700;,
       0.793300; 0.300000;,
       0.793300; 0.181700;,
       0.733000; 0.300000;,
       0.733000; 0.181700;,
       0.671700; 0.300000;,
       0.671700; 0.181700;,
       0.609100; 0.300000;,
       0.609100; 0.181700;,
       0.545900; 0.300000;,
       0.545900; 0.181700;,
       0.483300; 0.300000;,
       0.483300; 0.181700;,
       0.422000; 0.300000;,
       0.422000; 0.181700;,
       0.632100; 0.813500;,
       0.466200; 0.813500;,
       0.549100; 0.850000;,
       0.399700; 0.711200;,
       0.549100; 0.850000;,
       0.466200; 0.813500;,
       0.698600; 0.711200;,
       0.735500; 0.563500;,
       0.735500; 0.399400;,
       0.698600; 0.251600;,
       0.632100; 0.149300;,
       0.549100; 0.112800;,
       0.466200; 0.149300;,
       0.399700; 0.251600;,
       0.362800; 0.399400;,
       0.362800; 0.563500;,
       0.399700; 0.711200;,
       0.362800; 0.563500;,
       0.362800; 0.399400;,
       0.399700; 0.251600;,
       0.466200; 0.149300;,
       0.549100; 0.112800;,
       0.632100; 0.149300;,
       0.698600; 0.251600;,
       0.735500; 0.399400;,
       0.735500; 0.563500;,
       0.698600; 0.711200;,
       0.632100; 0.813500;;
      }

      MeshVertexColors {
       84;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       76;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "pipe_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       84;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
