xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:17:02 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       82;
       -13.031000; -0.004400; -0.496000;,
       -13.031000; 0.243200; -0.429600;,
       13.186899; 0.243200; -0.429600;,
       13.186899; -0.004400; -0.496000;,
       -13.031000; 0.424300; -0.248500;,
       13.186899; 0.424300; -0.248400;,
       -13.031000; 0.490700; -0.000500;,
       13.186899; 0.490700; -0.000500;,
       -13.031000; -0.499400; -0.000500;,
       -13.031000; -0.433000; -0.248500;,
       13.186899; -0.433000; -0.248400;,
       13.186899; -0.499400; -0.000500;,
       -13.031000; -0.251900; -0.429600;,
       13.186899; -0.251900; -0.429600;,
       13.186899; -0.004300; 0.494900;,
       13.186899; 0.243200; 0.428600;,
       -13.031000; 0.243200; 0.428600;,
       -13.031000; -0.004400; 0.494900;,
       13.186899; 0.424400; 0.247400;,
       -13.031000; 0.424300; 0.247400;,
       13.186899; -0.433000; 0.247400;,
       -13.031000; -0.433000; 0.247400;,
       13.186899; -0.251800; 0.428600;,
       -13.031000; -0.251900; 0.428600;,
       -12.998600; 0.624000; 0.000000;,
       -12.998600; 0.562200; -0.270700;,
       -13.154100; 0.562200; -0.270700;,
       -13.154100; 0.624000; 0.000000;,
       -12.998600; 0.389100; -0.487900;,
       -13.154100; 0.389100; -0.487900;,
       -12.998600; 0.138900; -0.608400;,
       -13.154100; 0.138900; -0.608400;,
       -12.998600; -0.138900; -0.608400;,
       -13.154100; -0.138900; -0.608400;,
       -12.998600; -0.138900; -0.608400;,
       -12.998600; -0.389100; -0.487900;,
       -13.154100; -0.389100; -0.487900;,
       -13.154100; -0.138900; -0.608400;,
       -12.998600; -0.562200; -0.270700;,
       -13.154100; -0.562200; -0.270700;,
       -12.998600; -0.624000; 0.000000;,
       -13.154100; -0.624000; 0.000000;,
       -12.998600; -0.562200; 0.270800;,
       -13.154100; -0.562200; 0.270800;,
       -12.998600; -0.389100; 0.487900;,
       -13.154100; -0.389100; 0.487900;,
       -12.998600; -0.138900; 0.608400;,
       -13.154100; -0.138900; 0.608400;,
       -12.998600; 0.138900; 0.608400;,
       -13.154100; 0.138900; 0.608400;,
       -12.998600; 0.389100; 0.487900;,
       -13.154100; 0.389100; 0.487900;,
       -12.998600; 0.562200; 0.270800;,
       -13.154100; 0.562200; 0.270800;,
       -12.998600; 0.624000; 0.000000;,
       -12.998600; 0.562200; 0.270800;,
       -12.998600; 0.562200; -0.270700;,
       -13.154100; 0.562200; -0.270700;,
       -13.154100; 0.389100; -0.487900;,
       -13.154100; 0.624000; 0.000000;,
       -12.998600; 0.389100; 0.487900;,
       -12.998600; 0.138900; 0.608400;,
       -12.998600; -0.138900; 0.608400;,
       -12.998600; -0.389100; 0.487900;,
       -12.998600; -0.562200; 0.270800;,
       -12.998600; -0.624000; 0.000000;,
       -12.998600; -0.562200; -0.270700;,
       -12.998600; -0.389100; -0.487900;,
       -12.998600; -0.138900; -0.608400;,
       -12.998600; 0.138900; -0.608400;,
       -12.998600; 0.389100; -0.487900;,
       -13.154100; 0.138900; -0.608400;,
       -13.154100; -0.138900; -0.608400;,
       -13.154100; -0.389100; -0.487900;,
       -13.154100; -0.562200; -0.270700;,
       -13.154100; -0.624000; 0.000000;,
       -13.154100; -0.562200; 0.270800;,
       -13.154100; -0.389100; 0.487900;,
       -13.154100; -0.138900; 0.608400;,
       -13.154100; 0.138900; 0.608400;,
       -13.154100; 0.389100; 0.487900;,
       -13.154100; 0.562200; 0.270800;;
       76;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;9, 12, 13;,
       3;13, 10, 9;,
       3;12, 0, 3;,
       3;3, 13, 12;,
       3;14, 15, 16;,
       3;16, 17, 14;,
       3;15, 18, 19;,
       3;19, 16, 15;,
       3;18, 7, 6;,
       3;6, 19, 18;,
       3;11, 20, 21;,
       3;21, 8, 11;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 14, 17;,
       3;17, 23, 22;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;25, 28, 29;,
       3;29, 26, 25;,
       3;28, 30, 31;,
       3;31, 29, 28;,
       3;30, 32, 33;,
       3;33, 31, 30;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;35, 38, 39;,
       3;39, 36, 35;,
       3;38, 40, 41;,
       3;41, 39, 38;,
       3;40, 42, 43;,
       3;43, 41, 40;,
       3;42, 44, 45;,
       3;45, 43, 42;,
       3;44, 46, 47;,
       3;47, 45, 44;,
       3;46, 48, 49;,
       3;49, 47, 46;,
       3;48, 50, 51;,
       3;51, 49, 48;,
       3;50, 52, 53;,
       3;53, 51, 50;,
       3;52, 24, 27;,
       3;27, 53, 52;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;55, 60, 61;,
       3;61, 62, 63;,
       3;63, 64, 65;,
       3;61, 63, 65;,
       3;65, 66, 67;,
       3;67, 68, 69;,
       3;65, 67, 69;,
       3;69, 70, 56;,
       3;65, 69, 56;,
       3;61, 65, 56;,
       3;55, 61, 56;,
       3;58, 71, 72;,
       3;72, 73, 74;,
       3;74, 75, 76;,
       3;72, 74, 76;,
       3;76, 77, 78;,
       3;78, 79, 80;,
       3;76, 78, 80;,
       3;80, 81, 59;,
       3;76, 80, 59;,
       3;72, 76, 59;,
       3;58, 72, 59;;

      MeshNormals {
       82;
       0.000000; 0.089004; -0.996031;,
       0.000001; 0.575193; -0.818018;,
       0.000000; 0.421184; -0.906975;,
       0.000000; -0.089105; -0.996022;,
       0.000001; 0.907114; -0.420886;,
       0.000001; 0.818181; -0.574960;,
       -0.000001; 0.996046; 0.088835;,
       0.000000; 0.996030; -0.089017;,
       0.000000; -0.996041; -0.088896;,
       0.000001; -0.818200; -0.574934;,
       0.000001; -0.907151; -0.420805;,
       0.000000; -0.996038; 0.088930;,
       0.000000; -0.421165; -0.906984;,
       0.000001; -0.575220; -0.817999;,
       0.000000; 0.088905; 0.996040;,
       -0.000001; 0.575120; 0.818069;,
       -0.000000; 0.420983; 0.907068;,
       0.000000; -0.088971; 0.996034;,
       -0.000002; 0.907153; 0.420801;,
       -0.000002; 0.818181; 0.574960;,
       0.000001; -0.818181; 0.574960;,
       0.000000; -0.907137; 0.420836;,
       0.000002; -0.420934; 0.907091;,
       0.000001; -0.575120; 0.818069;,
       0.322684; 0.943776; -0.071845;,
       0.862524; 0.437984; -0.253420;,
       -0.322673; 0.881497; -0.344739;,
       -0.862533; 0.504545; 0.038368;,
       0.322692; 0.532394; -0.782577;,
       -0.715028; 0.476201; -0.511828;,
       0.806415; 0.087479; -0.584844;,
       -0.322684; 0.280034; -0.904133;,
       0.322684; -0.280034; -0.904133;,
       -0.862533; -0.074853; -0.500434;,
       0.322684; -0.280034; -0.904133;,
       0.715028; -0.476201; -0.511828;,
       -0.322692; -0.532394; -0.782577;,
       -0.862533; -0.074853; -0.500434;,
       0.322673; -0.881497; -0.344739;,
       -0.715005; -0.605126; -0.350129;,
       0.898390; -0.437933; 0.033302;,
       -0.322684; -0.943776; -0.071845;,
       0.322682; -0.819195; 0.474127;,
       -0.898389; -0.409030; 0.159974;,
       0.715020; -0.393193; 0.578053;,
       -0.322685; -0.644624; 0.693062;,
       0.322684; -0.140017; 0.936093;,
       -0.715019; -0.206838; 0.667807;,
       0.862533; 0.149706; 0.483348;,
       -0.322684; 0.140017; 0.936093;,
       0.322685; 0.644624; 0.693062;,
       -0.806416; 0.332589; 0.488956;,
       0.715016; 0.651083; 0.254642;,
       -0.322682; 0.819195; 0.474127;,
       0.322684; 0.943776; -0.071845;,
       0.715016; 0.651083; 0.254642;,
       0.862524; 0.437984; -0.253420;,
       -0.322673; 0.881497; -0.344739;,
       -0.715028; 0.476201; -0.511828;,
       -0.862533; 0.504545; 0.038368;,
       0.322685; 0.644624; 0.693062;,
       0.862533; 0.149706; 0.483348;,
       0.322684; -0.140017; 0.936093;,
       0.715020; -0.393193; 0.578053;,
       0.322682; -0.819195; 0.474127;,
       0.898390; -0.437933; 0.033302;,
       0.322673; -0.881497; -0.344739;,
       0.715028; -0.476201; -0.511828;,
       0.322684; -0.280034; -0.904133;,
       0.806415; 0.087479; -0.584844;,
       0.322692; 0.532394; -0.782577;,
       -0.322684; 0.280034; -0.904133;,
       -0.862533; -0.074853; -0.500434;,
       -0.322692; -0.532394; -0.782577;,
       -0.715005; -0.605126; -0.350129;,
       -0.322684; -0.943776; -0.071845;,
       -0.898389; -0.409030; 0.159974;,
       -0.322685; -0.644624; 0.693062;,
       -0.715019; -0.206838; 0.667807;,
       -0.322684; 0.140017; 0.936093;,
       -0.806416; 0.332589; 0.488956;,
       -0.322682; 0.819195; 0.474127;;
       76;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;8, 9, 10;,
       3;10, 11, 8;,
       3;9, 12, 13;,
       3;13, 10, 9;,
       3;12, 0, 3;,
       3;3, 13, 12;,
       3;14, 15, 16;,
       3;16, 17, 14;,
       3;15, 18, 19;,
       3;19, 16, 15;,
       3;18, 7, 6;,
       3;6, 19, 18;,
       3;11, 20, 21;,
       3;21, 8, 11;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 14, 17;,
       3;17, 23, 22;,
       3;24, 25, 26;,
       3;26, 27, 24;,
       3;25, 28, 29;,
       3;29, 26, 25;,
       3;28, 30, 31;,
       3;31, 29, 28;,
       3;30, 32, 33;,
       3;33, 31, 30;,
       3;34, 35, 36;,
       3;36, 37, 34;,
       3;35, 38, 39;,
       3;39, 36, 35;,
       3;38, 40, 41;,
       3;41, 39, 38;,
       3;40, 42, 43;,
       3;43, 41, 40;,
       3;42, 44, 45;,
       3;45, 43, 42;,
       3;44, 46, 47;,
       3;47, 45, 44;,
       3;46, 48, 49;,
       3;49, 47, 46;,
       3;48, 50, 51;,
       3;51, 49, 48;,
       3;50, 52, 53;,
       3;53, 51, 50;,
       3;52, 24, 27;,
       3;27, 53, 52;,
       3;54, 55, 56;,
       3;57, 58, 59;,
       3;55, 60, 61;,
       3;61, 62, 63;,
       3;63, 64, 65;,
       3;61, 63, 65;,
       3;65, 66, 67;,
       3;67, 68, 69;,
       3;65, 67, 69;,
       3;69, 70, 56;,
       3;65, 69, 56;,
       3;61, 65, 56;,
       3;55, 61, 56;,
       3;58, 71, 72;,
       3;72, 73, 74;,
       3;74, 75, 76;,
       3;72, 74, 76;,
       3;76, 77, 78;,
       3;78, 79, 80;,
       3;76, 78, 80;,
       3;80, 81, 59;,
       3;76, 80, 59;,
       3;72, 76, 59;,
       3;58, 72, 59;;
      }

      MeshTextureCoords {
       82;
       1.645100; 0.504800;,
       1.645100; 0.339900;,
       -0.642400; 0.339900;,
       -0.642400; 0.504800;,
       1.645100; 0.174900;,
       -0.642400; 0.174900;,
       1.645100; 0.009900;,
       -0.642400; 0.009900;,
       1.645100; 0.999700;,
       1.645100; 0.834800;,
       -0.642400; 0.834800;,
       -0.642400; 0.999700;,
       1.645100; 0.669800;,
       -0.642400; 0.669800;,
       -0.642400; 0.504800;,
       -0.642400; 0.339900;,
       1.645100; 0.339900;,
       1.645100; 0.504800;,
       -0.642400; 0.174900;,
       1.645100; 0.174900;,
       -0.642400; 0.834800;,
       1.645100; 0.834800;,
       -0.642400; 0.669800;,
       1.645100; 0.669800;,
       0.361700; 0.181700;,
       0.301400; 0.181700;,
       0.301400; 0.300000;,
       0.361700; 0.300000;,
       0.240100; 0.181700;,
       0.240100; 0.300000;,
       0.177600; 0.181700;,
       0.177600; 0.300000;,
       0.114400; 0.181700;,
       0.114400; 0.300000;,
       0.977500; 0.181700;,
       0.914900; 0.181700;,
       0.914900; 0.300000;,
       0.977500; 0.300000;,
       0.853600; 0.181700;,
       0.853600; 0.300000;,
       0.793300; 0.181700;,
       0.793300; 0.300000;,
       0.733000; 0.181700;,
       0.733000; 0.300000;,
       0.671700; 0.181700;,
       0.671700; 0.300000;,
       0.609100; 0.181700;,
       0.609100; 0.300000;,
       0.545900; 0.181700;,
       0.545900; 0.300000;,
       0.483300; 0.181700;,
       0.483300; 0.300000;,
       0.422000; 0.181700;,
       0.422000; 0.300000;,
       0.549100; 0.850000;,
       0.632100; 0.813500;,
       0.466200; 0.813500;,
       0.466200; 0.813500;,
       0.399700; 0.711200;,
       0.549100; 0.850000;,
       0.698600; 0.711200;,
       0.735500; 0.563500;,
       0.735500; 0.399400;,
       0.698600; 0.251600;,
       0.632100; 0.149300;,
       0.549100; 0.112800;,
       0.466200; 0.149300;,
       0.399700; 0.251600;,
       0.362800; 0.399400;,
       0.362800; 0.563500;,
       0.399700; 0.711200;,
       0.362800; 0.563500;,
       0.362800; 0.399400;,
       0.399700; 0.251600;,
       0.466200; 0.149300;,
       0.549100; 0.112800;,
       0.632100; 0.149300;,
       0.698600; 0.251600;,
       0.735500; 0.399400;,
       0.735500; 0.563500;,
       0.698600; 0.711200;,
       0.632100; 0.813500;;
      }

      MeshVertexColors {
       82;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       76;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "pipe_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       82;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
