xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:30:54 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       280;
       -0.596100; 0.044100; -0.067100;,
       -0.596100; 0.069700; -0.047500;,
       -0.059300; 0.069700; -0.077000;,
       -0.059300; 0.044100; -0.108800;,
       -0.596100; 0.080300; -0.000200;,
       -0.059300; 0.080300; -0.000200;,
       -0.596100; 0.069700; 0.047100;,
       -0.059300; 0.069700; 0.076700;,
       -0.596100; 0.044100; 0.066700;,
       -0.059300; 0.044100; 0.108500;,
       -0.596100; 0.018500; 0.047100;,
       -0.059300; 0.018500; 0.076700;,
       -0.596100; 0.007900; -0.000200;,
       -0.059300; 0.007900; -0.000200;,
       -0.596100; 0.018500; -0.047500;,
       -0.059300; 0.018500; -0.077000;,
       0.067300; 0.044100; -0.596400;,
       0.047700; 0.069700; -0.596400;,
       0.077300; 0.069700; -0.061400;,
       0.109100; 0.044100; -0.061400;,
       0.000400; 0.080300; -0.596400;,
       0.000400; 0.080300; -0.061400;,
       -0.046900; 0.069700; -0.596400;,
       -0.076400; 0.069700; -0.061400;,
       -0.066500; 0.044100; -0.596400;,
       -0.108200; 0.044100; -0.061400;,
       -0.046900; 0.018500; -0.596400;,
       -0.076400; 0.018500; -0.061400;,
       0.000400; 0.007900; -0.596400;,
       0.000400; 0.007900; -0.061400;,
       0.047700; 0.018500; -0.596400;,
       0.077300; 0.018500; -0.061400;,
       0.595500; 0.044100; 0.066700;,
       0.595500; 0.069700; 0.047100;,
       0.068100; 0.069700; 0.076700;,
       0.068100; 0.044100; 0.108500;,
       0.595500; 0.080300; -0.000200;,
       0.068100; 0.080300; -0.000200;,
       0.595500; 0.069700; -0.047500;,
       0.068100; 0.069700; -0.077000;,
       0.595500; 0.044100; -0.067100;,
       0.068100; 0.044100; -0.108800;,
       0.595500; 0.018500; -0.047500;,
       0.068100; 0.018500; -0.077000;,
       0.595500; 0.007900; -0.000200;,
       0.068100; 0.007900; -0.000200;,
       0.595500; 0.018500; 0.047100;,
       0.068100; 0.018500; 0.076700;,
       -0.066500; 0.044100; 0.600500;,
       -0.046900; 0.069700; 0.600500;,
       -0.076400; 0.069700; 0.070600;,
       -0.108200; 0.044100; 0.070600;,
       0.000400; 0.080300; 0.600500;,
       0.000400; 0.080300; 0.070600;,
       0.047700; 0.069700; 0.600500;,
       0.077300; 0.069700; 0.070600;,
       0.067300; 0.044100; 0.600500;,
       0.109100; 0.044100; 0.070600;,
       0.047700; 0.018500; 0.600500;,
       0.077300; 0.018500; 0.070600;,
       0.000400; 0.007900; 0.600500;,
       0.000400; 0.007900; 0.070600;,
       -0.046900; 0.018500; 0.600500;,
       -0.076400; 0.018500; 0.070600;,
       0.181400; 0.007300; 0.000000;,
       0.157100; 0.007300; -0.090700;,
       0.157100; 0.080800; -0.090700;,
       0.181400; 0.080800; 0.000000;,
       0.090700; 0.007300; -0.157100;,
       0.090700; 0.080800; -0.157100;,
       0.000000; 0.007300; -0.181400;,
       0.000000; 0.080800; -0.181400;,
       -0.090700; 0.007300; -0.157100;,
       -0.090700; 0.080800; -0.157100;,
       -0.157100; 0.007300; -0.090700;,
       -0.157100; 0.080800; -0.090700;,
       -0.181400; 0.007300; 0.000000;,
       -0.181400; 0.080800; 0.000000;,
       -0.157100; 0.007300; 0.090700;,
       -0.157100; 0.080800; 0.090700;,
       -0.090700; 0.007300; 0.157100;,
       -0.090700; 0.080800; 0.157100;,
       0.000000; 0.007300; 0.181400;,
       0.000000; 0.080800; 0.181400;,
       0.090700; 0.007300; 0.157100;,
       0.090700; 0.080800; 0.157100;,
       0.157100; 0.007300; 0.090700;,
       0.157100; 0.080800; 0.090700;,
       0.074300; -0.024900; 0.128800;,
       0.000000; -0.024900; 0.148700;,
       -0.074300; -0.024900; 0.128800;,
       -0.128800; -0.024900; 0.074300;,
       -0.148700; -0.024900; 0.000000;,
       -0.128800; -0.024900; -0.074300;,
       -0.074300; -0.024900; -0.128800;,
       0.000000; -0.024900; -0.148700;,
       0.074300; -0.024900; -0.128800;,
       0.128700; -0.024900; -0.074300;,
       0.148700; -0.024900; 0.000000;,
       0.128700; -0.024900; 0.074300;,
       0.128700; 0.112900; -0.074300;,
       0.074300; 0.112900; -0.128800;,
       0.000000; 0.112900; -0.148700;,
       -0.074300; 0.112900; -0.128800;,
       -0.128800; 0.112900; -0.074300;,
       -0.148700; 0.112900; 0.000000;,
       -0.128800; 0.112900; 0.074300;,
       -0.074300; 0.112900; 0.128800;,
       0.000000; 0.112900; 0.148700;,
       0.074300; 0.112900; 0.128800;,
       0.128700; 0.112900; 0.074300;,
       0.148700; 0.112900; 0.000000;,
       0.000000; 0.045200; -0.684800;,
       0.000000; 0.089100; -0.663700;,
       0.171800; 0.089100; -0.641100;,
       0.177200; 0.045200; -0.661500;,
       0.000000; 0.099900; -0.616300;,
       0.159500; 0.099900; -0.595300;,
       0.000000; 0.069600; -0.578300;,
       0.149700; 0.069600; -0.558600;,
       0.000000; 0.020900; -0.578300;,
       0.149700; 0.020900; -0.558600;,
       0.000000; -0.009400; -0.616300;,
       0.159500; -0.009400; -0.595300;,
       0.000000; 0.001400; -0.663700;,
       0.171800; 0.001400; -0.641100;,
       0.331900; 0.089100; -0.574800;,
       0.342400; 0.045200; -0.593100;,
       0.308200; 0.099900; -0.533700;,
       0.289100; 0.069600; -0.500800;,
       0.289100; 0.020900; -0.500800;,
       0.308200; -0.009400; -0.533700;,
       0.331900; 0.001400; -0.574800;,
       0.469300; 0.089100; -0.469300;,
       0.484200; 0.045200; -0.484200;,
       0.435800; 0.099900; -0.435800;,
       0.408900; 0.069600; -0.408900;,
       0.408900; 0.020900; -0.408900;,
       0.435800; -0.009400; -0.435800;,
       0.469300; 0.001400; -0.469300;,
       0.574800; 0.089100; -0.331900;,
       0.593100; 0.045200; -0.342400;,
       0.533700; 0.099900; -0.308200;,
       0.500800; 0.069600; -0.289100;,
       0.500800; 0.020900; -0.289100;,
       0.533700; -0.009400; -0.308200;,
       0.574800; 0.001400; -0.331900;,
       0.641100; 0.089100; -0.171800;,
       0.661500; 0.045200; -0.177200;,
       0.595300; 0.099900; -0.159500;,
       0.558600; 0.069600; -0.149700;,
       0.558600; 0.020900; -0.149700;,
       0.595300; -0.009400; -0.159500;,
       0.641100; 0.001400; -0.171800;,
       0.663700; 0.089100; 0.000000;,
       0.684800; 0.045200; 0.000000;,
       0.616300; 0.099900; 0.000000;,
       0.578300; 0.069600; 0.000000;,
       0.578300; 0.020900; 0.000000;,
       0.616300; -0.009400; 0.000000;,
       0.663700; 0.001400; 0.000000;,
       0.641100; 0.089100; 0.171800;,
       0.661500; 0.045200; 0.177200;,
       0.595300; 0.099900; 0.159500;,
       0.558600; 0.069600; 0.149700;,
       0.558600; 0.020900; 0.149700;,
       0.595300; -0.009400; 0.159500;,
       0.641100; 0.001400; 0.171800;,
       0.574800; 0.089100; 0.331900;,
       0.593100; 0.045200; 0.342400;,
       0.533700; 0.099900; 0.308200;,
       0.500800; 0.069600; 0.289100;,
       0.500800; 0.020900; 0.289100;,
       0.533700; -0.009400; 0.308200;,
       0.574800; 0.001400; 0.331900;,
       0.469300; 0.089100; 0.469300;,
       0.484200; 0.045200; 0.484200;,
       0.435800; 0.099900; 0.435800;,
       0.408900; 0.069600; 0.408900;,
       0.408900; 0.020900; 0.408900;,
       0.435800; -0.009400; 0.435800;,
       0.469300; 0.001400; 0.469300;,
       0.331900; 0.089100; 0.574800;,
       0.342400; 0.045200; 0.593100;,
       0.308200; 0.099900; 0.533700;,
       0.289100; 0.069600; 0.500800;,
       0.289100; 0.020900; 0.500800;,
       0.308200; -0.009400; 0.533700;,
       0.331900; 0.001400; 0.574800;,
       0.171800; 0.089100; 0.641100;,
       0.177200; 0.045200; 0.661500;,
       0.159500; 0.099900; 0.595300;,
       0.149700; 0.069600; 0.558600;,
       0.149700; 0.020900; 0.558600;,
       0.159500; -0.009400; 0.595300;,
       0.171800; 0.001400; 0.641100;,
       0.000000; 0.089100; 0.663700;,
       0.000000; 0.045200; 0.684800;,
       0.000000; 0.099900; 0.616300;,
       0.000000; 0.069600; 0.578300;,
       0.000000; 0.020900; 0.578300;,
       0.000000; -0.009400; 0.616300;,
       0.000000; 0.001400; 0.663700;,
       -0.171800; 0.089100; 0.641100;,
       -0.177200; 0.045200; 0.661500;,
       -0.159500; 0.099900; 0.595300;,
       -0.149700; 0.069600; 0.558600;,
       -0.149700; 0.020900; 0.558600;,
       -0.159500; -0.009400; 0.595300;,
       -0.171800; 0.001400; 0.641100;,
       -0.331900; 0.089100; 0.574800;,
       -0.342400; 0.045200; 0.593100;,
       -0.308200; 0.099900; 0.533700;,
       -0.289200; 0.069600; 0.500800;,
       -0.289200; 0.020900; 0.500800;,
       -0.308200; -0.009400; 0.533700;,
       -0.331900; 0.001400; 0.574800;,
       -0.469300; 0.089100; 0.469300;,
       -0.484200; 0.045200; 0.484200;,
       -0.435800; 0.099900; 0.435800;,
       -0.408900; 0.069600; 0.408900;,
       -0.408900; 0.020900; 0.408900;,
       -0.435800; -0.009400; 0.435800;,
       -0.469300; 0.001400; 0.469300;,
       -0.574800; 0.089100; 0.331900;,
       -0.593100; 0.045200; 0.342400;,
       -0.533700; 0.099900; 0.308200;,
       -0.500800; 0.069600; 0.289100;,
       -0.500800; 0.020900; 0.289100;,
       -0.533700; -0.009400; 0.308200;,
       -0.574800; 0.001400; 0.331900;,
       -0.641100; 0.089100; 0.171800;,
       -0.661500; 0.045200; 0.177200;,
       -0.595300; 0.099900; 0.159500;,
       -0.558600; 0.069600; 0.149700;,
       -0.558600; 0.020900; 0.149700;,
       -0.595300; -0.009400; 0.159500;,
       -0.641100; 0.001400; 0.171800;,
       -0.663700; 0.089100; 0.000000;,
       -0.684800; 0.045200; 0.000000;,
       -0.616300; 0.099900; 0.000000;,
       -0.578300; 0.069600; 0.000000;,
       -0.578300; 0.020900; 0.000000;,
       -0.616300; -0.009400; 0.000000;,
       -0.663700; 0.001400; 0.000000;,
       -0.641100; 0.089100; -0.171800;,
       -0.661500; 0.045200; -0.177200;,
       -0.595300; 0.099900; -0.159500;,
       -0.558600; 0.069600; -0.149700;,
       -0.558600; 0.020900; -0.149700;,
       -0.595300; -0.009400; -0.159500;,
       -0.641100; 0.001400; -0.171800;,
       -0.574800; 0.089100; -0.331900;,
       -0.593100; 0.045200; -0.342400;,
       -0.533700; 0.099900; -0.308200;,
       -0.500800; 0.069600; -0.289100;,
       -0.500800; 0.020900; -0.289100;,
       -0.533700; -0.009400; -0.308200;,
       -0.574800; 0.001400; -0.331900;,
       -0.469300; 0.089100; -0.469300;,
       -0.484200; 0.045200; -0.484200;,
       -0.435800; 0.099900; -0.435800;,
       -0.408900; 0.069600; -0.408900;,
       -0.408900; 0.020900; -0.408900;,
       -0.435800; -0.009400; -0.435800;,
       -0.469300; 0.001400; -0.469300;,
       -0.331900; 0.089100; -0.574800;,
       -0.342400; 0.045200; -0.593100;,
       -0.308200; 0.099900; -0.533700;,
       -0.289200; 0.069600; -0.500800;,
       -0.289200; 0.020900; -0.500800;,
       -0.308200; -0.009400; -0.533700;,
       -0.331900; 0.001400; -0.574800;,
       -0.171800; 0.089100; -0.641100;,
       -0.177200; 0.045200; -0.661500;,
       -0.159500; 0.099900; -0.595300;,
       -0.149700; 0.069600; -0.558600;,
       -0.149700; 0.020900; -0.558600;,
       -0.159500; -0.009400; -0.595300;,
       -0.171800; 0.001400; -0.641100;;
       492;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;6, 8, 9;,
       3;9, 7, 6;,
       3;8, 10, 11;,
       3;11, 9, 8;,
       3;10, 12, 13;,
       3;13, 11, 10;,
       3;12, 14, 15;,
       3;15, 13, 12;,
       3;14, 0, 3;,
       3;3, 15, 14;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;17, 20, 21;,
       3;21, 18, 17;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 24, 25;,
       3;25, 23, 22;,
       3;24, 26, 27;,
       3;27, 25, 24;,
       3;26, 28, 29;,
       3;29, 27, 26;,
       3;28, 30, 31;,
       3;31, 29, 28;,
       3;30, 16, 19;,
       3;19, 31, 30;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;33, 36, 37;,
       3;37, 34, 33;,
       3;36, 38, 39;,
       3;39, 37, 36;,
       3;38, 40, 41;,
       3;41, 39, 38;,
       3;40, 42, 43;,
       3;43, 41, 40;,
       3;42, 44, 45;,
       3;45, 43, 42;,
       3;44, 46, 47;,
       3;47, 45, 44;,
       3;46, 32, 35;,
       3;35, 47, 46;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;49, 52, 53;,
       3;53, 50, 49;,
       3;52, 54, 55;,
       3;55, 53, 52;,
       3;54, 56, 57;,
       3;57, 55, 54;,
       3;56, 58, 59;,
       3;59, 57, 56;,
       3;58, 60, 61;,
       3;61, 59, 58;,
       3;60, 62, 63;,
       3;63, 61, 60;,
       3;62, 48, 51;,
       3;51, 63, 62;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;65, 68, 69;,
       3;69, 66, 65;,
       3;68, 70, 71;,
       3;71, 69, 68;,
       3;70, 72, 73;,
       3;73, 71, 70;,
       3;72, 74, 75;,
       3;75, 73, 72;,
       3;74, 76, 77;,
       3;77, 75, 74;,
       3;76, 78, 79;,
       3;79, 77, 76;,
       3;78, 80, 81;,
       3;81, 79, 78;,
       3;80, 82, 83;,
       3;83, 81, 80;,
       3;82, 84, 85;,
       3;85, 83, 82;,
       3;84, 86, 87;,
       3;87, 85, 84;,
       3;86, 64, 67;,
       3;67, 87, 86;,
       3;88, 89, 90;,
       3;90, 91, 92;,
       3;92, 93, 94;,
       3;90, 92, 94;,
       3;94, 95, 96;,
       3;96, 97, 98;,
       3;94, 96, 98;,
       3;90, 94, 98;,
       3;88, 90, 98;,
       3;99, 88, 98;,
       3;100, 101, 102;,
       3;102, 103, 104;,
       3;104, 105, 106;,
       3;102, 104, 106;,
       3;106, 107, 108;,
       3;108, 109, 110;,
       3;106, 108, 110;,
       3;102, 106, 110;,
       3;100, 102, 110;,
       3;111, 100, 110;,
       3;67, 66, 100;,
       3;100, 111, 67;,
       3;66, 69, 101;,
       3;101, 100, 66;,
       3;69, 71, 102;,
       3;102, 101, 69;,
       3;71, 73, 103;,
       3;103, 102, 71;,
       3;73, 75, 104;,
       3;104, 103, 73;,
       3;75, 77, 105;,
       3;105, 104, 75;,
       3;77, 79, 106;,
       3;106, 105, 77;,
       3;79, 81, 107;,
       3;107, 106, 79;,
       3;81, 83, 108;,
       3;108, 107, 81;,
       3;83, 85, 109;,
       3;109, 108, 83;,
       3;85, 87, 110;,
       3;110, 109, 85;,
       3;87, 67, 111;,
       3;111, 110, 87;,
       3;65, 64, 98;,
       3;98, 97, 65;,
       3;64, 86, 99;,
       3;99, 98, 64;,
       3;86, 84, 88;,
       3;88, 99, 86;,
       3;84, 82, 89;,
       3;89, 88, 84;,
       3;82, 80, 90;,
       3;90, 89, 82;,
       3;80, 78, 91;,
       3;91, 90, 80;,
       3;78, 76, 92;,
       3;92, 91, 78;,
       3;76, 74, 93;,
       3;93, 92, 76;,
       3;74, 72, 94;,
       3;94, 93, 74;,
       3;72, 70, 95;,
       3;95, 94, 72;,
       3;70, 68, 96;,
       3;96, 95, 70;,
       3;68, 65, 97;,
       3;97, 96, 68;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;113, 116, 117;,
       3;117, 114, 113;,
       3;116, 118, 119;,
       3;119, 117, 116;,
       3;118, 120, 121;,
       3;121, 119, 118;,
       3;120, 122, 123;,
       3;123, 121, 120;,
       3;122, 124, 125;,
       3;125, 123, 122;,
       3;124, 112, 115;,
       3;115, 125, 124;,
       3;115, 114, 126;,
       3;126, 127, 115;,
       3;114, 117, 128;,
       3;128, 126, 114;,
       3;117, 119, 129;,
       3;129, 128, 117;,
       3;119, 121, 130;,
       3;130, 129, 119;,
       3;121, 123, 131;,
       3;131, 130, 121;,
       3;123, 125, 132;,
       3;132, 131, 123;,
       3;125, 115, 127;,
       3;127, 132, 125;,
       3;127, 126, 133;,
       3;133, 134, 127;,
       3;126, 128, 135;,
       3;135, 133, 126;,
       3;128, 129, 136;,
       3;136, 135, 128;,
       3;129, 130, 137;,
       3;137, 136, 129;,
       3;130, 131, 138;,
       3;138, 137, 130;,
       3;131, 132, 139;,
       3;139, 138, 131;,
       3;132, 127, 134;,
       3;134, 139, 132;,
       3;134, 133, 140;,
       3;140, 141, 134;,
       3;133, 135, 142;,
       3;142, 140, 133;,
       3;135, 136, 143;,
       3;143, 142, 135;,
       3;136, 137, 144;,
       3;144, 143, 136;,
       3;137, 138, 145;,
       3;145, 144, 137;,
       3;138, 139, 146;,
       3;146, 145, 138;,
       3;139, 134, 141;,
       3;141, 146, 139;,
       3;141, 140, 147;,
       3;147, 148, 141;,
       3;140, 142, 149;,
       3;149, 147, 140;,
       3;142, 143, 150;,
       3;150, 149, 142;,
       3;143, 144, 151;,
       3;151, 150, 143;,
       3;144, 145, 152;,
       3;152, 151, 144;,
       3;145, 146, 153;,
       3;153, 152, 145;,
       3;146, 141, 148;,
       3;148, 153, 146;,
       3;148, 147, 154;,
       3;154, 155, 148;,
       3;147, 149, 156;,
       3;156, 154, 147;,
       3;149, 150, 157;,
       3;157, 156, 149;,
       3;150, 151, 158;,
       3;158, 157, 150;,
       3;151, 152, 159;,
       3;159, 158, 151;,
       3;152, 153, 160;,
       3;160, 159, 152;,
       3;153, 148, 155;,
       3;155, 160, 153;,
       3;155, 154, 161;,
       3;161, 162, 155;,
       3;154, 156, 163;,
       3;163, 161, 154;,
       3;156, 157, 164;,
       3;164, 163, 156;,
       3;157, 158, 165;,
       3;165, 164, 157;,
       3;158, 159, 166;,
       3;166, 165, 158;,
       3;159, 160, 167;,
       3;167, 166, 159;,
       3;160, 155, 162;,
       3;162, 167, 160;,
       3;162, 161, 168;,
       3;168, 169, 162;,
       3;161, 163, 170;,
       3;170, 168, 161;,
       3;163, 164, 171;,
       3;171, 170, 163;,
       3;164, 165, 172;,
       3;172, 171, 164;,
       3;165, 166, 173;,
       3;173, 172, 165;,
       3;166, 167, 174;,
       3;174, 173, 166;,
       3;167, 162, 169;,
       3;169, 174, 167;,
       3;169, 168, 175;,
       3;175, 176, 169;,
       3;168, 170, 177;,
       3;177, 175, 168;,
       3;170, 171, 178;,
       3;178, 177, 170;,
       3;171, 172, 179;,
       3;179, 178, 171;,
       3;172, 173, 180;,
       3;180, 179, 172;,
       3;173, 174, 181;,
       3;181, 180, 173;,
       3;174, 169, 176;,
       3;176, 181, 174;,
       3;176, 175, 182;,
       3;182, 183, 176;,
       3;175, 177, 184;,
       3;184, 182, 175;,
       3;177, 178, 185;,
       3;185, 184, 177;,
       3;178, 179, 186;,
       3;186, 185, 178;,
       3;179, 180, 187;,
       3;187, 186, 179;,
       3;180, 181, 188;,
       3;188, 187, 180;,
       3;181, 176, 183;,
       3;183, 188, 181;,
       3;183, 182, 189;,
       3;189, 190, 183;,
       3;182, 184, 191;,
       3;191, 189, 182;,
       3;184, 185, 192;,
       3;192, 191, 184;,
       3;185, 186, 193;,
       3;193, 192, 185;,
       3;186, 187, 194;,
       3;194, 193, 186;,
       3;187, 188, 195;,
       3;195, 194, 187;,
       3;188, 183, 190;,
       3;190, 195, 188;,
       3;190, 189, 196;,
       3;196, 197, 190;,
       3;189, 191, 198;,
       3;198, 196, 189;,
       3;191, 192, 199;,
       3;199, 198, 191;,
       3;192, 193, 200;,
       3;200, 199, 192;,
       3;193, 194, 201;,
       3;201, 200, 193;,
       3;194, 195, 202;,
       3;202, 201, 194;,
       3;195, 190, 197;,
       3;197, 202, 195;,
       3;197, 196, 203;,
       3;203, 204, 197;,
       3;196, 198, 205;,
       3;205, 203, 196;,
       3;198, 199, 206;,
       3;206, 205, 198;,
       3;199, 200, 207;,
       3;207, 206, 199;,
       3;200, 201, 208;,
       3;208, 207, 200;,
       3;201, 202, 209;,
       3;209, 208, 201;,
       3;202, 197, 204;,
       3;204, 209, 202;,
       3;204, 203, 210;,
       3;210, 211, 204;,
       3;203, 205, 212;,
       3;212, 210, 203;,
       3;205, 206, 213;,
       3;213, 212, 205;,
       3;206, 207, 214;,
       3;214, 213, 206;,
       3;207, 208, 215;,
       3;215, 214, 207;,
       3;208, 209, 216;,
       3;216, 215, 208;,
       3;209, 204, 211;,
       3;211, 216, 209;,
       3;211, 210, 217;,
       3;217, 218, 211;,
       3;210, 212, 219;,
       3;219, 217, 210;,
       3;212, 213, 220;,
       3;220, 219, 212;,
       3;213, 214, 221;,
       3;221, 220, 213;,
       3;214, 215, 222;,
       3;222, 221, 214;,
       3;215, 216, 223;,
       3;223, 222, 215;,
       3;216, 211, 218;,
       3;218, 223, 216;,
       3;218, 217, 224;,
       3;224, 225, 218;,
       3;217, 219, 226;,
       3;226, 224, 217;,
       3;219, 220, 227;,
       3;227, 226, 219;,
       3;220, 221, 228;,
       3;228, 227, 220;,
       3;221, 222, 229;,
       3;229, 228, 221;,
       3;222, 223, 230;,
       3;230, 229, 222;,
       3;223, 218, 225;,
       3;225, 230, 223;,
       3;225, 224, 231;,
       3;231, 232, 225;,
       3;224, 226, 233;,
       3;233, 231, 224;,
       3;226, 227, 234;,
       3;234, 233, 226;,
       3;227, 228, 235;,
       3;235, 234, 227;,
       3;228, 229, 236;,
       3;236, 235, 228;,
       3;229, 230, 237;,
       3;237, 236, 229;,
       3;230, 225, 232;,
       3;232, 237, 230;,
       3;232, 231, 238;,
       3;238, 239, 232;,
       3;231, 233, 240;,
       3;240, 238, 231;,
       3;233, 234, 241;,
       3;241, 240, 233;,
       3;234, 235, 242;,
       3;242, 241, 234;,
       3;235, 236, 243;,
       3;243, 242, 235;,
       3;236, 237, 244;,
       3;244, 243, 236;,
       3;237, 232, 239;,
       3;239, 244, 237;,
       3;239, 238, 245;,
       3;245, 246, 239;,
       3;238, 240, 247;,
       3;247, 245, 238;,
       3;240, 241, 248;,
       3;248, 247, 240;,
       3;241, 242, 249;,
       3;249, 248, 241;,
       3;242, 243, 250;,
       3;250, 249, 242;,
       3;243, 244, 251;,
       3;251, 250, 243;,
       3;244, 239, 246;,
       3;246, 251, 244;,
       3;246, 245, 252;,
       3;252, 253, 246;,
       3;245, 247, 254;,
       3;254, 252, 245;,
       3;247, 248, 255;,
       3;255, 254, 247;,
       3;248, 249, 256;,
       3;256, 255, 248;,
       3;249, 250, 257;,
       3;257, 256, 249;,
       3;250, 251, 258;,
       3;258, 257, 250;,
       3;251, 246, 253;,
       3;253, 258, 251;,
       3;253, 252, 259;,
       3;259, 260, 253;,
       3;252, 254, 261;,
       3;261, 259, 252;,
       3;254, 255, 262;,
       3;262, 261, 254;,
       3;255, 256, 263;,
       3;263, 262, 255;,
       3;256, 257, 264;,
       3;264, 263, 256;,
       3;257, 258, 265;,
       3;265, 264, 257;,
       3;258, 253, 260;,
       3;260, 265, 258;,
       3;260, 259, 266;,
       3;266, 267, 260;,
       3;259, 261, 268;,
       3;268, 266, 259;,
       3;261, 262, 269;,
       3;269, 268, 261;,
       3;262, 263, 270;,
       3;270, 269, 262;,
       3;263, 264, 271;,
       3;271, 270, 263;,
       3;264, 265, 272;,
       3;272, 271, 264;,
       3;265, 260, 267;,
       3;267, 272, 265;,
       3;267, 266, 273;,
       3;273, 274, 267;,
       3;266, 268, 275;,
       3;275, 273, 266;,
       3;268, 269, 276;,
       3;276, 275, 268;,
       3;269, 270, 277;,
       3;277, 276, 269;,
       3;270, 271, 278;,
       3;278, 277, 270;,
       3;271, 272, 279;,
       3;279, 278, 271;,
       3;272, 267, 274;,
       3;274, 279, 272;,
       3;274, 273, 113;,
       3;113, 112, 274;,
       3;273, 275, 116;,
       3;116, 113, 273;,
       3;275, 276, 118;,
       3;118, 116, 275;,
       3;276, 277, 120;,
       3;120, 118, 276;,
       3;277, 278, 122;,
       3;122, 120, 277;,
       3;278, 279, 124;,
       3;124, 122, 278;,
       3;279, 274, 112;,
       3;112, 124, 279;;

      MeshNormals {
       280;
       -0.065448; 0.331300; -0.941253;,
       -0.018130; 0.913031; -0.407487;,
       -0.035102; 0.836001; -0.547604;,
       -0.067640; -0.283923; -0.956458;,
       -0.004094; 0.998917; 0.046356;,
       -0.002534; 0.997269; -0.073808;,
       -0.037672; 0.821064; 0.569592;,
       -0.015988; 0.941446; 0.336785;,
       -0.065622; -0.331297; 0.941242;,
       -0.067818; 0.283920; 0.956447;,
       -0.018189; -0.913055; 0.407430;,
       -0.035202; -0.836029; 0.547555;,
       -0.004080; -0.998914; -0.046415;,
       -0.002539; -0.997278; 0.073691;,
       -0.037566; -0.821066; -0.569596;,
       -0.015934; -0.941427; -0.336841;,
       0.941227; 0.331294; -0.065842;,
       0.407429; 0.913055; -0.018250;,
       0.547552; 0.836026; -0.035320;,
       0.956432; -0.283915; -0.068045;,
       -0.046415; 0.998914; -0.004094;,
       0.073691; 0.997278; -0.002548;,
       -0.569592; 0.821063; -0.037692;,
       -0.336841; 0.941426; -0.015988;,
       -0.941239; -0.331297; -0.065667;,
       -0.956443; 0.283919; -0.067867;,
       -0.407485; -0.913031; -0.018191;,
       -0.547601; -0.835998; -0.035220;,
       0.046356; -0.998917; -0.004107;,
       -0.073808; -0.997269; -0.002543;,
       0.569588; -0.821060; -0.037798;,
       0.336784; -0.941445; -0.016042;,
       0.066786; 0.331281; 0.941165;,
       0.018512; 0.913052; 0.407423;,
       0.035828; 0.836013; 0.547538;,
       0.069020; -0.283897; 0.956367;,
       0.004153; 0.998914; -0.046415;,
       0.002585; 0.997278; 0.073691;,
       0.038234; 0.821050; -0.569575;,
       0.016218; 0.941423; -0.336838;,
       0.066609; -0.331284; -0.941177;,
       0.068840; 0.283901; -0.956379;,
       0.018453; -0.913028; -0.407479;,
       0.035727; -0.835985; -0.547588;,
       0.004167; -0.998916; 0.046356;,
       0.002579; -0.997269; -0.073808;,
       0.038342; -0.821047; 0.569572;,
       0.016273; -0.941442; 0.336781;,
       -0.941198; 0.331288; 0.066296;,
       -0.407481; 0.913029; 0.018366;,
       -0.547592; 0.835990; 0.035559;,
       -0.956401; -0.283907; 0.068517;,
       0.046356; 0.998916; 0.004147;,
       -0.073808; 0.997269; 0.002567;,
       0.569577; 0.821051; 0.038161;,
       0.336782; 0.941443; 0.016196;,
       0.941186; -0.331286; 0.066473;,
       0.956389; 0.283903; 0.068696;,
       0.407425; -0.913053; 0.018425;,
       0.547543; -0.836018; 0.035659;,
       -0.046415; -0.998914; 0.004133;,
       0.073691; -0.997278; 0.002572;,
       -0.569580; -0.821054; 0.038054;,
       -0.336839; -0.941424; 0.016141;,
       0.920817; -0.389756; -0.013624;,
       0.790418; -0.390009; -0.472369;,
       0.804036; 0.390793; -0.448115;,
       0.920506; 0.390489; 0.013680;,
       0.448541; -0.389805; -0.804278;,
       0.472197; 0.390316; -0.790369;,
       -0.013737; -0.389526; -0.920913;,
       0.013793; 0.390259; -0.920602;,
       -0.472304; -0.389583; -0.790667;,
       -0.448300; 0.390370; -0.804138;,
       -0.804379; -0.389637; -0.448505;,
       -0.790369; 0.390316; -0.472197;,
       -0.920913; -0.389526; 0.013737;,
       -0.920602; 0.390259; -0.013793;,
       -0.790667; -0.389583; 0.472304;,
       -0.804138; 0.390370; 0.448300;,
       -0.448505; -0.389637; 0.804379;,
       -0.472197; 0.390316; 0.790369;,
       0.013737; -0.389526; 0.920913;,
       -0.013793; 0.390259; 0.920602;,
       0.472304; -0.389583; 0.790667;,
       0.448337; 0.390539; 0.804036;,
       0.804278; -0.390060; 0.448319;,
       0.790120; 0.390742; 0.472262;,
       0.216735; -0.926291; 0.308238;,
       0.049507; -0.830830; 0.554320;,
       -0.118143; -0.959796; 0.254623;,
       -0.455197; -0.830937; 0.319905;,
       -0.375635; -0.926160; 0.033549;,
       -0.504754; -0.830887; -0.234201;,
       -0.161375; -0.959808; -0.229623;,
       -0.049507; -0.830830; -0.554320;,
       0.158804; -0.926192; -0.341979;,
       0.454719; -0.831267; -0.319728;,
       0.279404; -0.959850; -0.024926;,
       0.504300; -0.831211; 0.234029;,
       0.341093; 0.926607; -0.158290;,
       0.319273; 0.831798; -0.454068;,
       0.024928; 0.959934; -0.279116;,
       -0.233780; 0.831555; -0.503848;,
       -0.307883; 0.926493; -0.216375;,
       -0.553325; 0.831498; -0.049418;,
       -0.254155; 0.959947; 0.117926;,
       -0.319331; 0.831605; 0.454380;,
       -0.033486; 0.926447; 0.374933;,
       0.233930; 0.831566; 0.503761;,
       0.228965; 0.960029; 0.160993;,
       0.552915; 0.831776; 0.049326;,
       0.000009; -0.000447; -1.000000;,
       -0.016425; 0.782619; -0.622285;,
       0.145094; 0.782646; -0.605321;,
       0.258705; -0.000433; -0.965956;,
       -0.020562; 0.974836; 0.221973;,
       -0.077364; 0.974837; 0.209066;,
       -0.009053; 0.435009; 0.900381;,
       -0.241952; 0.434982; 0.867324;,
       0.009053; -0.435009; 0.900381;,
       -0.224350; -0.435044; 0.872011;,
       0.020562; -0.974836; 0.221973;,
       -0.037611; -0.974815; 0.219822;,
       0.016412; -0.782894; -0.621939;,
       0.176785; -0.782909; -0.596490;,
       0.296923; 0.782610; -0.547137;,
       0.500128; -0.000513; -0.865951;,
       -0.128666; 0.974885; 0.181784;,
       -0.458040; 0.435147; 0.775143;,
       -0.442372; -0.435268; 0.784123;,
       -0.093123; -0.974864; 0.202407;,
       0.325336; -0.782867; -0.530354;,
       0.428581; 0.782453; -0.451758;,
       0.707113; -0.000447; -0.707100;,
       -0.171260; 0.974911; 0.142192;,
       -0.642999; 0.435304; 0.630129;,
       -0.630129; -0.435304; 0.642999;,
       -0.142192; -0.974911; 0.171260;,
       0.451505; -0.782728; -0.428346;,
       0.530648; 0.782592; -0.325520;,
       0.865961; -0.000380; -0.500112;,
       -0.202407; 0.974864; 0.093123;,
       -0.784123; 0.435268; 0.442372;,
       -0.775143; -0.435147; 0.458040;,
       -0.181784; -0.974885; 0.128666;,
       0.546831; -0.782885; -0.296761;,
       0.596821; 0.782634; -0.176887;,
       0.965961; -0.000461; -0.258687;,
       -0.219822; 0.974815; 0.037611;,
       -0.872011; 0.435044; 0.224350;,
       -0.867324; -0.434982; 0.241952;,
       -0.209066; -0.974837; 0.077364;,
       0.604983; -0.782921; -0.145016;,
       0.622285; 0.782619; -0.016425;,
       1.000000; -0.000447; 0.000009;,
       -0.221973; 0.974836; -0.020562;,
       -0.900381; 0.435009; -0.009053;,
       -0.900381; -0.435009; 0.009053;,
       -0.221973; -0.974836; 0.020562;,
       0.621939; -0.782894; 0.016412;,
       0.605321; 0.782646; 0.145094;,
       0.965956; -0.000433; 0.258705;,
       -0.209066; 0.974837; -0.077364;,
       -0.867324; 0.434982; -0.241952;,
       -0.872011; -0.435044; -0.224350;,
       -0.219822; -0.974815; -0.037611;,
       0.596490; -0.782909; 0.176785;,
       0.547137; 0.782610; 0.296923;,
       0.865951; -0.000513; 0.500128;,
       -0.181784; 0.974885; -0.128666;,
       -0.775143; 0.435147; -0.458040;,
       -0.784123; -0.435268; -0.442372;,
       -0.202407; -0.974864; -0.093123;,
       0.530354; -0.782867; 0.325336;,
       0.451758; 0.782453; 0.428581;,
       0.707100; -0.000447; 0.707113;,
       -0.142192; 0.974911; -0.171260;,
       -0.630129; 0.435304; -0.642999;,
       -0.642999; -0.435304; -0.630129;,
       -0.171260; -0.974911; -0.142192;,
       0.428346; -0.782728; 0.451505;,
       0.325520; 0.782592; 0.530648;,
       0.500112; -0.000380; 0.865961;,
       -0.093123; 0.974864; -0.202407;,
       -0.442372; 0.435268; -0.784123;,
       -0.458040; -0.435147; -0.775143;,
       -0.128666; -0.974885; -0.181784;,
       0.296761; -0.782885; 0.546831;,
       0.176887; 0.782634; 0.596821;,
       0.258687; -0.000461; 0.965961;,
       -0.037611; 0.974815; -0.219822;,
       -0.224350; 0.435044; -0.872011;,
       -0.241952; -0.434982; -0.867324;,
       -0.077364; -0.974837; -0.209066;,
       0.145016; -0.782921; 0.604983;,
       0.016425; 0.782619; 0.622285;,
       -0.000009; -0.000447; 1.000000;,
       0.020562; 0.974836; -0.221973;,
       0.009053; 0.435009; -0.900381;,
       -0.009053; -0.435009; -0.900381;,
       -0.020562; -0.974836; -0.221973;,
       -0.016412; -0.782894; 0.621939;,
       -0.145094; 0.782646; 0.605321;,
       -0.258705; -0.000433; 0.965956;,
       0.077366; 0.974818; -0.209150;,
       0.241834; 0.434978; -0.867358;,
       0.224296; -0.434963; -0.872066;,
       0.037611; -0.974815; -0.219822;,
       -0.176785; -0.782909; 0.596490;,
       -0.296923; 0.782610; 0.547137;,
       -0.500128; -0.000513; 0.865951;,
       0.128816; 0.974837; -0.181934;,
       0.458192; 0.434965; -0.775155;,
       0.442418; -0.435088; -0.784197;,
       0.093203; -0.974816; -0.202599;,
       -0.325336; -0.782867; 0.530354;,
       -0.428581; 0.782453; 0.451758;,
       -0.707113; -0.000447; 0.707100;,
       0.171260; 0.974911; -0.142192;,
       0.643117; 0.435175; -0.630098;,
       0.630271; -0.435299; -0.642864;,
       0.142305; -0.974882; -0.171329;,
       -0.451505; -0.782728; 0.428346;,
       -0.530648; 0.782592; 0.325520;,
       -0.865961; -0.000380; 0.500112;,
       0.202407; 0.974864; -0.093123;,
       0.784123; 0.435268; -0.442372;,
       0.775143; -0.435147; -0.458040;,
       0.181784; -0.974885; -0.128666;,
       -0.546831; -0.782885; 0.296761;,
       -0.596821; 0.782634; 0.176887;,
       -0.965961; -0.000461; 0.258687;,
       0.219822; 0.974815; -0.037611;,
       0.872011; 0.435044; -0.224350;,
       0.867324; -0.434982; -0.241952;,
       0.209066; -0.974837; -0.077364;,
       -0.604983; -0.782921; 0.145016;,
       -0.622285; 0.782619; 0.016425;,
       -1.000000; -0.000447; -0.000009;,
       0.221973; 0.974836; 0.020562;,
       0.900381; 0.435009; 0.009053;,
       0.900381; -0.435009; -0.009053;,
       0.221973; -0.974836; -0.020562;,
       -0.621939; -0.782894; -0.016412;,
       -0.605321; 0.782646; -0.145094;,
       -0.965956; -0.000433; -0.258705;,
       0.209066; 0.974837; 0.077364;,
       0.867324; 0.434982; 0.241952;,
       0.872011; -0.435044; 0.224350;,
       0.219822; -0.974815; 0.037611;,
       -0.596490; -0.782909; -0.176785;,
       -0.547137; 0.782610; -0.296923;,
       -0.865951; -0.000513; -0.500128;,
       0.181784; 0.974885; 0.128666;,
       0.775143; 0.435147; 0.458040;,
       0.784123; -0.435268; 0.442372;,
       0.202407; -0.974864; 0.093123;,
       -0.530354; -0.782867; -0.325336;,
       -0.451758; 0.782453; -0.428581;,
       -0.707100; -0.000447; -0.707113;,
       0.142305; 0.974882; 0.171330;,
       0.630271; 0.435299; 0.642864;,
       0.643117; -0.435175; 0.630098;,
       0.171260; -0.974911; 0.142192;,
       -0.428346; -0.782728; -0.451505;,
       -0.325520; 0.782592; -0.530648;,
       -0.500112; -0.000380; -0.865961;,
       0.093203; 0.974816; 0.202599;,
       0.442418; 0.435088; 0.784197;,
       0.458192; -0.434965; 0.775155;,
       0.128816; -0.974837; 0.181934;,
       -0.296761; -0.782885; -0.546831;,
       -0.176887; 0.782634; -0.596821;,
       -0.258687; -0.000461; -0.965961;,
       0.037611; 0.974815; 0.219822;,
       0.224296; 0.434963; 0.872066;,
       0.241834; -0.434978; 0.867358;,
       0.077366; -0.974818; 0.209150;,
       -0.145016; -0.782921; -0.604983;;
       492;
       3;0, 1, 2;,
       3;2, 3, 0;,
       3;1, 4, 5;,
       3;5, 2, 1;,
       3;4, 6, 7;,
       3;7, 5, 4;,
       3;6, 8, 9;,
       3;9, 7, 6;,
       3;8, 10, 11;,
       3;11, 9, 8;,
       3;10, 12, 13;,
       3;13, 11, 10;,
       3;12, 14, 15;,
       3;15, 13, 12;,
       3;14, 0, 3;,
       3;3, 15, 14;,
       3;16, 17, 18;,
       3;18, 19, 16;,
       3;17, 20, 21;,
       3;21, 18, 17;,
       3;20, 22, 23;,
       3;23, 21, 20;,
       3;22, 24, 25;,
       3;25, 23, 22;,
       3;24, 26, 27;,
       3;27, 25, 24;,
       3;26, 28, 29;,
       3;29, 27, 26;,
       3;28, 30, 31;,
       3;31, 29, 28;,
       3;30, 16, 19;,
       3;19, 31, 30;,
       3;32, 33, 34;,
       3;34, 35, 32;,
       3;33, 36, 37;,
       3;37, 34, 33;,
       3;36, 38, 39;,
       3;39, 37, 36;,
       3;38, 40, 41;,
       3;41, 39, 38;,
       3;40, 42, 43;,
       3;43, 41, 40;,
       3;42, 44, 45;,
       3;45, 43, 42;,
       3;44, 46, 47;,
       3;47, 45, 44;,
       3;46, 32, 35;,
       3;35, 47, 46;,
       3;48, 49, 50;,
       3;50, 51, 48;,
       3;49, 52, 53;,
       3;53, 50, 49;,
       3;52, 54, 55;,
       3;55, 53, 52;,
       3;54, 56, 57;,
       3;57, 55, 54;,
       3;56, 58, 59;,
       3;59, 57, 56;,
       3;58, 60, 61;,
       3;61, 59, 58;,
       3;60, 62, 63;,
       3;63, 61, 60;,
       3;62, 48, 51;,
       3;51, 63, 62;,
       3;64, 65, 66;,
       3;66, 67, 64;,
       3;65, 68, 69;,
       3;69, 66, 65;,
       3;68, 70, 71;,
       3;71, 69, 68;,
       3;70, 72, 73;,
       3;73, 71, 70;,
       3;72, 74, 75;,
       3;75, 73, 72;,
       3;74, 76, 77;,
       3;77, 75, 74;,
       3;76, 78, 79;,
       3;79, 77, 76;,
       3;78, 80, 81;,
       3;81, 79, 78;,
       3;80, 82, 83;,
       3;83, 81, 80;,
       3;82, 84, 85;,
       3;85, 83, 82;,
       3;84, 86, 87;,
       3;87, 85, 84;,
       3;86, 64, 67;,
       3;67, 87, 86;,
       3;88, 89, 90;,
       3;90, 91, 92;,
       3;92, 93, 94;,
       3;90, 92, 94;,
       3;94, 95, 96;,
       3;96, 97, 98;,
       3;94, 96, 98;,
       3;90, 94, 98;,
       3;88, 90, 98;,
       3;99, 88, 98;,
       3;100, 101, 102;,
       3;102, 103, 104;,
       3;104, 105, 106;,
       3;102, 104, 106;,
       3;106, 107, 108;,
       3;108, 109, 110;,
       3;106, 108, 110;,
       3;102, 106, 110;,
       3;100, 102, 110;,
       3;111, 100, 110;,
       3;67, 66, 100;,
       3;100, 111, 67;,
       3;66, 69, 101;,
       3;101, 100, 66;,
       3;69, 71, 102;,
       3;102, 101, 69;,
       3;71, 73, 103;,
       3;103, 102, 71;,
       3;73, 75, 104;,
       3;104, 103, 73;,
       3;75, 77, 105;,
       3;105, 104, 75;,
       3;77, 79, 106;,
       3;106, 105, 77;,
       3;79, 81, 107;,
       3;107, 106, 79;,
       3;81, 83, 108;,
       3;108, 107, 81;,
       3;83, 85, 109;,
       3;109, 108, 83;,
       3;85, 87, 110;,
       3;110, 109, 85;,
       3;87, 67, 111;,
       3;111, 110, 87;,
       3;65, 64, 98;,
       3;98, 97, 65;,
       3;64, 86, 99;,
       3;99, 98, 64;,
       3;86, 84, 88;,
       3;88, 99, 86;,
       3;84, 82, 89;,
       3;89, 88, 84;,
       3;82, 80, 90;,
       3;90, 89, 82;,
       3;80, 78, 91;,
       3;91, 90, 80;,
       3;78, 76, 92;,
       3;92, 91, 78;,
       3;76, 74, 93;,
       3;93, 92, 76;,
       3;74, 72, 94;,
       3;94, 93, 74;,
       3;72, 70, 95;,
       3;95, 94, 72;,
       3;70, 68, 96;,
       3;96, 95, 70;,
       3;68, 65, 97;,
       3;97, 96, 68;,
       3;112, 113, 114;,
       3;114, 115, 112;,
       3;113, 116, 117;,
       3;117, 114, 113;,
       3;116, 118, 119;,
       3;119, 117, 116;,
       3;118, 120, 121;,
       3;121, 119, 118;,
       3;120, 122, 123;,
       3;123, 121, 120;,
       3;122, 124, 125;,
       3;125, 123, 122;,
       3;124, 112, 115;,
       3;115, 125, 124;,
       3;115, 114, 126;,
       3;126, 127, 115;,
       3;114, 117, 128;,
       3;128, 126, 114;,
       3;117, 119, 129;,
       3;129, 128, 117;,
       3;119, 121, 130;,
       3;130, 129, 119;,
       3;121, 123, 131;,
       3;131, 130, 121;,
       3;123, 125, 132;,
       3;132, 131, 123;,
       3;125, 115, 127;,
       3;127, 132, 125;,
       3;127, 126, 133;,
       3;133, 134, 127;,
       3;126, 128, 135;,
       3;135, 133, 126;,
       3;128, 129, 136;,
       3;136, 135, 128;,
       3;129, 130, 137;,
       3;137, 136, 129;,
       3;130, 131, 138;,
       3;138, 137, 130;,
       3;131, 132, 139;,
       3;139, 138, 131;,
       3;132, 127, 134;,
       3;134, 139, 132;,
       3;134, 133, 140;,
       3;140, 141, 134;,
       3;133, 135, 142;,
       3;142, 140, 133;,
       3;135, 136, 143;,
       3;143, 142, 135;,
       3;136, 137, 144;,
       3;144, 143, 136;,
       3;137, 138, 145;,
       3;145, 144, 137;,
       3;138, 139, 146;,
       3;146, 145, 138;,
       3;139, 134, 141;,
       3;141, 146, 139;,
       3;141, 140, 147;,
       3;147, 148, 141;,
       3;140, 142, 149;,
       3;149, 147, 140;,
       3;142, 143, 150;,
       3;150, 149, 142;,
       3;143, 144, 151;,
       3;151, 150, 143;,
       3;144, 145, 152;,
       3;152, 151, 144;,
       3;145, 146, 153;,
       3;153, 152, 145;,
       3;146, 141, 148;,
       3;148, 153, 146;,
       3;148, 147, 154;,
       3;154, 155, 148;,
       3;147, 149, 156;,
       3;156, 154, 147;,
       3;149, 150, 157;,
       3;157, 156, 149;,
       3;150, 151, 158;,
       3;158, 157, 150;,
       3;151, 152, 159;,
       3;159, 158, 151;,
       3;152, 153, 160;,
       3;160, 159, 152;,
       3;153, 148, 155;,
       3;155, 160, 153;,
       3;155, 154, 161;,
       3;161, 162, 155;,
       3;154, 156, 163;,
       3;163, 161, 154;,
       3;156, 157, 164;,
       3;164, 163, 156;,
       3;157, 158, 165;,
       3;165, 164, 157;,
       3;158, 159, 166;,
       3;166, 165, 158;,
       3;159, 160, 167;,
       3;167, 166, 159;,
       3;160, 155, 162;,
       3;162, 167, 160;,
       3;162, 161, 168;,
       3;168, 169, 162;,
       3;161, 163, 170;,
       3;170, 168, 161;,
       3;163, 164, 171;,
       3;171, 170, 163;,
       3;164, 165, 172;,
       3;172, 171, 164;,
       3;165, 166, 173;,
       3;173, 172, 165;,
       3;166, 167, 174;,
       3;174, 173, 166;,
       3;167, 162, 169;,
       3;169, 174, 167;,
       3;169, 168, 175;,
       3;175, 176, 169;,
       3;168, 170, 177;,
       3;177, 175, 168;,
       3;170, 171, 178;,
       3;178, 177, 170;,
       3;171, 172, 179;,
       3;179, 178, 171;,
       3;172, 173, 180;,
       3;180, 179, 172;,
       3;173, 174, 181;,
       3;181, 180, 173;,
       3;174, 169, 176;,
       3;176, 181, 174;,
       3;176, 175, 182;,
       3;182, 183, 176;,
       3;175, 177, 184;,
       3;184, 182, 175;,
       3;177, 178, 185;,
       3;185, 184, 177;,
       3;178, 179, 186;,
       3;186, 185, 178;,
       3;179, 180, 187;,
       3;187, 186, 179;,
       3;180, 181, 188;,
       3;188, 187, 180;,
       3;181, 176, 183;,
       3;183, 188, 181;,
       3;183, 182, 189;,
       3;189, 190, 183;,
       3;182, 184, 191;,
       3;191, 189, 182;,
       3;184, 185, 192;,
       3;192, 191, 184;,
       3;185, 186, 193;,
       3;193, 192, 185;,
       3;186, 187, 194;,
       3;194, 193, 186;,
       3;187, 188, 195;,
       3;195, 194, 187;,
       3;188, 183, 190;,
       3;190, 195, 188;,
       3;190, 189, 196;,
       3;196, 197, 190;,
       3;189, 191, 198;,
       3;198, 196, 189;,
       3;191, 192, 199;,
       3;199, 198, 191;,
       3;192, 193, 200;,
       3;200, 199, 192;,
       3;193, 194, 201;,
       3;201, 200, 193;,
       3;194, 195, 202;,
       3;202, 201, 194;,
       3;195, 190, 197;,
       3;197, 202, 195;,
       3;197, 196, 203;,
       3;203, 204, 197;,
       3;196, 198, 205;,
       3;205, 203, 196;,
       3;198, 199, 206;,
       3;206, 205, 198;,
       3;199, 200, 207;,
       3;207, 206, 199;,
       3;200, 201, 208;,
       3;208, 207, 200;,
       3;201, 202, 209;,
       3;209, 208, 201;,
       3;202, 197, 204;,
       3;204, 209, 202;,
       3;204, 203, 210;,
       3;210, 211, 204;,
       3;203, 205, 212;,
       3;212, 210, 203;,
       3;205, 206, 213;,
       3;213, 212, 205;,
       3;206, 207, 214;,
       3;214, 213, 206;,
       3;207, 208, 215;,
       3;215, 214, 207;,
       3;208, 209, 216;,
       3;216, 215, 208;,
       3;209, 204, 211;,
       3;211, 216, 209;,
       3;211, 210, 217;,
       3;217, 218, 211;,
       3;210, 212, 219;,
       3;219, 217, 210;,
       3;212, 213, 220;,
       3;220, 219, 212;,
       3;213, 214, 221;,
       3;221, 220, 213;,
       3;214, 215, 222;,
       3;222, 221, 214;,
       3;215, 216, 223;,
       3;223, 222, 215;,
       3;216, 211, 218;,
       3;218, 223, 216;,
       3;218, 217, 224;,
       3;224, 225, 218;,
       3;217, 219, 226;,
       3;226, 224, 217;,
       3;219, 220, 227;,
       3;227, 226, 219;,
       3;220, 221, 228;,
       3;228, 227, 220;,
       3;221, 222, 229;,
       3;229, 228, 221;,
       3;222, 223, 230;,
       3;230, 229, 222;,
       3;223, 218, 225;,
       3;225, 230, 223;,
       3;225, 224, 231;,
       3;231, 232, 225;,
       3;224, 226, 233;,
       3;233, 231, 224;,
       3;226, 227, 234;,
       3;234, 233, 226;,
       3;227, 228, 235;,
       3;235, 234, 227;,
       3;228, 229, 236;,
       3;236, 235, 228;,
       3;229, 230, 237;,
       3;237, 236, 229;,
       3;230, 225, 232;,
       3;232, 237, 230;,
       3;232, 231, 238;,
       3;238, 239, 232;,
       3;231, 233, 240;,
       3;240, 238, 231;,
       3;233, 234, 241;,
       3;241, 240, 233;,
       3;234, 235, 242;,
       3;242, 241, 234;,
       3;235, 236, 243;,
       3;243, 242, 235;,
       3;236, 237, 244;,
       3;244, 243, 236;,
       3;237, 232, 239;,
       3;239, 244, 237;,
       3;239, 238, 245;,
       3;245, 246, 239;,
       3;238, 240, 247;,
       3;247, 245, 238;,
       3;240, 241, 248;,
       3;248, 247, 240;,
       3;241, 242, 249;,
       3;249, 248, 241;,
       3;242, 243, 250;,
       3;250, 249, 242;,
       3;243, 244, 251;,
       3;251, 250, 243;,
       3;244, 239, 246;,
       3;246, 251, 244;,
       3;246, 245, 252;,
       3;252, 253, 246;,
       3;245, 247, 254;,
       3;254, 252, 245;,
       3;247, 248, 255;,
       3;255, 254, 247;,
       3;248, 249, 256;,
       3;256, 255, 248;,
       3;249, 250, 257;,
       3;257, 256, 249;,
       3;250, 251, 258;,
       3;258, 257, 250;,
       3;251, 246, 253;,
       3;253, 258, 251;,
       3;253, 252, 259;,
       3;259, 260, 253;,
       3;252, 254, 261;,
       3;261, 259, 252;,
       3;254, 255, 262;,
       3;262, 261, 254;,
       3;255, 256, 263;,
       3;263, 262, 255;,
       3;256, 257, 264;,
       3;264, 263, 256;,
       3;257, 258, 265;,
       3;265, 264, 257;,
       3;258, 253, 260;,
       3;260, 265, 258;,
       3;260, 259, 266;,
       3;266, 267, 260;,
       3;259, 261, 268;,
       3;268, 266, 259;,
       3;261, 262, 269;,
       3;269, 268, 261;,
       3;262, 263, 270;,
       3;270, 269, 262;,
       3;263, 264, 271;,
       3;271, 270, 263;,
       3;264, 265, 272;,
       3;272, 271, 264;,
       3;265, 260, 267;,
       3;267, 272, 265;,
       3;267, 266, 273;,
       3;273, 274, 267;,
       3;266, 268, 275;,
       3;275, 273, 266;,
       3;268, 269, 276;,
       3;276, 275, 268;,
       3;269, 270, 277;,
       3;277, 276, 269;,
       3;270, 271, 278;,
       3;278, 277, 270;,
       3;271, 272, 279;,
       3;279, 278, 271;,
       3;272, 267, 274;,
       3;274, 279, 272;,
       3;274, 273, 113;,
       3;113, 112, 274;,
       3;273, 275, 116;,
       3;116, 113, 273;,
       3;275, 276, 118;,
       3;118, 116, 275;,
       3;276, 277, 120;,
       3;120, 118, 276;,
       3;277, 278, 122;,
       3;122, 120, 277;,
       3;278, 279, 124;,
       3;124, 122, 278;,
       3;279, 274, 112;,
       3;112, 124, 279;;
      }

      MeshTextureCoords {
       280;
       0.542900; 0.922800;,
       0.528900; 0.922800;,
       0.550000; 0.539300;,
       0.572700; 0.539300;,
       0.495100; 0.922800;,
       0.495100; 0.539300;,
       0.461300; 0.922800;,
       0.440100; 0.539300;,
       0.447200; 0.922800;,
       0.417400; 0.539300;,
       0.461300; 0.922800;,
       0.440100; 0.539300;,
       0.495100; 0.922800;,
       0.495100; 0.539300;,
       0.528900; 0.922800;,
       0.550000; 0.539300;,
       0.921300; 0.448800;,
       0.921300; 0.462800;,
       0.538800; 0.441700;,
       0.538800; 0.419000;,
       0.921300; 0.496600;,
       0.538800; 0.496600;,
       0.921300; 0.530400;,
       0.538800; 0.551500;,
       0.921300; 0.544400;,
       0.538800; 0.574200;,
       0.921300; 0.530400;,
       0.538800; 0.551500;,
       0.921300; 0.496600;,
       0.538800; 0.496600;,
       0.921300; 0.462800;,
       0.538800; 0.441700;,
       0.447200; 0.071500;,
       0.461300; 0.071500;,
       0.440100; 0.448200;,
       0.417400; 0.448200;,
       0.495100; 0.071500;,
       0.495100; 0.448200;,
       0.528900; 0.071500;,
       0.550000; 0.448200;,
       0.542900; 0.071500;,
       0.572700; 0.448200;,
       0.528900; 0.071500;,
       0.550000; 0.448200;,
       0.495100; 0.071500;,
       0.495100; 0.448200;,
       0.461300; 0.071500;,
       0.440100; 0.448200;,
       0.065600; 0.544400;,
       0.065600; 0.530400;,
       0.444400; 0.551500;,
       0.444400; 0.574200;,
       0.065600; 0.496600;,
       0.444400; 0.496600;,
       0.065600; 0.462800;,
       0.444400; 0.441700;,
       0.065600; 0.448800;,
       0.444400; 0.419000;,
       0.065600; 0.462800;,
       0.444400; 0.441700;,
       0.065600; 0.496600;,
       0.444400; 0.496600;,
       0.065600; 0.530400;,
       0.444400; 0.551500;,
       0.494900; 0.367400;,
       0.559800; 0.384700;,
       0.559800; 0.384700;,
       0.494900; 0.367400;,
       0.607200; 0.432100;,
       0.607200; 0.432100;,
       0.624600; 0.496900;,
       0.624600; 0.496900;,
       0.607200; 0.561700;,
       0.607200; 0.561700;,
       0.559800; 0.609100;,
       0.559800; 0.609100;,
       0.494900; 0.626500;,
       0.494900; 0.626500;,
       0.430100; 0.609100;,
       0.430100; 0.609100;,
       0.382700; 0.561700;,
       0.382700; 0.561700;,
       0.365300; 0.496900;,
       0.365300; 0.496900;,
       0.382700; 0.432100;,
       0.382700; 0.432100;,
       0.430100; 0.384700;,
       0.430100; 0.384700;,
       0.402900; 0.443800;,
       0.388700; 0.496900;,
       0.402900; 0.550000;,
       0.441800; 0.588900;,
       0.494900; 0.603100;,
       0.548100; 0.588900;,
       0.587000; 0.550000;,
       0.601200; 0.496900;,
       0.587000; 0.443800;,
       0.548100; 0.404900;,
       0.494900; 0.390700;,
       0.441800; 0.404900;,
       0.548100; 0.404900;,
       0.587000; 0.443800;,
       0.601200; 0.496900;,
       0.587000; 0.550000;,
       0.548100; 0.588900;,
       0.494900; 0.603100;,
       0.441800; 0.588900;,
       0.402900; 0.550000;,
       0.388700; 0.496900;,
       0.402900; 0.443800;,
       0.441800; 0.404900;,
       0.494900; 0.390700;,
       0.984500; 0.496900;,
       0.969500; 0.496900;,
       0.953300; 0.374200;,
       0.967900; 0.370300;,
       0.935600; 0.496900;,
       0.920500; 0.383000;,
       0.908400; 0.496900;,
       0.894300; 0.390000;,
       0.908400; 0.496900;,
       0.894300; 0.390000;,
       0.935600; 0.496900;,
       0.920500; 0.383000;,
       0.969500; 0.496900;,
       0.953300; 0.374200;,
       0.905900; 0.259800;,
       0.918900; 0.252300;,
       0.876500; 0.276800;,
       0.853000; 0.290400;,
       0.853000; 0.290400;,
       0.876500; 0.276800;,
       0.905900; 0.259800;,
       0.830500; 0.161600;,
       0.841100; 0.151000;,
       0.806500; 0.185600;,
       0.787300; 0.204800;,
       0.787300; 0.204800;,
       0.806500; 0.185600;,
       0.830500; 0.161600;,
       0.732200; 0.086300;,
       0.739700; 0.073200;,
       0.715300; 0.115600;,
       0.701700; 0.139100;,
       0.701700; 0.139100;,
       0.715300; 0.115600;,
       0.732200; 0.086300;,
       0.617800; 0.038900;,
       0.621700; 0.024400;,
       0.609000; 0.071600;,
       0.601900; 0.097900;,
       0.601900; 0.097900;,
       0.609000; 0.071600;,
       0.617800; 0.038900;,
       0.494900; 0.022800;,
       0.494900; 0.007700;,
       0.494900; 0.056600;,
       0.494900; 0.083800;,
       0.494900; 0.083800;,
       0.494900; 0.056600;,
       0.494900; 0.022800;,
       0.372100; 0.038900;,
       0.368200; 0.024400;,
       0.380900; 0.071600;,
       0.387900; 0.097900;,
       0.387900; 0.097900;,
       0.380900; 0.071600;,
       0.372100; 0.038900;,
       0.257700; 0.086300;,
       0.250200; 0.073200;,
       0.274600; 0.115600;,
       0.288200; 0.139100;,
       0.288200; 0.139100;,
       0.274600; 0.115600;,
       0.257700; 0.086300;,
       0.159400; 0.161600;,
       0.148800; 0.151000;,
       0.183400; 0.185600;,
       0.202600; 0.204800;,
       0.202600; 0.204800;,
       0.183400; 0.185600;,
       0.159400; 0.161600;,
       0.084000; 0.259800;,
       0.070900; 0.252300;,
       0.113400; 0.276800;,
       0.136900; 0.290400;,
       0.136900; 0.290400;,
       0.113400; 0.276800;,
       0.084000; 0.259800;,
       0.036600; 0.374200;,
       0.022000; 0.370300;,
       0.069300; 0.383000;,
       0.095600; 0.390000;,
       0.095600; 0.390000;,
       0.069300; 0.383000;,
       0.036600; 0.374200;,
       0.020400; 0.496900;,
       0.005400; 0.496900;,
       0.054300; 0.496900;,
       0.081500; 0.496900;,
       0.081500; 0.496900;,
       0.054300; 0.496900;,
       0.020400; 0.496900;,
       0.036600; 0.619700;,
       0.022000; 0.623600;,
       0.069300; 0.610900;,
       0.095600; 0.603900;,
       0.095600; 0.603900;,
       0.069300; 0.610900;,
       0.036600; 0.619700;,
       0.084000; 0.734000;,
       0.070900; 0.741500;,
       0.113400; 0.717100;,
       0.136900; 0.703500;,
       0.136900; 0.703500;,
       0.113400; 0.717100;,
       0.084000; 0.734000;,
       0.159400; 0.832200;,
       0.148800; 0.842900;,
       0.183400; 0.808300;,
       0.202600; 0.789100;,
       0.202600; 0.789100;,
       0.183400; 0.808300;,
       0.159400; 0.832200;,
       0.257700; 0.907600;,
       0.250200; 0.920600;,
       0.274600; 0.878200;,
       0.288200; 0.854700;,
       0.288200; 0.854700;,
       0.274600; 0.878200;,
       0.257700; 0.907600;,
       0.372100; 0.954900;,
       0.368200; 0.969500;,
       0.380900; 0.922200;,
       0.387900; 0.896000;,
       0.387900; 0.896000;,
       0.380900; 0.922200;,
       0.372100; 0.954900;,
       0.494900; 0.971100;,
       0.494900; 0.986200;,
       0.494900; 0.937200;,
       0.494900; 0.910100;,
       0.494900; 0.910100;,
       0.494900; 0.937200;,
       0.494900; 0.971100;,
       0.617800; 0.954900;,
       0.621700; 0.969500;,
       0.609000; 0.922200;,
       0.601900; 0.896000;,
       0.601900; 0.896000;,
       0.609000; 0.922200;,
       0.617800; 0.954900;,
       0.732200; 0.907600;,
       0.739700; 0.920600;,
       0.715300; 0.878200;,
       0.701700; 0.854700;,
       0.701700; 0.854700;,
       0.715300; 0.878200;,
       0.732200; 0.907600;,
       0.830500; 0.832200;,
       0.841100; 0.842900;,
       0.806500; 0.808300;,
       0.787300; 0.789100;,
       0.787300; 0.789100;,
       0.806500; 0.808300;,
       0.830500; 0.832200;,
       0.905900; 0.734000;,
       0.918900; 0.741500;,
       0.876500; 0.717100;,
       0.853000; 0.703500;,
       0.853000; 0.703500;,
       0.876500; 0.717100;,
       0.905900; 0.734000;,
       0.953300; 0.619700;,
       0.967900; 0.623600;,
       0.920500; 0.610900;,
       0.894300; 0.603900;,
       0.894300; 0.603900;,
       0.920500; 0.610900;,
       0.953300; 0.619700;;
      }

      MeshVertexColors {
       280;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       492;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "valves_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       280;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
