newmtl industrie_brick_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd brick_1d.bmp
map_bump brick_1n_alternative.bmp
bump brick_1n_alternative.bmp

newmtl industrie_dach_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd plate1_d.bmp
map_bump plate1_n.bmp
bump plate1_n.bmp

newmtl industrie_tor_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd door1_d.bmp
map_bump door1_n.bmp
bump door1_n.bmp

newmtl steel_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m2_d.bmp
map_bump m2_n.bmp
bump m2_n.bmp

newmtl steel_2
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd steel1_d.bmp
map_bump steel1_n.bmp
bump steel1_n.bmp

newmtl win_2
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd win1_d.bmp
map_bump win1_n.bmp
bump win1_n.bmp

newmtl industrie_brick_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd brick_1d.bmp
map_bump brick_1n_alternative.bmp
bump brick_1n_alternative.bmp

newmtl industrie_dach_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd plate1_d.bmp
map_bump plate1_n.bmp
bump plate1_n.bmp

newmtl industrie_tor_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd door1_d.bmp
map_bump door1_n.bmp
bump door1_n.bmp

newmtl steel_1
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd m2_d.bmp
map_bump m2_n.bmp
bump m2_n.bmp

newmtl steel_2
Ka 0 0 0
Kd 0.588 0.588 0.588
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd steel1_d.bmp
map_bump steel1_n.bmp
bump steel1_n.bmp

newmtl win_2
Ka 0 0 0
Kd 0.5882 0.5882 0.5882
Ks 0 0 0
Ni 1.5
Ns 9
Tf 1 1 1
d 1
map_Kd win1_d.bmp
map_bump win1_n.bmp
bump win1_n.bmp

