// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 21:35:30 2009

material _1___Default_Smoothing
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture set1_d.bmp
         }
      }
   }
}
material _4___Default_Smoothing
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture m2_d.bmp
         }
      }
   }
}
material _2___Default_Smoothing
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture m7_d.bmp
         }
      }
   }
}
material _3___Default_Smoothing
{
   technique
   {
      pass
      {
         ambient 0.200000 0.200000 0.200000 1.000000
         diffuse 1.000000 1.000000 1.000000 1.000000
         specular 0.200000 0.200000 0.200000 1.000000 20.000000
         emissive 0.000000 0.000000 0.000000 1.000000

         texture_unit
         {
            texture m1_d.bmp
         }
      }
   }
}
