xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Apr 20 20:53:50 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Mesh_Object {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       166;
       2.415800; 2.759300; 2.773100;,
       -2.276000; 0.308200; 2.771700;,
       2.415700; 0.307900; 2.771800;,
       -2.275800; 2.819900; 2.773100;,
       -2.275900; 0.311100; -2.539900;,
       -2.221900; 2.773200; -0.658400;,
       -2.275800; 2.822800; -2.538600;,
       -2.276000; 0.308200; 2.771700;,
       -2.275800; 2.819900; 2.773100;,
       2.415700; 0.310800; -2.539900;,
       2.415800; 2.759300; 2.773100;,
       2.415700; 0.307900; 2.771800;,
       2.361900; 2.773100; -0.953000;,
       2.415800; 2.822600; -2.538500;,
       -2.510700; 2.722100; -0.640200;,
       0.059300; 3.698500; 2.930700;,
       0.122600; 3.652000; -0.806200;,
       -2.564600; 2.719800; 2.930200;,
       0.122600; 3.652000; -0.806200;,
       2.696000; 2.711900; 2.930200;,
       2.642100; 2.725800; -0.970500;,
       0.059300; 3.698500; 2.930700;,
       -2.275800; 2.822800; -2.538600;,
       0.059300; 3.645200; -2.538100;,
       2.415800; 2.822600; -2.538500;,
       0.059300; 3.642400; 2.773600;,
       -1.342200; 2.605700; -2.538700;,
       0.143500; 2.608600; -2.538700;,
       2.415700; 0.310800; -2.539900;,
       0.147700; 0.310900; -2.539900;,
       -2.275900; 0.311100; -2.539900;,
       -1.348800; 0.311000; -2.539900;,
       -2.564600; 2.771900; -2.695700;,
       0.059300; 3.701600; -2.695200;,
       2.696000; 2.791900; -2.695700;,
       0.059300; 3.701600; -2.695200;,
       -1.260100; 0.439700; -2.424900;,
       0.069100; 2.518600; -2.423800;,
       0.069000; 0.439600; -2.424900;,
       -1.260000; 2.518700; -2.423800;,
       0.059300; 3.645300; -2.695200;,
       -2.564600; 2.771900; -2.695700;,
       0.059300; 3.701600; -2.695200;,
       -2.547800; 2.728000; -2.695700;,
       2.696000; 2.711900; 2.930200;,
       2.625300; 2.682000; -0.969400;,
       2.642100; 2.725800; -0.970500;,
       2.679200; 2.668000; 2.930100;,
       -2.564600; 2.719800; 2.930200;,
       0.059300; 3.658800; 2.930700;,
       0.059300; 3.698500; 2.930700;,
       -2.547800; 2.691600; 2.930200;,
       0.059300; 3.645300; -2.695200;,
       -2.275800; 2.822800; -2.538600;,
       -2.547800; 2.728000; -2.695700;,
       0.059300; 3.645200; -2.538100;,
       2.415800; 2.759300; 2.773100;,
       2.625300; 2.682000; -0.969400;,
       2.679200; 2.668000; 2.930100;,
       2.361900; 2.773100; -0.953000;,
       -2.510700; 2.722100; -0.640200;,
       -2.547800; 2.691600; 2.930200;,
       -2.564600; 2.719800; 2.930200;,
       -2.493900; 2.678300; -0.641200;,
       2.696000; 2.791900; -2.695700;,
       0.059300; 3.645300; -2.695200;,
       0.059300; 3.701600; -2.695200;,
       2.679200; 2.768900; -2.695700;,
       0.059300; 3.658800; 2.930700;,
       2.696000; 2.711900; 2.930200;,
       0.059300; 3.698500; 2.930700;,
       2.679200; 2.668000; 2.930100;,
       -1.260100; 0.385100; -2.539900;,
       0.069000; 0.439600; -2.424900;,
       0.069000; 0.385100; -2.539900;,
       -1.260100; 0.439700; -2.424900;,
       -1.260000; 2.518700; -2.538700;,
       -1.260100; 0.439700; -2.424900;,
       -1.260100; 0.385100; -2.539900;,
       -1.260000; 2.518700; -2.423800;,
       0.069100; 2.518700; -2.538700;,
       -1.260000; 2.518700; -2.423800;,
       -1.260000; 2.518700; -2.538700;,
       0.069100; 2.518600; -2.423800;,
       0.069000; 0.439600; -2.424900;,
       0.069100; 2.518700; -2.538700;,
       0.069000; 0.385100; -2.539900;,
       0.069100; 2.518600; -2.423800;,
       -2.276000; 0.308200; 2.771700;,
       2.379000; 0.308000; 2.747700;,
       2.415700; 0.307900; 2.771800;,
       -2.249800; 0.308200; 2.747700;,
       -2.249800; 0.311000; -2.509000;,
       -2.275900; 0.311100; -2.539900;,
       2.379000; 0.310800; -2.509000;,
       0.147700; 0.310900; -2.539900;,
       2.415700; 0.310800; -2.539900;,
       -1.348800; 0.311000; -2.539900;,
       0.143500; 2.608600; -2.538700;,
       -1.260000; 2.518700; -2.538700;,
       -1.342200; 2.605700; -2.538700;,
       0.069100; 2.518700; -2.538700;,
       -1.260000; 2.518700; -2.538700;,
       -1.348800; 0.311000; -2.539900;,
       -1.342200; 2.605700; -2.538700;,
       -1.260100; 0.385100; -2.539900;,
       -2.493900; 2.678300; -0.641200;,
       -2.221900; 2.773200; -0.658400;,
       2.415800; 2.822600; -2.538500;,
       0.059300; 3.645300; -2.695200;,
       2.679200; 2.768900; -2.695700;,
       0.059300; 3.645200; -2.538100;,
       0.059300; 3.658800; 2.930700;,
       0.059300; 3.642400; 2.773600;,
       -2.275800; 2.819900; 2.773100;,
       0.059300; 3.658800; 2.930700;,
       -2.547800; 2.691600; 2.930200;,
       0.059300; 3.642400; 2.773600;,
       -1.260100; 0.385100; -2.539900;,
       0.147700; 0.310900; -2.539900;,
       -1.348800; 0.311000; -2.539900;,
       0.069000; 0.385100; -2.539900;,
       0.147700; 0.310900; -2.539900;,
       0.069100; 2.518700; -2.538700;,
       0.143500; 2.608600; -2.538700;,
       0.069000; 0.385100; -2.539900;,
       2.679200; 2.768900; -2.695700;,
       2.696000; 2.791900; -2.695700;,
       -2.547800; 2.728000; -2.695700;,
       -2.564600; 2.771900; -2.695700;,
       -2.249800; 0.308200; 2.747700;,
       2.379000; 0.018100; 2.747500;,
       2.379000; 0.308000; 2.747700;,
       -2.249800; 0.018300; 2.747500;,
       -2.249800; 0.311000; -2.509000;,
       -2.249800; 0.018300; 2.747500;,
       -2.249800; 0.308200; 2.747700;,
       -2.249800; 0.021200; -2.509200;,
       2.379000; 0.310800; -2.509000;,
       -2.249800; 0.021200; -2.509200;,
       -2.249800; 0.311000; -2.509000;,
       2.379000; 0.020900; -2.509200;,
       2.379000; 0.308000; 2.747700;,
       2.379000; 0.020900; -2.509200;,
       2.379000; 0.310800; -2.509000;,
       2.379000; 0.018100; 2.747500;,
       -2.249800; 0.021200; -2.509200;,
       2.379000; 0.020900; -2.509200;,
       2.379000; 0.018100; 2.747500;,
       -2.249800; 0.018300; 2.747500;,
       -2.286100; 2.745800; 2.475900;,
       -2.269700; 2.821300; 2.475900;,
       -2.269700; 2.745800; 2.475900;,
       -2.286100; 2.821300; 2.475900;,
       -2.286100; 2.821200; 2.543400;,
       -2.269800; 2.745800; 2.543400;,
       -2.269700; 2.821200; 2.543400;,
       -2.286100; 2.745800; 2.543400;,
       -2.286100; 2.745800; 2.543400;,
       -2.269700; 2.745800; 2.475900;,
       -2.269800; 2.745800; 2.543400;,
       -2.286100; 2.745800; 2.475900;,
       -2.286100; 2.745800; 2.543400;,
       -2.286100; 2.821300; 2.475900;,
       -2.286100; 2.745800; 2.475900;,
       -2.286100; 2.821200; 2.543400;;
       102;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 5, 6;,
       3;7, 5, 4;,
       3;8, 5, 7;,
       3;9, 10, 11;,
       3;9, 12, 10;,
       3;13, 12, 9;,
       3;14, 15, 16;,
       3;14, 17, 15;,
       3;18, 19, 20;,
       3;19, 18, 21;,
       3;22, 23, 24;,
       3;25, 3, 0;,
       3;24, 26, 22;,
       3;27, 26, 24;,
       3;28, 27, 24;,
       3;27, 28, 29;,
       3;26, 30, 22;,
       3;31, 30, 26;,
       3;16, 32, 14;,
       3;33, 32, 16;,
       3;18, 34, 35;,
       3;20, 34, 18;,
       3;36, 37, 38;,
       3;39, 37, 36;,
       3;40, 41, 42;,
       3;43, 41, 40;,
       3;44, 45, 46;,
       3;45, 44, 47;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;52, 53, 54;,
       3;55, 53, 52;,
       3;56, 57, 58;,
       3;59, 57, 56;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 65, 66;,
       3;67, 65, 64;,
       3;68, 69, 70;,
       3;71, 69, 68;,
       3;72, 73, 74;,
       3;75, 73, 72;,
       3;76, 77, 78;,
       3;79, 77, 76;,
       3;80, 81, 82;,
       3;83, 81, 80;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;91, 89, 88;,
       3;92, 88, 93;,
       3;92, 91, 88;,
       3;94, 95, 96;,
       3;92, 95, 94;,
       3;92, 97, 95;,
       3;97, 92, 93;,
       3;90, 94, 96;,
       3;89, 94, 90;,
       3;98, 99, 100;,
       3;101, 99, 98;,
       3;102, 103, 104;,
       3;103, 102, 105;,
       3;53, 106, 54;,
       3;107, 106, 53;,
       3;108, 109, 110;,
       3;111, 109, 108;,
       3;112, 56, 58;,
       3;113, 56, 112;,
       3;114, 115, 116;,
       3;117, 115, 114;,
       3;118, 119, 120;,
       3;121, 119, 118;,
       3;122, 123, 124;,
       3;125, 123, 122;,
       3;126, 46, 45;,
       3;126, 127, 46;,
       3;57, 108, 110;,
       3;59, 108, 57;,
       3;128, 60, 129;,
       3;60, 128, 63;,
       3;106, 114, 116;,
       3;107, 114, 106;,
       3;130, 131, 132;,
       3;133, 131, 130;,
       3;134, 135, 136;,
       3;137, 135, 134;,
       3;138, 139, 140;,
       3;141, 139, 138;,
       3;142, 143, 144;,
       3;145, 143, 142;,
       3;146, 147, 148;,
       3;148, 149, 146;,
       3;150, 151, 152;,
       3;153, 151, 150;,
       3;154, 155, 156;,
       3;157, 155, 154;,
       3;158, 159, 160;,
       3;161, 159, 158;,
       3;162, 163, 164;,
       3;165, 163, 162;;

      MeshNormals {
       166;
       0.130694; -0.758689; 0.638209;,
       -0.410981; -0.816252; 0.405990;,
       0.300805; -0.905225; 0.300139;,
       0.103379; -0.880585; 0.462475;,
       -0.582499; -0.575042; -0.574475;,
       -0.782058; -0.623205; -0.001108;,
       0.069439; -0.775992; -0.626909;,
       -0.410981; -0.816252; 0.405990;,
       0.103379; -0.880585; 0.462475;,
       0.731805; -0.480311; -0.483490;,
       0.130694; -0.758689; 0.638209;,
       0.300805; -0.905225; 0.300139;,
       0.585928; -0.810317; -0.008627;,
       -0.035232; -0.663188; -0.747624;,
       -0.966712; 0.255848; 0.003116;,
       -0.096390; 0.815273; 0.570998;,
       0.056119; 0.998301; 0.015700;,
       -0.512183; 0.180106; 0.839780;,
       0.056119; 0.998301; 0.015700;,
       0.747059; 0.337432; 0.572750;,
       0.985930; 0.166643; 0.013150;,
       -0.096390; 0.815273; 0.570998;,
       0.069439; -0.775992; -0.626909;,
       0.001235; -0.883340; -0.468731;,
       -0.035232; -0.663188; -0.747624;,
       -0.008392; -0.842713; 0.538298;,
       0.000097; 0.000512; -1.000000;,
       -0.000099; 0.000426; -1.000000;,
       0.731805; -0.480311; -0.483490;,
       -0.000043; -0.514133; -0.857711;,
       -0.582499; -0.575042; -0.574475;,
       -0.000021; -0.446470; -0.894799;,
       -0.546206; 0.522105; -0.655031;,
       -0.002817; 0.695403; -0.718615;,
       0.536635; 0.468292; -0.701945;,
       -0.002817; 0.695403; -0.718615;,
       0.610940; 0.276232; -0.741922;,
       -0.408231; -0.407748; -0.816755;,
       -0.610930; 0.552188; -0.567321;,
       0.408229; -0.816323; -0.408615;,
       0.004232; -0.666021; -0.745921;,
       -0.546206; 0.522105; -0.655031;,
       -0.002817; 0.695403; -0.718615;,
       -0.392930; -0.857533; -0.332029;,
       0.747059; 0.337432; 0.572750;,
       0.309085; -0.950786; -0.021754;,
       0.985930; 0.166643; 0.013150;,
       0.101600; -0.902746; 0.418004;,
       -0.512183; 0.180106; 0.839780;,
       -0.005302; -0.674646; 0.738122;,
       -0.096390; 0.815273; 0.570998;,
       -0.339668; -0.899640; 0.274359;,
       0.004232; -0.666021; -0.745921;,
       0.069439; -0.775992; -0.626909;,
       -0.392930; -0.857533; -0.332029;,
       0.001235; -0.883340; -0.468731;,
       0.130694; -0.758689; 0.638209;,
       0.309085; -0.950786; -0.021754;,
       0.101600; -0.902746; 0.418004;,
       0.585928; -0.810317; -0.008627;,
       -0.966712; 0.255848; 0.003116;,
       -0.339668; -0.899640; 0.274359;,
       -0.512183; 0.180106; 0.839780;,
       -0.096955; -0.995258; -0.007856;,
       0.536635; 0.468292; -0.701945;,
       0.004232; -0.666021; -0.745921;,
       -0.002817; 0.695403; -0.718615;,
       0.359917; -0.854764; -0.373949;,
       -0.005302; -0.674646; 0.738122;,
       0.747059; 0.337432; 0.572750;,
       -0.096390; 0.815273; 0.570998;,
       0.101600; -0.902746; 0.418004;,
       0.228461; 0.413115; -0.881557;,
       -0.610930; 0.552188; -0.567321;,
       -0.359876; 0.325597; -0.874343;,
       0.610940; 0.276232; -0.741922;,
       0.436473; -0.218012; -0.872905;,
       0.610940; 0.276232; -0.741922;,
       0.228461; 0.413115; -0.881557;,
       0.408229; -0.816323; -0.408615;,
       -0.485095; -0.484766; -0.727794;,
       0.408229; -0.816323; -0.408615;,
       0.436473; -0.218012; -0.872905;,
       -0.408231; -0.407748; -0.816755;,
       -0.610930; 0.552188; -0.567321;,
       -0.485095; -0.484766; -0.727794;,
       -0.359876; 0.325597; -0.874343;,
       -0.408231; -0.407748; -0.816755;,
       -0.410981; -0.816252; 0.405990;,
       0.534147; -0.802397; 0.266168;,
       0.300805; -0.905225; 0.300139;,
       -0.333431; -0.666969; 0.666315;,
       -0.365730; -0.912421; -0.183658;,
       -0.582499; -0.575042; -0.574475;,
       0.217643; -0.872817; -0.436832;,
       -0.000043; -0.514133; -0.857711;,
       0.731805; -0.480311; -0.483490;,
       -0.000021; -0.446470; -0.894799;,
       -0.000099; 0.000426; -1.000000;,
       0.436473; -0.218012; -0.872905;,
       0.000097; 0.000512; -1.000000;,
       -0.485095; -0.484766; -0.727794;,
       0.436473; -0.218012; -0.872905;,
       -0.000021; -0.446470; -0.894799;,
       0.000097; 0.000512; -1.000000;,
       0.228461; 0.413115; -0.881557;,
       -0.096955; -0.995258; -0.007856;,
       -0.782058; -0.623205; -0.001108;,
       -0.035232; -0.663188; -0.747624;,
       0.004232; -0.666021; -0.745921;,
       0.359917; -0.854764; -0.373949;,
       0.001235; -0.883340; -0.468731;,
       -0.005302; -0.674646; 0.738122;,
       -0.008392; -0.842713; 0.538298;,
       0.103379; -0.880585; 0.462475;,
       -0.005302; -0.674646; 0.738122;,
       -0.339668; -0.899640; 0.274359;,
       -0.008392; -0.842713; 0.538298;,
       0.228461; 0.413115; -0.881557;,
       -0.000043; -0.514133; -0.857711;,
       -0.000021; -0.446470; -0.894799;,
       -0.359876; 0.325597; -0.874343;,
       -0.000043; -0.514133; -0.857711;,
       -0.485095; -0.484766; -0.727794;,
       -0.000099; 0.000426; -1.000000;,
       -0.359876; 0.325597; -0.874343;,
       0.359917; -0.854764; -0.373949;,
       0.536635; 0.468292; -0.701945;,
       -0.392930; -0.857533; -0.332029;,
       -0.546206; 0.522105; -0.655031;,
       -0.333431; -0.666969; 0.666315;,
       0.333279; -0.667091; 0.666269;,
       0.534147; -0.802397; 0.266168;,
       -0.816484; -0.408515; 0.408008;,
       -0.365730; -0.912421; -0.183658;,
       -0.816484; -0.408515; 0.408008;,
       -0.333431; -0.666969; 0.666315;,
       -0.333387; -0.666242; -0.667064;,
       0.217643; -0.872817; -0.436832;,
       -0.333387; -0.666242; -0.667064;,
       -0.365730; -0.912421; -0.183658;,
       0.816509; -0.407986; -0.408485;,
       0.534147; -0.802397; 0.266168;,
       0.816509; -0.407986; -0.408485;,
       0.217643; -0.872817; -0.436832;,
       0.333279; -0.667091; 0.666269;,
       -0.333387; -0.666242; -0.667064;,
       0.816509; -0.407986; -0.408485;,
       0.333279; -0.667091; 0.666269;,
       -0.816484; -0.408515; 0.408008;,
       -0.408248; -0.408248; -0.816497;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.894427; -0.447214;,
       -0.894427; 0.000000; -0.447214;,
       -0.447214; 0.000000; 0.894427;,
       0.000000; -0.447214; 0.894427;,
       0.000000; 0.000000; 1.000000;,
       -0.666667; -0.666667; 0.333333;,
       -0.666667; -0.666667; 0.333333;,
       0.000000; -0.894427; -0.447214;,
       0.000000; -0.447214; 0.894427;,
       -0.408248; -0.408248; -0.816497;,
       -0.666667; -0.666667; 0.333333;,
       -0.894427; 0.000000; -0.447214;,
       -0.408248; -0.408248; -0.816497;,
       -0.447214; 0.000000; 0.894427;;
       102;
       3;0, 1, 2;,
       3;3, 1, 0;,
       3;4, 5, 6;,
       3;7, 5, 4;,
       3;8, 5, 7;,
       3;9, 10, 11;,
       3;9, 12, 10;,
       3;13, 12, 9;,
       3;14, 15, 16;,
       3;14, 17, 15;,
       3;18, 19, 20;,
       3;19, 18, 21;,
       3;22, 23, 24;,
       3;25, 3, 0;,
       3;24, 26, 22;,
       3;27, 26, 24;,
       3;28, 27, 24;,
       3;27, 28, 29;,
       3;26, 30, 22;,
       3;31, 30, 26;,
       3;16, 32, 14;,
       3;33, 32, 16;,
       3;18, 34, 35;,
       3;20, 34, 18;,
       3;36, 37, 38;,
       3;39, 37, 36;,
       3;40, 41, 42;,
       3;43, 41, 40;,
       3;44, 45, 46;,
       3;45, 44, 47;,
       3;48, 49, 50;,
       3;48, 51, 49;,
       3;52, 53, 54;,
       3;55, 53, 52;,
       3;56, 57, 58;,
       3;59, 57, 56;,
       3;60, 61, 62;,
       3;60, 63, 61;,
       3;64, 65, 66;,
       3;67, 65, 64;,
       3;68, 69, 70;,
       3;71, 69, 68;,
       3;72, 73, 74;,
       3;75, 73, 72;,
       3;76, 77, 78;,
       3;79, 77, 76;,
       3;80, 81, 82;,
       3;83, 81, 80;,
       3;84, 85, 86;,
       3;84, 87, 85;,
       3;88, 89, 90;,
       3;91, 89, 88;,
       3;92, 88, 93;,
       3;92, 91, 88;,
       3;94, 95, 96;,
       3;92, 95, 94;,
       3;92, 97, 95;,
       3;97, 92, 93;,
       3;90, 94, 96;,
       3;89, 94, 90;,
       3;98, 99, 100;,
       3;101, 99, 98;,
       3;102, 103, 104;,
       3;103, 102, 105;,
       3;53, 106, 54;,
       3;107, 106, 53;,
       3;108, 109, 110;,
       3;111, 109, 108;,
       3;112, 56, 58;,
       3;113, 56, 112;,
       3;114, 115, 116;,
       3;117, 115, 114;,
       3;118, 119, 120;,
       3;121, 119, 118;,
       3;122, 123, 124;,
       3;125, 123, 122;,
       3;126, 46, 45;,
       3;126, 127, 46;,
       3;57, 108, 110;,
       3;59, 108, 57;,
       3;128, 60, 129;,
       3;60, 128, 63;,
       3;106, 114, 116;,
       3;107, 114, 106;,
       3;130, 131, 132;,
       3;133, 131, 130;,
       3;134, 135, 136;,
       3;137, 135, 134;,
       3;138, 139, 140;,
       3;141, 139, 138;,
       3;142, 143, 144;,
       3;145, 143, 142;,
       3;146, 147, 148;,
       3;148, 149, 146;,
       3;150, 151, 152;,
       3;153, 151, 150;,
       3;154, 155, 156;,
       3;157, 155, 154;,
       3;158, 159, 160;,
       3;161, 159, 158;,
       3;162, 163, 164;,
       3;165, 163, 162;;
      }

      MeshTextureCoords {
       166;
       0.695200; 0.185000;,
       0.226000; 0.487600;,
       0.695200; 0.487700;,
       0.226000; 0.177500;,
       0.005600; 0.487300;,
       0.193800; 0.183300;,
       0.005800; 0.177200;,
       0.536800; 0.487600;,
       0.536900; 0.177500;,
       0.694400; 0.487300;,
       0.163100; 0.185000;,
       0.163200; 0.487700;,
       0.535700; 0.183300;,
       0.694200; 0.177200;,
       0.282200; 0.986600;,
       0.756900; 0.641800;,
       0.260100; 0.633300;,
       0.756900; 0.993800;,
       0.505700; 0.640300;,
       0.009000; 0.985500;,
       0.527600; 0.978300;,
       0.009000; 0.631800;,
       0.504000; 0.177200;,
       0.270500; 0.075700;,
       0.034800; 0.177200;,
       0.459500; 0.076000;,
       0.410600; 0.204000;,
       0.262000; 0.203600;,
       0.034800; 0.487300;,
       0.261600; 0.487300;,
       0.504000; 0.487300;,
       0.411300; 0.487300;,
       0.009000; 0.993800;,
       0.009000; 0.641800;,
       0.756900; 0.985500;,
       0.756900; 0.631800;,
       0.999500; 0.498100;,
       0.721800; 0.000000;,
       0.721900; 0.498100;,
       0.999400; 0.000000;,
       0.423800; 0.592500;,
       0.915300; 0.583100;,
       0.420500; 0.583000;,
       0.915100; 0.591500;,
       0.000000; 0.534100;,
       0.693200; 0.539400;,
       0.693300; 0.531600;,
       0.000000; 0.541900;,
       -0.043300; 0.597800;,
       0.451900; 0.583200;,
       0.454100; 0.576500;,
       -0.042000; 0.603500;,
       0.009000; 0.641800;,
       0.029800; 0.955100;,
       0.009000; 0.991500;,
       0.029900; 0.641800;,
       0.029900; 0.947900;,
       0.527400; 0.976000;,
       0.009000; 0.983200;,
       0.525300; 0.940700;,
       0.365400; 0.519300;,
       1.000000; 0.524700;,
       1.000000; 0.519700;,
       0.365200; 0.527100;,
       0.017800; 0.585300;,
       0.510400; 0.585800;,
       0.513500; 0.576300;,
       0.019400; 0.590100;,
       0.482500; 0.589700;,
       0.980500; 0.591900;,
       0.480200; 0.583100;,
       0.980300; 0.600300;,
       0.617000; 0.519500;,
       0.868200; 0.541300;,
       0.868200; 0.519500;,
       0.617000; 0.541300;,
       0.300600; 0.578600;,
       0.785700; 0.600100;,
       0.798500; 0.578300;,
       0.300600; 0.600300;,
       -0.003100; 0.519800;,
       0.248100; 0.541500;,
       0.248100; 0.519800;,
       -0.003100; 0.541500;,
       0.785700; 0.575100;,
       0.300600; 0.596600;,
       0.798500; 0.596900;,
       0.300600; 0.574900;,
       0.504000; 0.536800;,
       0.038500; 0.534400;,
       0.034800; 0.536800;,
       0.501400; 0.534400;,
       0.501400; 0.008700;,
       0.504000; 0.005600;,
       0.038500; 0.008700;,
       0.261600; 0.005600;,
       0.034800; 0.005600;,
       0.411300; 0.005600;,
       0.087500; 0.524000;,
       0.352800; 0.545000;,
       0.368300; 0.524700;,
       0.101600; 0.545000;,
       0.300600; 0.542100;,
       0.815800; 0.525300;,
       0.280300; 0.526500;,
       0.798500; 0.542100;,
       0.282100; 0.984300;,
       0.279800; 0.947800;,
       0.736000; 0.947900;,
       0.756900; 0.631800;,
       0.756900; 0.983200;,
       0.736000; 0.631800;,
       0.009000; 0.631800;,
       0.029800; 0.631800;,
       0.736000; 0.955100;,
       0.756900; 0.641800;,
       0.756900; 0.991500;,
       0.736000; 0.641800;,
       0.345800; 0.523000;,
       0.079700; 0.540300;,
       0.362600; 0.540300;,
       0.094600; 0.523000;,
       0.815800; 0.588000;,
       0.300600; 0.573100;,
       0.279600; 0.587200;,
       0.798500; 0.573100;,
       1.000000; 0.523900;,
       1.000000; 0.519900;,
       0.000000; 0.518200;,
       0.000000; 0.510400;,
       0.154500; 0.503500;,
       0.899700; 0.561200;,
       0.899700; 0.503600;,
       0.154500; 0.561100;,
       -0.199500; 0.502900;,
       0.646800; 0.561100;,
       0.646800; 0.503500;,
       -0.199600; 0.560600;,
       -0.151600; 0.503000;,
       0.593600; 0.560600;,
       0.593600; 0.502900;,
       -0.151600; 0.560600;,
       0.053000; 0.503600;,
       0.899400; 0.560600;,
       0.899400; 0.503000;,
       0.053100; 0.561200;,
       0.501400; 0.008700;,
       0.038500; 0.008700;,
       0.038500; 0.534400;,
       0.501400; 0.534400;,
       -0.535900; -0.799200;,
       -0.535900; -0.799200;,
       -0.535900; -0.799200;,
       -0.535900; -0.799200;,
       0.531800; -0.801400;,
       0.531800; -0.801400;,
       0.531800; -0.801400;,
       0.531800; -0.801400;,
       -0.259100; 0.544400;,
       -0.259100; 0.544400;,
       -0.259100; 0.544400;,
       -0.259100; 0.544400;,
       -0.259100; 0.801400;,
       -0.259100; 0.801400;,
       -0.259100; 0.801400;,
       -0.259100; 0.801400;;
      }

      MeshVertexColors {
       166;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       102;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material _1___Default_Smoothing {
        1.000000; 1.000000; 1.000000; 1.000000;;
        20.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "set2_d.bmp";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Mesh_Object";
       166;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
